0		brainstem	spinal cord	"As a matter of fact , the notion that conscious or voluntary control of behavior is mediated by cerebral influences descending onto the paired sensorimotor nerves of the <brainstem#brainarea> and <spinal cord#brainarea> has evolved over a very long period of time . "	
0		brainstem	spinal cord	It seems incontrovertible that the behavior we observe in others is the product of somatic muscle contractions that in turn are controlled directly by activity in somatic motoneuron pools of the <brainstem#brainarea> and <spinal cord#brainarea> . 	
1		spinal cord	thalamus	spinal cord	"For example , dorsal root ganglion cell axons branch within the <spinal cord#brainarea> , with some collaterals innervating components of the intraspinal motor system and others innervating neurons that project to the <thalamus#brainarea> and then Motor system Sensory system 2 1 ( ""subthalamic locomotor region"" ) Locomotor pattern controller Locomotor pattern initiator ENVIRONMENT State system s v r Motor system ( ""mesencephalic locomotor region"" ) Cognitive system Behavior & Vital functions Locomotor pattern generator ( <spinal cord#brainarea> ) Somatomotor neuron pools Locomotor behavior NERVOUS SYSTEM BODY Fig 1 . "
0		spinal cord	ventral horn	The lowest or first level of the locomotor system is formed of course by a subset of motoneuron pools in the <spinal cord#brainarea> <ventral horn#brainarea> that innervates the limb muscles responsible for locomotor behavior ( Fig 1 ) . 	
0		hypothalamus	midbrain	"A third major level is represented , at least in part , by an ill-defined region of the dorsal tegmentum known as the mesencephalic locomotor region , and rostroventral to this is a fourth major level in an ill-defined region of the caudal <hypothalamus#brainarea> / rostral <midbrain#brainarea> -- the so-called subthalamic or hypothalamic locomotor region . "	
1		midbrain	spinal cord	The motoneuron pools for this system extend from the <midbrain#brainarea> rostrally to the caudal end of the <spinal cord#brainarea> . 	
1		midbrain	spinal cord	"The second is the autonomic visceromotor system , where the first stage motoneurons form pools of preganglionic sympathetic and parasympathetic neurons ; together they also stretch from the <midbrain#brainarea> to the caudal end of the <spinal cord#brainarea> , with a few gaps here and there . "	
0		hypothalamus	pituitary gland	The third is the neuroendocrine secretomotor system ; its motoneuron pools are centered in and around the periventricular zone of the <hypothalamus#brainarea> and they exert their influence throughout the body via the <pituitary gland#brainarea> ( Section 1 . 3 ) . 	
0		forebrain	nervous system	"Basic organization of the <forebrain#brainarea> The fundamental plan of <nervous system#brainarea> organization just presented -- a motor system controlled by reflex , voluntary , and behavioral state inputs -- is obviously a functional schema . "	
0		forebrain	hemispheric sulcus	"The next major event in <forebrain#brainarea> vesicle differentiation involves the formation rostrodorsally of an external groove , the <hemispheric sulcus#brainarea> , which at least initially is complemented by an internal bulge , the torus hemisphericus . "	
0		forebrain	telencephalon	"This stage , which occurs in the four week human and eleven day rat embryo , is very instructive for understanding later development because the entire wall of the <forebrain#brainarea> vesicle can be observed in a midsagittal view ( Fig 3 ) -- the <telencephalon#brainarea> has not yet begun its massive , complex , and still not fully understood process of evagination ( Fig 4 ) . "	
0		ventral thalamus	forebrain	"They define , in between , the <ventral thalamus#brainarea> and a rostroventral extension of it that lies just caudal to the optic sulcus , where the first neurogenesis in the <forebrain#brainarea> occurs . "	
0		hindbrain	spinal cord	"In this sense , diencephalic embryogenesis is fundamentally different from that in the <hindbrain#brainarea> and <spinal cord#brainarea> , where neurogenesis simply proceeds along a ventral to dorsal gradient . "	
0		forebrain	basal ganglia	"The next and last stage of early <forebrain#brainarea> development relevant here involves the appearance of an internal groove , the striatopallidal or interstriatal sulcus , that divides most of the presumptive <basal ganglia#brainarea> region into ventromedial and dorsolateral ( ventricular ) ridges ( Figs 35 ) . "	
0		hypothalamus	forebrain	"In contrast , whereas the <hypothalamus#brainarea> is exceptionally important from the functional perspective -- it is essential not only for survival of the individual but for the species as well -- reasonably accurate data about its neural connections only began appearing with the neuroanatomy revolution of the 1970s , and the vague outlines of its basic structural organization -- its place in the <forebrain#brainarea> as a whole -- are just now beginning to emerge [ 283 ] . "	
0		septal region	amygdala	This is of critical importance because the rostral pole forms the presumptive <septal region#brainarea> whereas the caudal pole forms at least part ( the noncortical part ) of the <amygdala#brainarea> ( Fig 3 ) . 	
0		septal region	amygdala	"Fundamental questions thus arise about the basic components of the <septal region#brainarea> ( are they striatal and / or pallidal? ) and <amygdala#brainarea> ( are they cortical , striatal , and / or pallidal? ) . "	
0		transverse section	pallium	"( A ) <Transverse section#brainarea> through the telencephalic vesicles of a 19 mm human embryo ( about 8 weeks ) showing the <pallium#brainarea> or cortex ( between a and the sulcus ventralis ) and the two ventricular ridges -- a dorsal or lateral ridge between a and b , and a ventral or medial ridge between b and c . "	
0		transverse section	lateral ventricle	( B ) <Transverse section#brainarea> of the left telencephalic vesicle at a later stage of development to show the further precocious growth of the mantle layer associated with the ventricular ridges -- which begin bulging dorsally and partly obliterating the originally relatively huge <lateral ventricle#brainarea> ( from an embryonic day 16 hamster embryo ) . 	
0		telencephalon	diencephalon	Homeobox gene expression distinguishes <telencephalon#brainarea> from <diencephalon#brainarea> . 	
0		transverse section	forebrain	This is a <transverse section#brainarea> through the <forebrain#brainarea> vesicle of an embryonic day 13 rat embryo . 	
1		midbrain	cerebral hemisphere	"It is proposed that the hypothalamic medial nuclei form the rostral segment of a behavior control column extending through the ventromedial <midbrain#brainarea> , and that as a whole this column receives a topographically organized input from virtually the entire <cerebral hemisphere#brainarea> . "	
0		forebrain	nervous system	"This analysis of <forebrain#brainarea> organization relies heavily on a model of overall <nervous system#brainarea> organization postulating that behavior is equivalent to activity in the motor system , which in turn is modulated by three classes of inputs -- voluntary or cognitive , reflex or sensory , and behavioral state ( Fig 1 ) . "	
0		hypothalamus	midbrain	"Furthermore , whereas the evidence strongly indicates that they are essential for the control of these behaviors , it is certainly not known at the present time whether or not there are nearby cell groups in the <hypothalamus#brainarea> and <midbrain#brainarea> that are also integral parts of the behavior control column . "	
0		brainstem	thalamus	"A general approach to understanding the organization of cleus ( shown in red in Fig 10 ) -- all generate a dual projection , with a primary branch descending to the <brainstem#brainarea> motor system and a secondary branch ascending to the <thalamus#brainarea> [ 226 ] . "	
1		brainstem	anterior thalamic nuclei	"It has long been known from developmental studies that individual neurons in the mammillary nuclei send a descending axon to the <brainstem#brainarea> tegmentum , and a collateral of this axon to the <anterior thalamic nuclei#brainarea> [ 33 , 75 , 311 ] . "	
0		periaqueductal gray	medulla	"The best evidence for this comes from lesions of the <periaqueductal gray#brainarea> region ( but not the <medulla#brainarea> ) , which attenuate the primary polydipsia and subsequent hyperphagia elicited by noradrenaline injections in the paraventricular nucleus , whereas this is not the case for hypophysectomy ( see [ 326 ] ) . "	
1		dorsomedial nucleus	hypothalamus	"In addition , there is a major input to the paraventricular nucleus from the nearby <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> [ 303 ] , which appears to be a critical node in the periventricular visceromotor pattern generator network ( Sections 1 . 3 and 7 ) . "	
0		medial preoptic nucleus	ventral premammillary nucleus	"One set [ 36 , 37 , 226 , 256 ] includes the lateral part of the <medial preoptic nucleus#brainarea> , ventrolateral part of the ventromedial nucleus , and <ventral premammillary nucleus#brainarea> . "	
0		anterior hypothalamic nucleus	dorsal premammillary nucleus	"In contrast , the other set includes the <anterior hypothalamic nucleus#brainarea> , dorsomedial part of the ventromedial nucleus , and <dorsal premammillary nucleus#brainarea> [ 37 , 39 , 222 ] . "	
1		substantia nigra	superior colliculus	"Second , the reticular part of the <substantia nigra#brainarea> undoubtedly plays a critical role in the expression of orienting movements of the eyes , head , and neck , and even of the upper limbs , via its massive projection to the deeper layers of the <superior colliculus#brainarea> ( eg [ 44 , 112 , 270 , 329 ] ) . "	
0		mammillary body	anterior thalamic nuclei	"Neurons in the <mammillary body#brainarea> ( and the <anterior thalamic nuclei#brainarea> ) display the features of head direction or compass cells , firing maximally LW Swanson / Brain Research 886 ( 2000 ) 113 164 127 Fig 12 . "	
0		substantia nigra	mammillary body	"Thus , a case can be made for the caudal behavior control column being involved critically in two basic aspects of exploratory or foraging behavior in general -- locomotion and orientation of the eyes , head , and neck , with the reticular <substantia nigra#brainarea> more involved in orienting movements and the <mammillary body#brainarea> in orientation direction . "	
0		striatum	pallidum	"In essence , the model postulates that the cerebral hemispheres have only three parts -- cortex , <striatum#brainarea> , and <pallidum#brainarea> -- which generate a triple descending projection to the motor system -- excitatory , inhibitory , and disinhibitory , respectively . "	
0		telencephalon	cerebrum	"Development and fast neurotransmitters As discussed in Section 1 . 2 , there is currently rather broad general agreement among neuroembryologists that the mammalian <telencephalon#brainarea> ( endbrain , cerebral hemispheres , and <cerebrum#brainarea> are considered synonyms here ) consists of two basic parts , a cortex dorsally and a nuclear mass ventrally ( Figs 36 ) . "	
0		basal ganglia	cerebral cortex	"One postulate of the model outlined here is that in general descending projections of the <basal ganglia#brainarea> / cerebral nuclei use GABA as an inhibitory neurotransmitter , and descending projections of <cerebral cortex#brainarea> use glutamate as an excitatory neurotransmitter [ 206 , 226 , 295 ] . "	
0		cerebral cortex	basal ganglia	"In the <cerebral cortex#brainarea> , GAD is expressed in interneurons , whereas in the cerebral nuclei / <basal ganglia#brainarea> it is expressed in descending projection neurons . "	
1		striatum	pallidum	"The <striatum#brainarea> then generates a GABAergic projection to the motor system , with a GABAergic collateral to the <pallidum#brainarea> . "	
0		brainstem	hypothalamus	"Recall that the <brainstem#brainarea> part of the motor system , as defined here , includes the <hypothalamus#brainarea> ( eg Fig 9 ) . "	
0		striatum	pallidum	"A basic taxonomy of parts Thus far we have suggested that embryological , neurotransmitter , and connectional evidence all converges to indicate that the cerebral hemispheres present two basic divisions , cortex and nuclei , and that the latter have two subdivisions , <striatum#brainarea> and <pallidum#brainarea> . "	
0		cerebral cortex	claustrum	"The <cerebral cortex#brainarea> ( cortical plate and <claustrum#brainarea> ) The general outlines of areal differentiation in the mammalian <cerebral cortex#brainarea> are widely appreciated , although a comprehensive account of the cerebral hemispheres needs to deal with a rather obscure but critical topic -- the nature and full extent of the <claustrum#brainarea> . "	
0		claustrum	cingulate gyrus	"Dorsal to the <claustrum#brainarea> proper , recent work has identified in rodents a very distinct though thin layer 6b or 7 that stretches all the way dorsomedially into the <cingulate gyrus#brainarea> and may well be derived from the cortical subplate ( see [ 63 , 282 , 310 , 312 , 315 ] ) . "	
0		endopiriform nucleus	claustrum	"The suggestion here is that a cortical subplate region , which becomes progressively thinner from ventral to dorsal ( Fig 17A ) , consists of the <endopiriform nucleus#brainarea> , <claustrum#brainarea> proper , and layer 6b / 7 , respectively . "	
0		amygdala	claustrum	"The final component is the most speculative , but follows Meynerts original suggestion in 1867 [ 170172 ] that the basolateral complex of the <amygdala#brainarea> is a thick , caudoventral extension of the <claustrum#brainarea> . "	
0		endopiriform nucleus	claustrum	"To summarize , our working hypothesis suggests that the claustral complex ( basolateral amygdalar nuclei , <endopiriform nucleus#brainarea> , <claustrum#brainarea> proper , and isocortical layer 6b / 7 ) is derived embryologically from the cortical subplate region deep to the cortical plate , and that its projection neurons use glutamate as a neurotransmitter . "	
0		amygdala	lateral olfactory tract	"They include the well-known cortical nucleus of the <amygdala#brainarea> and nucleus of the <lateral olfactory tract#brainarea> , along with the more obscure postpiriform transition area and piriform-amygdalar area -- all of which appear to contain classical pyramidal neurons that use glutamate as a neurotransmitter . "	
0		septal region	basal ganglia	"As reviewed in detail elsewhere [ 224 , 225 , 282 , 295 ] , the lateral and medial divisions of the <septal region#brainarea> appear to form a medial component of the <basal ganglia#brainarea> / cerebral nuclei . "	
0		amygdala	striatum	"We have also revived older suggestions that the central and medial nuclei of the <amygdala#brainarea> ( along with the anterior amygdalar area and intercalated nuclei [ 175 ] ) form a caudal region of the <striatum#brainarea> , as reviewed elsewhere [ 294 ] . "	
1		stria terminalis	pallidum	"One of these connections is a prominent GABAergic input to the bed nuclei of the <stria terminalis#brainarea> , which itself has GABAergic descending projections -- leading us to suggest , along with embryological evidence , that the bed nuclei form a rostral differentiation of the <pallidum#brainarea> ( Fig 19 , Section 4 . 2 , and Ref . "	
0		telencephalon	lateral ventricle	"The locations in the adult rat <telencephalon#brainarea> of the obliterated <lateral ventricle#brainarea> and its ventral tip , the former corticostriatal sulcus , are shown in Figs 15 and 17 . "	
0		cerebral cortex	forebrain	"The relationship between <cerebral cortex#brainarea> proper ( the cortical plate , light pink ) and the claustral complex ( the cortical subplate , darker pink ) , as seen in three transverse sections through the adult rat <forebrain#brainarea> . "	
0		cerebral cortex	basal ganglia	latter indicates the border between <cerebral cortex#brainarea> and cerebral nuclei / <basal ganglia#brainarea> as defined in this article . 	
0		striatum	pallidum	pallidum	"A more detailed account of cerebral connections , which recognizes that a particular cortical area may project to multiple sites within the <striatum#brainarea> ( and <pallidum#brainarea> ) , and that a particular striatal region may project to multiple sites within the <pallidum#brainarea> , will be presented in Section 5 . "
0		dorsal striatum	dorsal pallidum	To the exploration ( caudal ) segment It is instructive to begin with the familiar isocortical to <dorsal striatum#brainarea> to <dorsal pallidum#brainarea> projection system as a prototype . 	
0		vl	basal ganglia	"This sequence of cartoons illustrates how a great deal of the lateral ventricles ( <VL#brainarea> ) wall ( in blue ) becomes obliterated during embryogenesis , as the dorsal ventricular ridge of the cerebral nuclei / <basal ganglia#brainarea> ( CN , in yellow ) grows dorsally with the massive thickening of its mantle layer ( m ) . "	
1		ec	neural tube	"As descending , association , and commissural projections form , they construct a deep fiber system consisting of the external ( <ec#brainarea> ) and extreme ( ee ) capsules , just superficial to the ventricular layer of the <neural tube#brainarea> ( v ) . "	
0		ventral striatum	nucleus accumbens	"( continued ) 136 LW Swanson / Brain Research 886 ( 2000 ) 113 164 cortical inputs to the <ventral striatum#brainarea> , and in particular with defining inputs to its major component , the <nucleus accumbens#brainarea> ( Fig 20B ) . "	
1		cerebrum	forebrain	forebrain	"Fibers associated with this component of the triple descending projection from the <cerebrum#brainarea> tend to course through the <medial <forebrain#brainarea> bundle#brainarea> system [ 282 ] rather than the lateral <forebrain#brainarea> bundle system ( Fig 20A , B ) . "
0		substantia nigra	ventral tegmental area	Thus far we have examined the major triple descending cerebral input to the <substantia nigra#brainarea> and <ventral tegmental area#brainarea> . 	
1		subicular complex	striatum	"The <subicular complex#brainarea> has a very light and limited projection to the <striatum#brainarea> [ 316 , 317 ] . "	
0		caudoputamen	lateral ventricle	"In particular , it appears to innervate a narrow vertical band of the <caudoputamen#brainarea> adjacent to the lateral wall of the <lateral ventricle#brainarea> ( JM Wyss , personal communication ) . "	
1		Lateral septal comple	pallidum	"The lateral septal complex in turn sends a descending , presumably GABAergic , projection to the medial septal / <diagonal band#brainarea> complex ( medial <pallidum#brainarea> ) and to most components of the rostral behavior control column ( see [ 225 , 289 ] ) . "	
1		accessory olfactory bulb	amygdala	accessory olfactory bulb	"By far the most dense striatal projection of the <accessory olfactory bulb#brainarea> ( primary pheromonal cortex ) is to the medial amygdalar nucleus [ 242 ] , which also receives massive inputs from areas of cortex associated with the <amygdala#brainarea> ( cortical nucleus and postpiriform transition and piriform-amygdalar areas ) ( see [ 162 , 165 ] ) -- all of which in turn receive massive inputs from the main or <accessory olfactory bulb#brainarea> [ 242 ] . "
0		cerebrum	main olfactory bulb	"And last , there is the most idiosyncratic part of the <cerebrum#brainarea> , associated with the <main olfactory bulb#brainarea> ( Fig 20F ) . "	
1		globus pallidus	substantia nigra	substantia nigra	"Many neurons send axon collaterals to both segments of the <globus pallidus#brainarea> and the <substantia nigra#brainarea> ( see [ 197 ] ) , although there is evidence to suggest that by and large separate neurons project to the compact and reticular 140 LW Swanson / Brain Research 886 ( 2000 ) 113 164 parts of the <substantia nigra#brainarea> [ 82 ] . "
1		caudoputamen	isocortex	"In addition , the <caudoputamen#brainarea> sends a light projection to the <isocortex#brainarea> [ 62 ] . "	
0		globus pallidus	entopeduncular nucleus	"The output of the internal segment of the <globus pallidus#brainarea> , which is often called the <entopeduncular nucleus#brainarea> in nonprimates , is even more extensive than that from the external segment ( Fig 22C ) . "	
0		subthalamic nucleus	substantia nigra	"For the sake of completeness , we shall end this Section with a brief overview of projections from the <subthalamic nucleus#brainarea> ( Fig 22F ) , which is intimately related to the circuitry of the dorsal striatopallidum and <substantia nigra#brainarea> . "	
0		striatum	pallidum	striatum	"Multiple striatopallidal targets of single cortical areas It is obvious from the literature that many cortical areas LW Swanson / Brain Research 886 ( 2000 ) 113 164 141 send a divergent projection to the <striatum#brainarea> , and that a more limited expanse of cortex projects to the <pallidum#brainarea> as well as the <striatum#brainarea> . "
1		primary somatosensory cortex	caudoputamen	"Furthermore , other parts of the <primary somatosensory cortex#brainarea> in rat , such as the forelimb ( Fig 23A ) and hindlimb representations , also project to multiple zones or lamellae within the <caudoputamen#brainarea> [ 29 ] . "	
0		striatum	pallidum	"In addition to innervating multiple sites in the <striatum#brainarea> , some cortical areas project to the <pallidum#brainarea> as well ( Fig 25 ) . "	
0		putamen	globus pallidus	"( C ) The complex banded projection from somatosensorimotor regions of the <putamen#brainarea> ( upper left ) to the external ( e ) and internal ( i ) segments of the <globus pallidus#brainarea> in the monkey as demonstrated with the PHAL method ( an asterisk , * , to mark the injection site , and the letters e and i have been added here for clarity ) . "	
0		globus pallidus	gp	( D ) A cartoon indicating the complex nature of intrinsic and extrinsic projections of the external segment of the <globus pallidus#brainarea> ( <GP#brainarea> ) in the rat . 	
1		cerebral cortex	pallidum	Anatomical evidence for projections from <cerebral cortex#brainarea> to <pallidum#brainarea> in rat . 	
1		striatum	pallidum	Thus far we have emphasized a prototypical triple descending projection from different regions of the cerebral hemispheres -- with a particular region of <striatum#brainarea> innervating a particular region of <pallidum#brainarea> . 	
1		basal ganglia	cerebral cortex	Anatomical evidence for projections from <basal ganglia#brainarea> / cerebral nuclei to <cerebral cortex#brainarea> in rat . 	
1		putamen	globus pallidus	The projection from the somatic sensorimotor region of the <putamen#brainarea> to multiple ( at least six ) regions of the <globus pallidus#brainarea> in the monkey provides an unusually nice illustration of how differentiated they can be ( Fig 23C ) . 	
1		pallidum	striatum	Anatomical evidence for projections from <pallidum#brainarea> to <striatum#brainarea> in rat . 	
1		pallidum	striatum	"Finally , each of the six major regions of the <pallidum#brainarea> identified here projects more or less densely to one or more regions of the <striatum#brainarea> ( Fig 29 ) . "	
1		striatum	pallidum	"In fact , it seems likely that most if not all of the <striatum#brainarea> receives at least some input from the <pallidum#brainarea> . "	
1		pallidum	ventral thalamus	"Confining the discussion to rats , the anatomical evidence demonstrates that each of the six major regions of the <pallidum#brainarea> identified here projects to both the dorsal and <ventral thalamus#brainarea> . "	
0		diencephalon	brainstem	"Only 20 years later Vieussens [ 319 ] went to the opposite extreme by renaming Williss striate bodies the corpora striata inferiora ( essentially the anterior striate bodies ) and then extending the concept to include a corpora striata suprema ( essentially the posterior striate bodies ) , corresponding to our <diencephalon#brainarea> , and a corpora striata media , encompassing the rest of our <brainstem#brainarea> . "	
0		rhinencephalon	forebrain	Exactly how His defined the <rhinencephalon#brainarea> in terms of todays extensive parceling of the <forebrain#brainarea> is impossible to say . 	
0		limbic lobe	limbic system	"In 1952 he suggested [ 154 ] that the <limbic lobe#brainarea> and the subcortical regions with which it interconnects are involved in the elaboration and expression of emotions , and used the term <limbic system#brainarea> in referring to this functional circuitry . "	
0		pallium	archipallium	"The basic premises of this vague theory have certainly never been proven -- in fact there is now good evidence for the equivalent in teleost fish of a <pallium#brainarea> that contains regions associated with sensory modalities other than olfactory [ 67 , 189 ] -- and it is interesting to note that Eliot Smith , who actually introduced the concept of <archipallium#brainarea> in 1901 [ 258 ] , wrote a strong disclaimer less than a decade later [ 259 ] . "	
0		lentiform nucleus	cerebral hemisphere	"A nice example is provided by the term <lentiform nucleus#brainarea> , which was introduced by Burdach [ 30 ] in the early 19th century , and which refers to a very obvious gross anatomical feature of the primate <cerebral hemisphere#brainarea> . "	
0		amygdala	septum	"We have argued that the same basic principle applies to the terms <amygdala#brainarea> [ 294 ] and <septum#brainarea> [ 295 ] -- in light of modern connectional and functional data , they refer to gross anatomical regions that arbitrarily group structures associated with different functional systems . "	
0		striatum	corpus	striatum	"And the same really applies to the paleo- , archi- , neo-terminology for cortex and <striatum#brainarea> ( ie , <corpus#brainarea> <striatum#brainarea> ) . "
0		isocortex	dorsal striatum	Better terms at this point would be <isocortex#brainarea> [ 320 ] and 148 LW Swanson / Brain Research 886 ( 2000 ) 113 164 <dorsal striatum#brainarea> [ 104 ] . 	
0		basal ganglia	extrapyramidal system	"No citations to the anatomical literature were provided , although it seems clear that he , like certain other neurologists ( see [ 60 ] ) , applied the term <basal ganglia#brainarea> to what had earlier been referred to as the core of the <extrapyramidal system#brainarea> or the striatal system [ 41 , 125 , 136 ] . "	
1	monkey	pallidum	thalamus	"It would appear , in fact , that more neurons in the internal <pallidum#brainarea> of the monkey project to the tegmentum than to the <thalamus#brainarea> [ 103 ] , and that the pallidotegmental projection is more differentiated in monkeys than in rats [ 199 , 251 ] . "	
0		basal ganglia	subthalamic nucleus	"From a systems point of view , this is perfectly reasonable , but it would certainly provide an even more novel definition of the <basal ganglia#brainarea> -- and one should as well add a series of cell groups analogous to the <subthalamic nucleus#brainarea> . "	
0		cerebral hemisphere	extended amygdala	One other concept dealing with general principles of <cerebral hemisphere#brainarea> architecture -- the <extended amygdala#brainarea> -- is relevant to this discussion . 	
0		substantia nigra	subthalamic nucleus	substantia nigra	"They include the compact <substantia nigra#brainarea> and <subthalamic nucleus#brainarea> , which have mostly intrinsic connections , although the compact <substantia nigra#brainarea> at least may someday be viewed as part of the behavioral state system . "
0		globus pallidus	stria terminalis	is actually the only part ventrally adjacent to the <globus pallidus#brainarea> itself ) and the bed nuclei of the <stria terminalis#brainarea> . 	
0		basal nuclei	dentate gyrus	( A ) Virtually the entire cerebral hemispheres ( cortex and <basal nuclei#brainarea> ) -- with the notable exceptions of many olfactory cortical areas and the <dentate gyrus#brainarea> -- project in a topographically organized way to the behavior control column ( BCC ) . 	
0		striatum	pallidum	"Conclusions Developmental , gene expression , connectional , and functional evidence converges to suggest that the cerebral hemispheres have three basic parts -- cortex , <striatum#brainarea> , and <pallidum#brainarea> -- and that they generate two major outputs , a triple cascading projection to the motor system on one hand and projections to thalamocortical feedback loops on the other . "	
0		striatum	pallidum	"A better way to approach understanding the cerebral hemispheres is to begin with a structure / function parceling of the cortical mantle , and then follow the organization of primary and secondary projections from this map through the <striatum#brainarea> and <pallidum#brainarea> ( Fig 20 ) . "	
0		caudoputamen	olfactory tubercle	"Each cortical area displays a characteristic lamination pattern ( compare primary visual and olfactory areas , for example ) , and this is reflected in structural differentiations of striatal and pallidal regions influenced by that cortical area ( compare <caudoputamen#brainarea> with <olfactory tubercle#brainarea> , for example ) . "	
0		striatum	pallidum	"Basically , we have presented evidence to support the generalization that at a minimum the cerebral hemispheres generate a triple projection to the motor system , with an excitatory component from the cortex , an inhibitory component from the <striatum#brainarea> , and a disinhibitory component from the <pallidum#brainarea> ( Fig 14 ) . "	
0		cerebrum	brainstem	"In fact , most of the <cerebrum#brainarea> participates in a triple projection to the behavior control column in ventromedial regions of the upper <brainstem#brainarea> ( Figs 9 , 20 and 33 ) . "	
0		stria terminalis	lateral septal nucleus	A Only two substantial inputs have been identified from the cerebral hemispheres directly to the region of the neuroendocrine motor zone ; they arise in the adjacent anterior bed nuclei of the <stria terminalis#brainarea> ( BSTa ) and ventral <lateral septal nucleus#brainarea> ( LSv ) . 	
0		subiculum	pa	"However , these two regions , along with the infralimbic area ( ILA ) , ventral <subiculum#brainarea> ( SUBv ) , posterior amygdalar nucleus ( <PA#brainarea> ) , and medial amygdalar nucleus ( MEA ) project to the visceromotor pattern generator network surrounding the neuroendocrine motor zone . "	
1		stria terminalis	brainstem	The central amygdalar nucleus ( CEA ) projects to the caudal bed nuclei of the <stria terminalis#brainarea> and <brainstem#brainarea> nuclei associated with the autonomic system ( not shown ) . 	
0		brainstem	dorsal thalamus	"Most of these nuclei generate a dual projection to the <brainstem#brainarea> motor system and to the <dorsal thalamus#brainarea> , as well as a medially-directed projection to the visceromotor pattern generator network . "	
1		striatum	brainstem	"The visceral area and ventrally adjacent posterior agranular insular area of cortex project massively to the central amygdalar nucleus of the caudal <striatum#brainarea> ( Section 4 . 2 ) , and it in turn has direct projections to components of the <brainstem#brainarea> autonomic system , including preganglionic parasympathetic cell groups [ 117 ] . "	
0		brainstem	solitary tract	"Furthermore , two <brainstem#brainarea> viscerosensory cell groups , the nucleus of the <solitary tract#brainarea> [ 219 , 235 ] and parabrachial nucleus [ 237 ] , project directly to most if not all of these telencephalic sites in the rat at least And second , let us review briefly the outlines of cerebral components of the neuroendocrine system ( Fig 34A ) . "	
1		corticospinal tract	striatum	"The green a indicates the <corticospinal tract#brainarea> , which arises from layer 5 pyramidal cells , and sends a collateral to the <striatum#brainarea> ( near L ) , whereas the green b indicates the corticothalamic projection , which arises mainly from layer 6 pyramidal cells . "	
references pls ignore		substantia nigra	ventral tegmental area	"RM Beckstead , VB Domesick , WJH Nauta , Efferent connections of the <substantia nigra#brainarea> and <ventral tegmental area#brainarea> in the rat , Brain Res . "	
		lm	neostriatum	"LL Brown , DM Smith , <LM#brainarea> Goldbloom , Organizing principles of cortical integration in the rat <neostriatum#brainarea> : corticostriate map of the body surface is an ordered lattice of curved laminae and radial points , J Comp . Neurol . 392 ( 1998 ) 468488 . "	
		pl	basal ganglia	"[ 4 ] GE Alexander , MR DeLong , <PL#brainarea> Strick , Parallel organization of functionally segregated circuits linking <basal ganglia#brainarea> and cortex , Ann . Rev . Neurosci . 9 ( 1986 ) 357381 . "	
		anterior commissure	extended amygdala	"[ 5 ] GF Alheid , SJ Shammah-Lagnado , CA Beltramino , The interstitial nucleus of the posterior limb of the <anterior commissure#brainarea> : a novel layer of the central division of the <extended amygdala#brainarea> , Ann . "	
		mg	forebrain	"[ 7 ] G Alvarez-Bolado , <MG#brainarea> Rosenfeld , LW Swanson , Model of <forebrain#brainarea> regionalization based on spatiotemporal patterns of POUIII homeobox gene expression , birthdates , and morphological features , J Comp . Neurol . 355 ( 1995 ) 237287 . "	
		forebrain	neocortex	"[ 11 ] SA Anderson , DD Eisenstat , L Shi , JLR Rubenstein , Interneuron migration from basal <forebrain#brainarea> to <neocortex#brainarea> : dependence on Dlx genes , Science 278 ( 1997 ) 474476 . "	
		tuberal nuclei	hypothalamus	"[ 37 ] NS Canteras , RB Simerly , LW Swanson , Organization of projections from the ventromedial and <tuberal nuclei#brainarea> of the <hypothalamus#brainarea> : a PHAL study in the rat , J Comp . Neurol . 348 ( 1994 ) 4180 . "	
		medial nucleus	amygdala	"[ 38 ] NS Canteras , RB Simerly , LW Swanson , Organization of projections from the <medial nucleus#brainarea> of the <amygdala#brainarea> : a PHAL study in the rat , J Comp . Neurol . 360 ( 1995 ) 213245 . "	
		dorsal premammillary nucleus	mammillary body	"[ 39 ] NS Canteras , LW Swanson , The <dorsal premammillary nucleus#brainarea> : an unusual component of the <mammillary body#brainarea> , Proc . Natl . Acad . Sci . USA 89 ( 1992 ) 1008910093 . "	
		entopeduncular nucleus	globus pallidus	"[ 43 ] DA Carter , HC Fibiger , The projections of the <entopeduncular nucleus#brainarea> and <globus pallidus#brainarea> in rat by autoradiography and horseradish peroxidase histochemistry , J Comp . Neurol . 177 ( 1978 ) 113 124 . "	
		preoptic area	hypothalamus	"[ 53 ] EC Crosby , RT Woodbourne , The comparative anatomy of the <preoptic area#brainarea> and the <hypothalamus#brainarea> . "	
		basal ganglia	tm	"157 [ 55 ] MR DeLong , The <basal ganglia#brainarea> , in : ER Kandel , JH Schwartz , <TM#brainarea> Jessell ( Eds . ) , Principles of Neural Science , 4th Edition , McGraw-Hill , New York , 2000 , pp . "	
		substantia nigra	pars reticulata	"[ 58 ] JM Deniau , G Chevalier , The lamellar organization of the rat <substantia nigra#brainarea> <pars reticulata#brainarea> : distribution of projection neurons , Neuroscience 46 ( 1992 ) 361377 . "	
		substantia nigra	pars reticulata	"[ 59 ] JM Deniau , A Menetrey , S Charpier , The lamellar organization of the rat <substantia nigra#brainarea> <pars reticulata#brainarea> : segregated patterns of striatal afferents and relationship to the topography of corticostriatal projections , Neuroscience 73 ( 1996 ) 761781 . "	
		striatopallidal system	extended amygdala	"[ 61 ] JS de Olmos , L Heimer , The concepts of the ventral <striatopallidal system#brainarea> and <extended amygdala#brainarea> , Ann . "	
		neostriatum	cerebral cortex	"[ 62 ] I Divac , J Mogensen , S Marinkovic , R Martensson , On the projections from the <neostriatum#brainarea> to the <cerebral cortex#brainarea> : the displaced neurons , Neuroscience 21 ( 1987 ) 197205 . "	
		am	striatum	"[ 74 ] AW Flaherty , <AM#brainarea> Graybiel , Inputoutput organization of the sensorimotor <striatum#brainarea> in the squirrel monkey , J Neurosci . "	
		supramammillary nucleus	hippocampal formation	"[ 99 ] L Haglund , LW Swanson , C Kohler , The projection of the <supramammillary nucleus#brainarea> to the <hippocampal formation#brainarea> : An immunohistochemical and anterograde transport study with the lectin PHA-L in the rat , J Comp . Neurol . 229 ( 1984 ) 171185 . "	
		subthalamic nucleus	nucleus tegmenti pedunculopontinus	"[ 101 ] C Hammond , B Rouzaire-Dubois , J Feger , A Jackson , AR Crossman , Anatomical and electrophysiological studies on the reciprocal projections between the <subthalamic nucleus#brainarea> and <nucleus tegmenti pedunculopontinus#brainarea> in the rat , Neuroscience 9 ( 1983 ) 4152 . "	
		brainstem	basal ganglia	"[ 107 ] E Henneman , Motor functions of the <brainstem#brainarea> and <basal ganglia#brainarea> , in : VB Mountcastle ( Ed . ) , 13th Edition , Medical Physiology , Vol 1 , Mosby , St Louis , 1974 , pp . "	
		substantia nigra	pars reticulata	"[ 112 ] O Hikosaka , RH Wurtz , Visual and oculomotor functions of monkey <substantia nigra#brainarea> <pars reticulata#brainarea> . "	
		substantia nigra	superior colliculus	"Relation of <substantia nigra#brainarea> to <superior colliculus#brainarea> , J Neurophysiol . "	
		hypothalamus	mesencephalon	"[ 114 ] JC Hinsey , SW Ranson , RF McNattin , The role of the <hypothalamus#brainarea> and <mesencephalon#brainarea> in locomotion , J Neurol . Psychiat . 23 ( 1930 ) 142 . "	
		striatum	substantia nigra	"I Compartmental organization of projections from the <striatum#brainarea> to the <substantia nigra#brainarea> in the rat , J Comp . Neurol . 236 ( 1985 ) 454476 . "	
		basal ganglia	cns	"[ 84 ] CR Gerfen , CJ Wilson , The <basal ganglia#brainarea> , in : LW Swanson , A Bjorklund , T Hokfelt ( Eds . ) , Handbook of Chemical Neuroanatomy , Integrated Systems of the <CNS#brainarea> , Part III , Vol 12 , Elsevier , Amsterdam , 1996 , pp . "	
		subthalamic nucleus	basal ganglia	"[ 91 ] HJ Groenewegen , HW Berendse , Connections of the <subthalamic nucleus#brainarea> with ventral striatopallidal parts of the <basal ganglia#brainarea> in the rat , J Comp . Neurol . 294 ( 1990 ) 607622 . "	
		sn	striatopallidal system	"[ 92 ] HJ Groenewegen , HW Berendse , <SN#brainarea> Haber , Organization of the output of the ventral <striatopallidal system#brainarea> in the rat : ventral pallidal efferents , Neuroscience 57 ( 1993 ) 113142 . "	
		brainstem	pedunculopontine tegmental nucleus	"[ 94 ] I Grofova , S Keane , Descending <brainstem#brainarea> projections of the <pedunculopontine tegmental nucleus#brainarea> in the rat , Anat . Embryol . 184 ( 1991 ) 275290 . "	
		entorhinal cortex	hippocampus	"[ 120 ] R Insausti , MT Herrero , MP Witter , <Entorhinal cortex#brainarea> of the rat : cytoarchitectonic subdivisions and the origin and distribution of cortical efferents , <Hippocampus#brainarea> 7 ( 1997 ) 146183 . "	
		nucleus tegmenti pedunculopontinus	basal ganglia	"[ 121 ] A Jackson , AR Crossman , <Nucleus tegmenti pedunculopontinus#brainarea> : efferent connections with special reference to the <basal ganglia#brainarea> , studied in the rat by anterograde and retrograde transport of horseradish peroxidase , Neuroscience 10 ( 1983 ) 725765 . "	
		midbrain	basal nucleus	"[ 124 ] EG Jones , H Burton , CB Saper , LW Swanson , <Midbrain#brainarea> , diencephalic and cortical relationships of the <basal nucleus#brainarea> of Meynert and associated structures in primates , J Comp . Neurol . 167 ( 1976 ) 385420 . "	
		am	cerebral cortex	cerebral cortex	"[ 129 ] TLB Kember , <AM#brainarea> Galaburda , Principles of cytoarchitectonics , in : A Peters , EG Jones ( Eds . ) , <Cerebral Cortex#brainarea> , Cellular Components of the <Cerebral Cortex#brainarea> , Vol 1 , Plenum Press , New York , 1984 , pp . "
		globus pallidus	entopeduncular nucleus	"[ 131 ] AE Kincaid , JB Penney Jr . , AB Young , SW Newman , Evidence for a projection from the <globus pallidus#brainarea> to the <entopeduncular nucleus#brainarea> in the rat , Neurosci . Lett . 128 ( 1991 ) 121125 . "	
		subiculum	hypothalamus	"[ 132 ] T Kishi , T Tsumori , K Ono , S Yokota , H Ishino , Y Yasui , Topographical organization of projections from the <subiculum#brainarea> to the <hypothalamus#brainarea> in the rat , J Comp . Neurol . 419 ( 2000 ) 205 222 . "	
		frontal cortex	striatum	"[ 134 ] H Kita , ST Kitai , Amygdaloid projections to the <frontal cortex#brainarea> and <striatum#brainarea> in the rat , J Comp . Neurol . 298 ( 1990 ) 4049 . "	
		entorhinal cortex	nucleus accumbens	"PF Krayniak , RC Meibach , A Siegel , A projection from the <entorhinal cortex#brainarea> to the <nucleus accumbens#brainarea> in the rat , Brain Res . "	
		forebrain	brainstem	"JE Krettek , JL Price , Amygdaloid projections to subcortical structures within the basal <forebrain#brainarea> and <brainstem#brainarea> in the rat and cat , J Comp . Neurol . 178 ( 1978 ) 225254 . "	
		corticothalamic fibers	cerebral cortex	"^ M Levesque , S Gagnon , A Parent , M Deschenes , Axonal arborizations of corticostriatal and <corticothalamic fibers#brainarea> arising from the second somatosensory area in the rat , <Cerebral Cortex#brainarea> 6 ( 1996 ) 759770 . "	
		dg	basal nucleus	"PGM Luiten , RPA Gaykema , J Traber , <DG#brainarea> Spencer Jr . , Cortical projection patterns of magnocellular <basal nucleus#brainarea> subdivisions as revealed by anterogradely transported Phaseolus vulgaris leucoagglutinin , Brain Res . "	
		substantia innominata	zona incerta	"160 LW Swanson / Brain Research 886 ( 2000 ) 113 164 from <substantia innominata#brainarea> to <zona incerta#brainarea> and mesencephalic locomotor region contribute to locomotor activity , Brain Res . "	
		gp	nucleus accumbens	"WJH Nauta , <GP#brainarea> Smith , RLM Faull , VB Domesick , Efferent connections and nigral afferents of the <nucleus accumbens#brainarea> septi in the rat , Neuroscience 3 ( 1978 ) 385401 . "	
		thalamus	brainstem	"M Parent , M Levesque , A Parent , The pallidofugal projection system in primates : evidence for neurons branching ipsilaterally and contralaterally to the <thalamus#brainarea> and <brainstem#brainarea> , J Chem . Neuroanat . 16 ( 1999 ) 153165 . "	
		frontal lobe	pedunculopontine tegmental nucleus	"[ 158 ] M Matsumura , A Nambu , Y Jamaji , K Watanabe , H Imai , M Inase , H Kokuno , M Takada , Organization of somatic motor inputs from the <frontal lobe#brainarea> to the <pedunculopontine tegmental nucleus#brainarea> in the macaque monkey , Neuroscience 98 ( 2000 ) 97110 . "	
		caudate putamen	nucleus accumbens	"[ 160 ] AJ McDonald , Topographic organization of amygdaloid projections to the <caudate putamen#brainarea> , <nucleus accumbens#brainarea> , and related striatal-like areas of the rat brain , Neuroscience 44 ( 1991 ) 1533 . "	
		entorhinal cortex	amygdala	"[ 163 ] AJ McDonald , F Mascagni , Projections of the lateral <entorhinal cortex#brainarea> to the <amygdala#brainarea> : a Phaseolus vulgaris leucoagglutinin study in the rat , Neuroscience 77 ( 1997 ) 445460 . "	
		cerebral cortex	striatum	"[ 166 ] AJ McGeorge , RLM Faull , The organization of the projection from the <cerebral cortex#brainarea> to the <striatum#brainarea> in the rat , Neuroscience 29 ( 1989 ) 503537 . "	
		ventral striatum	extended amygdala	"[ 167 ] JF McGinty ( Ed . ) , Advancing from the <ventral striatum#brainarea> to the <extended amygdala#brainarea> : implications for neuropsychiatry and drug abuse : in honor of Lennart Heimer , NY Academy of Sciences , New York , 1999 . "	
		pl	basal ganglia	"[ 174 ] FA Middleton , <PL#brainarea> Strick , <Basal ganglia#brainarea> and cerebellar loops : motor and cognitive circuits , Brain Res . Rev . 31 ( 2000 ) 236250 . "	
		basal ganglia	sc	"[ 176 ] JW Mink , <Basal ganglia#brainarea> , in : MJ Zigmond , FE Bloom , <SC#brainarea> Landis , JL Roberts , LR Squire ( Eds . ) , Fundamental Neuroscience , Academic Press , San Diego , 1999 , pp . "	
		basomedial nucleus	amygdala	"[ 205 ] GD Petrovich , PY Risold , LW Swanson , Organization of projections from the <basomedial nucleus#brainarea> of the <amygdala#brainarea> : a PHAL study in the rat , J Comp . Neurol . 374 ( 1996 ) 387420 . "	
		thalamus	layer i	"[ 220 ] RW Rieck , RG Carey , Organization of the rostral <thalamus#brainarea> in the rat : evidence for connections to <layer I#brainarea> of visual cortex , J Comp . Neurol . 234 ( 1985 ) 137154 . "	
		hypothalamus	cerebral cortex	"[ 226 ] PY Risold , RH Thompson , LW Swanson , The structural organization of connections between the <hypothalamus#brainarea> and <cerebral cortex#brainarea> , Brain Res . Rev . 24 ( 1997 ) 197254 . "	
		basal ganglia	md	basal ganglia	"[ 227 ] E Roberts , Some thoughts about GABA and the <basal ganglia#brainarea> , in : <MD#brainarea> Yahr ( Ed . ) , The <Basal Ganglia#brainarea> , Res . Publ . Assn . Res . Nerv . "
		db	pedunculopontine tegmental nucleus	"[ 229 ] <DB#brainarea> Rye , CB Saper , JH Lee , BH Wainer , <Pedunculopontine tegmental nucleus#brainarea> of the rat : cytoarchitecture , cytochemistry , and some extrapyramidal connections of the mesopontine tegmentum , J Comp . Neurol . 259 ( 1987 ) 483528 . "	
		db	pedunculopontine tegmental nucleus	"[ 230 ] <DB#brainarea> Rye , HJ Lee , CB Saper , BH Wainer , Medullary and spinal efferents of the <pedunculopontine tegmental nucleus#brainarea> and adjacent mesopontine tegmentum in the rat , J Comp . Neurol . 269 ( 1988 ) 315341 . "	
		db	forebrain	"[ 232 ] <DB#brainarea> Rye , BH Wainer , M-M Mesulam , EJ Mufson , CB Saper , Cortical projections arising from the basal <forebrain#brainarea> : a study of cholinergic and noncholinergic components employing combined retrograde tracing and immunohistochemical localization of choline acetyltransferase , Neuroscience 13 ( 1984 ) 627643 . "	
		ag	hypothalamus	"[ 234 ] G Sanchez-Watts , CA Kay-Nishiyama , <AG#brainarea> Watts , Neuropeptide colocalization in the lateral <hypothalamus#brainarea> of dehydrated-anorexic rats , Soc . Neurosci . Abstr . 26 ( 2000 ) 2040 . "	
		brainstem	hypothalamus	"[ 240 ] PE Sawchenko , LW Swanson , R Grzanna , PRC Howe , JM Polak , SR Bloom , Co-localization of neuropeptide Y-immunoreactivity in <brainstem#brainarea> catecholaminergic neurons that project to the paraventricular nucleus of the <hypothalamus#brainarea> , J Comp . Neurol . 241 ( 1985 ) 138153 . "	
		forebrain	solitary tract	"[ 244 ] JS Schwaber , BS Kapp , GA Higgins , PR Rapp , Amygdaloid and basal <forebrain#brainarea> direct connections with the nucleus of the <solitary tract#brainarea> and the dorsal motor nucleus , J Neurosci . "	
		hypothalamus	cc	"162 LW Swanson / Brain Research 886 ( 2000 ) 113 164 [ 268 ] JAF Stevenson , Neural control of food and water intake , in : W Haymaker , E Anderson , WJH Nauta ( Eds . ) , The <Hypothalamus#brainarea> , <CC#brainarea> Thomas , Springfield , 1969 , pp . "	
		nucleus accumbens	ventral tegmental area	"[ 271 ] CJ Swanson , PW Kalivas , Regulation of locomotor activity by metabotropic glutamate receptors in the <nucleus accumbens#brainarea> and <ventral tegmental area#brainarea> , J Pharmacol . Exp . Ther . 292 ( 2000 ) 406 414 . "	
		hypothalamus	cns	"[ 275 ] LW Swanson , The <hypothalamus#brainarea> , in : T Hokfelt , A Bjorklund , LW Swanson ( Eds . ) , Handbook of Chemical Neuroanatomy , Integrated Systems of the <CNS#brainarea> , Part I , Vol 5 , Elsevier , Amsterdam , 1987 , pp . "	
		stria terminalis	extended amygdala	"[ 247 ] SJ Shammah-Lagnado , CA Beltramino , AJ McDonald , RR Miselis , M Yang , J de Olmos , L Heimer , GF Alheid , Supracapsular bed nucleus of the <stria terminalis#brainarea> contains central and medial <extended amygdala#brainarea> elements : evidence from anterograde and retrograde tracing experiments in the rat , J Comp . Neurol . 422 ( 2000 ) 533555 . "	
		lg	forebrain	"[ 248 ] <LG#brainarea> Sharpe , LW Swanson , Drinking induced by injections of angiotensin into <forebrain#brainarea> and mid-brain sites of the monkey , J Physiol . "	
		la	cns	"[ 252 ] MT Shipley , JH McLean , <LA#brainarea> Zimmer , M Ennis , The olfactory system , in : LW Swanson , A Bjorklund , T Hokfelt ( Eds . ) , Handbook of Chemical Neuroanatomy , Integrated Systems of the <CNS#brainarea> , Part III , Vol 12 , Elsevier , Amsterdam , 1996 , pp . "	
		pf	hippocampus	"[ 260 ] <PF#brainarea> Smith , Vestibular-hippocampal interactions , <Hippocampus#brainarea> 7 ( 1997 ) 465471 . "	
		md	basal ganglia	"[ 261 ] Y Smith , <MD#brainarea> Bevan , E Shink , JP Bolam , Microcircuitry of the direct and indirect pathways of the <basal ganglia#brainarea> , Neuroscience 86 ( 1998 ) 353387 . "	
		substantia nigra	globus pallidus	"[ 262 ] Y Smith , JP Bolam , The output neurones and the dopaminergic neurones of the <substantia nigra#brainarea> receive a GABA-containing input from the <globus pallidus#brainarea> in the rat , J Comp . Neurol . 296 ( 1990 ) 4764 . "	
		dr	sc	"[ 292 ] LW Swanson , T Lufkin , <DR#brainarea> Colman , Organization of nervous systems , in : MJ Zigmond , FE Bloom , <SC#brainarea> Landis , JL Roberts , LR Squire ( Eds . ) , Fundamental Neuroscience , Academic Press , San Diego , 1999 , pp . "	
		striatum	thalamus	"[ 297 ] M Takada , G Ng , T Hattori , Single pallidal neurons project both to the <striatum#brainarea> and <thalamus#brainarea> in the rat , Neurosci . Lett . 69 ( 1986 ) 217220 . "	
		entopeduncular nucleus	brainstem	"[ 298 ] M Takada , H Tokuno , Y Ikai , N Mizuno , Direct projections from the <entopeduncular nucleus#brainarea> to the lower <brainstem#brainarea> in the rat , J Comp . Neurol . 342 ( 1994 ) 409429 . "	
		supplementary motor area	primary motor cortex	"[ 299 ] M Takada , H Tokuno , A Nambu , M Inase , Corticostriatal input zones from the <supplementary motor area#brainarea> overlap those from the contra rather than ipsilateral <primary motor cortex#brainarea> , Brain Res . "	
		dorsomedial nucleus	hypothalamus	"[ 303 ] RH Thompson , LW Swanson , Organization of projections from the <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> : a PHAL study in the rat , J Comp . Neurol . 376 ( 1996 ) 143173 . "	
		dorsomedial nucleus	hypothalamus	"[ 304 ] RH Thompson , LW Swanson , Organization of inputs to the <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> : a reexamination with fluorogold and PHAL in the rat , Brain Res . Rev . 27 ( 1998 ) 89118 . "	
		entorhinal cortex	striatum	"[ 308 ] S Totterdell , GE Meredith , Topographical organization of projections from the <entorhinal cortex#brainarea> to the <striatum#brainarea> of the rat , Neuroscience 78 ( 1997 ) 715729 . "	
		presubiculum	parasubiculum	"[ 316 ] T Van Groen , JM Wyss , The connections of <presubiculum#brainarea> and <parasubiculum#brainarea> in the rat , Brain Res . "	
		ag	hypothalamus	"[ 323 ] <AG#brainarea> Watts , G Sanchez-Watts , AB Kelly , Distinct and similar patterns of neuropeptide gene expression are present in rat <hypothalamus#brainarea> following dehydration-induced anorexia or paired food restriction , J Neurosci . "	
		ag	suprachiasmatic nucleus	"[ 324 ] <AG#brainarea> Watts , LW Swanson , G Sanchez-Watts , Efferent projections of the <suprachiasmatic nucleus#brainarea> . "	
		p	central nervous system	"[ 327 ] <P#brainarea> Weiss , Autonomous versus reflexogenous activity of the <central nervous system#brainarea> , Proc . Amer . Philos . Soc . 84 ( 1941 ) 5364 . "	
		superior colliculus	reticular formation	"[ 329 ] W Werner , K-P Hoffman , S Dannenberg , Anatomical distribution of arm-movement-related neurons in the primate <superior colliculus#brainarea> and underlying <reticular formation#brainarea> in comparison with visual and saccadic cells , Exp . "	
		av	cc	"[ 334 ] <AV#brainarea> Wolf , Thirst : Physiology of the Urge To Drink and Problems of Water Lack , <CC#brainarea> Thomas , Springfield , 1958 . "	
		substantia nigra	inferior colliculus	"164 LW Swanson / Brain Research 886 ( 2000 ) 113 164 projections from the <substantia nigra#brainarea> pars lateralis to the <inferior colliculus#brainarea> in the rat , Brain Res . "	
		cd	insular cortex	"[ 336 ] Y Yasui , <CD#brainarea> Breder , CB Saper , DF Cechetto , Autonomic responses and efferent pathways from the <insular cortex#brainarea> in the rat , J Comp . Neurol . 303 ( 1991 ) 355374 . "	
