0		anterior commissure	medial preoptic area	"The BSTdm lies just ventral to the <anterior commissure#brainarea> , between the undifferentiated BST anteromedial area ( BSTam ) and the lateral edge of the <medial preoptic area#brainarea> . "				
1		nucleus accumbens	lateral septal nucleus	Rostrally directed BSTdm axons thus provide major inputs to two regions : the <nucleus accumbens#brainarea> and <lateral septal nucleus#brainarea> . 				
		caudoputamen	anterodorsal thalamic nucleus	"Along the way , a small , distinct terminal field is observed dorsolaterally in the stria and immediately adjacent regions of the <caudoputamen#brainarea> , at the level of the caudal tip of the <anterodorsal thalamic nucleus#brainarea> ( Fig 4O ) . "				
1		stria terminalis	ansa peduncularis	"Our material does not allow distinction between amygdalar fibers arriving via the <stria terminalis#brainarea> and <ansa peduncularis#brainarea> , because they intermingle . "				
1		forebrain	hypothalamus	"Descending BSTdm axons follow the periventricular , ventral , and lateral propriohypothalamic pathways , and the <medial <forebrain#brainarea> bundle#brainarea> , to the medially subjacent <hypothalamus#brainarea> . "				
		stria medullaris	thalamus	A few axons course through the <stria medullaris#brainarea> to the <thalamus#brainarea> ( Fig 3 ) . 				
1		median preoptic nucleus	anterior commissure	"Many PHAL-labeled axons from the BSTdm injection site extend dorsomedially into the <median preoptic nucleus#brainarea> , ventral to the crossing of the <anterior commissure#brainarea> ( Fig 4H , I ) , before ascending and descending to innervate a variety of structures in the hypothalamic periventricular region of Thompson and Swanson ( 2003 ) . "				
		median preoptic nucleus	subfornical organ	"Other fibers in the <median preoptic nucleus#brainarea> extend dorsally and caudally , eventually to enter the <subfornical organ#brainarea> ( Fig 4HK ) , where they branch infrequently but generate abundant boutons , especially peripherally ( Figs 4J , K , 6E ) . "				
		medial preoptic area	anterior hypothalamic area	"Initially , they generate extremely dense branches and boutons in the <medial preoptic area#brainarea> and adjacent rostral pole of the <anterior hypothalamic area#brainarea> ( Figs 4HK , 5B ) . "				
		medial preoptic nucleus	lateral hypothalamic area	"Many axons also extend medially to generate a moderate input to the lateral part of the <medial preoptic nucleus#brainarea> ( Figs 4HJ , 5B ) , as well as dorsally to innervate the <lateral hypothalamic area#brainarea> , juxtaparaventricular region ( Fig 4KN ) . "				
		anterior hypothalamic nucleus	lateral hypothalamic area	Many of them join the pathway after traveling through ( and innervating ) the <anterior hypothalamic nucleus#brainarea> and immediately adjacent regions of the <lateral hypothalamic area#brainarea> ( Fig 4LN ) . 				
		lateral hypothalamic area	fornix	"Many axons here resemble fibers of passage , although considerable boutons of passage nevertheless are present , so that distinct terminal fields are present in ventral regions of the <lateral hypothalamic area#brainarea> ventral to the <fornix#brainarea> , specifically in the intermediate tuberal nucleus , and in the juxtaventromedial region ( ventral zone ) and subfornical region ( posterior zone ; Fig 4PS ) . "				
		optic tract	supraoptic nucleus	"At preoptic and anterior hypothalamic levels , fibers extend laterally , dorsal to the <optic tract#brainarea> , to innervate the <supraoptic nucleus#brainarea> ( Figs 4HN , 8A , B ) . "				
		lateral hypothalamic area	optic tract	"More caudally , laterally directed axons with branches and boutons extend through and to ventral regions of the <lateral hypothalamic area#brainarea> near the <optic tract#brainarea> , eventually to reach the amygdalar region ( Fig 4NP ) . "				
		anterior hypothalamic area	suprachiasmatic nucleus	"At anterior hypothalamic levels , many fibers in the ventral path turn medially to branch and generate boutons in seemingly undifferentiated regions of the <anterior hypothalamic area#brainarea> surrounding the rostral end of the <suprachiasmatic nucleus#brainarea> ( Fig 4I , J ) , and some fibers even enter Fig 4 . "				
1		supraoptic nucleus	optic tract	"Other distinct BSTdm terminal fields are observed in certain readily identifiable clusters of the accessory <supraoptic nucleus#brainarea> , particularly near blood vessels in regions dorsal to and even within the <optic tract#brainarea> ( see Fig 8C ; Peterson , 1966 ; Duan and Ju , 1998 ; Khan et al , 1999 ) . "				
		lateral preoptic area	si	"Darkfield photomicrographs show the appearance of PHAL labeling in rostral regions of the BST anteromedial area ( A ; about Fig 4D ) ; in ventral regions of the BST anteromedial area , rostral region of the <lateral preoptic area#brainarea> , and rostral region of the substantial innominata ( B ; about Fig 4E ) ; in the ventral nucleus of the BST , dorsal regions of the substantial innominata ( <SI#brainarea> ) , and the medial and lateral preoptic areas ( C ; about Fig 4H ) ; and in the medial part of the central amygdalar nucleus ( D ; about Fig 4M ) . "				
		forebrain	fornix	This dense terminal field extends dorsally to intermingle with a plexus generated by the <medial <forebrain#brainarea> bundle#brainarea> proper ( see below ) in regions just lateral and medial to the <fornix#brainarea> ( Fig 4PR ) . 				
		supraoptic nucleus	p	"Near the ventral surface of the brain at these levels , a few axons extend laterally into the retrochiasmatic part of the <supraoptic nucleus#brainarea> , where they display many prominent boutons among the magnocellular neurosecretory neurons ( Fig 4O , <P#brainarea> ) . "				
		tuberomammillary nucleus	ventral premammillary nucleus	"The remaining fibers proceed caudally , branching occasionally and generating a few terminals in the ventral <tuberomammillary nucleus#brainarea> and terete subnucleus of the tuberal nucleus , just lateral to the <ventral premammillary nucleus#brainarea> ( Fig 4T , U ) . "				
		lateral hypothalamic area	dorsomedial nucleus	dorsomedial nucleus	"Many axons also extend medially to provide very dense inputs to the juxtadorsomedial region of the <lateral hypothalamic area#brainarea> and to the anterior and ventral parts of the <dorsomedial nucleus#brainarea> ; the posterior part of the <dorsomedial nucleus#brainarea> contains only scattered axons ( Figs 4PR , 9A ) . "			
		forebrain	posterior hypothalamic nucleus	"Near the caudal end of the ventromedial nucleus , some PHAL-labeled axons leave the <medial <forebrain#brainarea> bundle#brainarea> to enter and very densely innervate the <posterior hypothalamic nucleus#brainarea> ( Fig 4QU ) . "				
		thalamus	periaqueductal gray	Remaining axons in this dorsal branch either extend farther dorsally into the <thalamus#brainarea> ( Fig 4QU ) or arch caudally into the <periaqueductal gray#brainarea> ( Fig 4V ) . 				
		forebrain	lateral hypothalamic area	"Axons in the <medial <forebrain#brainarea> bundle#brainarea> proper continue caudally in the posterior region of the <lateral hypothalamic area#brainarea> ( Fig 4T , U ) , where they branch occasionally and generate a few boutons but tend to avoid the 94 H-W DONG AND LW SWANSON Fig 7 . "				
		paraventricular hypothalamic nucleus	ag	Darkfield photomicrographs showing the appearance of PHAL-labeled axons from the BSTdm ( experiment BST116 ) in transverse histological sections through the <paraventricular hypothalamic nucleus#brainarea> from rostral to caudal ( <AG#brainarea> ; about Fig 4JO ) . 				
		hypothalamus	supramammillary nucleus	supramammillary nucleus	"Near the caudal end of the <hypothalamus#brainarea> , many PHALlabeled axons turn medially to generate a strong input to the lateral <supramammillary nucleus#brainarea> ( Fig 4V ) , and some even extend more medially to innervate the medial <supramammillary nucleus#brainarea> bilaterally ( Fig 4V ) . "			
		forebrain	thalamus	"Throughout their descending course through the <medial <forebrain#brainarea> bundle#brainarea> , some fibers arch medially and then dorsally into the <thalamus#brainarea> ( Fig 4JU ) . "				
		central medial nucleus	mediodorsal nucleus	"Many branched , boutonladen fibers are also observed in the <central medial nucleus#brainarea> , intermediodorsal nucleus , and medial part of the <mediodorsal nucleus#brainarea> ( Fig 4SU ) . "				
1		stria medullaris	thalamus	"In contrast to other parts of the BST , the BSTdm sends an obvious group of axons through the <stria medullaris#brainarea> to the <thalamus#brainarea> ( Fig 3 ) . "				
		anterodorsal nucleus	lateral habenula	"Along the way , they send a few terminals to the <anterodorsal nucleus#brainarea> ( Fig 4O ) before beginning to branch and generate boutons in the caudal half of the <lateral habenula#brainarea> ( Fig 4SU ) . "				
		supraoptic nucleus	transverse section	"For cytoarchitectonic character of the accessory <supraoptic nucleus#brainarea> , see the caudally adjacent thioninstained <transverse section#brainarea> ( C ) . "				
		lateral hypothalamic area	ventral tegmental area	"These axons extend from the posterior region of the <lateral hypothalamic area#brainarea> into the <ventral tegmental area#brainarea> ( Fig 4V , W ) , where they branch infrequently but generate many boutons to provide a relatively moderate input ( Fig 4WY ) . "				
		dorsal nucleus	raphe	A small extension of this pathway arches dorsally to innervate the <dorsal nucleus#brainarea> of the <raphe#brainarea> ( Fig 4ZBB ) . 				
		ventral tegmental area	midbrain	Most BSTdm axons from the <ventral tegmental area#brainarea> follow this classic route through the <midbrain#brainarea> ( Fig 3 ) . 				
		midbrain	pedunculopontine nucleus	"Along the way , these fibers branch frequently and generate abundant boutons in the retrorubral area and adjacent regions of the <midbrain#brainarea> reticular nucleus , and a few axons also end in the <pedunculopontine nucleus#brainarea> ( Fig 4BBCC ) . "				
		hindbrain	raphe	These fibers may also contribute inputs to the <hindbrain#brainarea> <raphe#brainarea> nuclei ( Fig 4FF KK ) . 				
		anterior commissure	lateral septal nucleus	"At the injection site level , a few axons course immediately dorsal and ventral to the <anterior commissure#brainarea> to reach the contralateral side , where they generate scattered terminals in the BST and <lateral septal nucleus#brainarea> ( Fig 4DJ ) . "				
		hypothalamus	third ventricle	"Along the length of the <hypothalamus#brainarea> , scattered axons cross the midline dorsal and ventral to the <third ventricle#brainarea> . "				
1		brainstem	forebrain	"Third , projections from parastrial nucleus to lower <brainstem#brainarea> are very different ( Thompson and Swanson , 2003 ) , coursing almost exclusively through the dorsal periventricular system and median branch of the <medial <forebrain#brainarea> bundle#brainarea> . "				
		brainstem	basal ganglia	"This category can be further divided into regions related to the neuroendocrine system , <brainstem#brainarea> preautonomic cell groups , cerebral nuclei ( <basal ganglia#brainarea> ) associated with visceromotor responses , and the hypothalamic visceromotor pattern-generator network . "				
1		medial nucleus	solitary tract	"Most BSTdm input to the parabrachial nucleus is concentrated in the central part of the lateral division , whose connections suggest that it is involved primarily in the conduction of viscerosensory information from the <medial nucleus#brainarea> of the <solitary tract#brainarea> ( see Alden et al , 1994 ) . "				
		retrochiasmatic area	posterior hypothalamic nucleus	"They include especially the <retrochiasmatic area#brainarea> and <posterior hypothalamic nucleus#brainarea> ( see Saper et al , 1976 ; Swanson and Kuypers , 1980a ) . "				
1		retrochiasmatic area	posterior hypothalamic area	"The <retrochiasmatic area#brainarea> and <posterior hypothalamic area#brainarea> ( which receive an input from the BSTdm ) also project to Barringtons nucleus ( Allen and Cechetto , 1992 ; Valentino et al , 1994 ; Vertes and Crane , 1996 ) . "				
1		rhomboid nucleus	vagus nerve	"Specifically , the medial part of the central amygdalar nucleus , which receives a dense BSTdm input , and the BST <rhomboid nucleus#brainarea> send dense projections to the dorsal motor nucleus of the <vagus nerve#brainarea> ( Hopkins and Holstege , 1978 ; Holstege et al , 1985 ; Liubashina et al , 2000 ; Dong and Swanson , 2003 ) , whereas the BST fusiform nucleus sends dense projections to the lateral parvicellular and forniceal parts of paraventricular nucleus ( preautonomic ) and medial dorsal parvicellular part of the paraventricular nucleus , where the corticotropinreleasing hormone neuroendocrine motoneuron pool is centered ( Dong et al , 2001b ) . "				
1		medial preoptic nucleus	anterior hypothalamic nucleus	"The BSTdm also provides substantial inputs to the lateral part of the <medial preoptic nucleus#brainarea> , a component of the rostral behavioral control column involved in the expression of masculine sexual behavior , and to the <anterior hypothalamic nucleus#brainarea> , a component involved in the expression of defensive behavior . "				
1		lateral habenula	epithalamus	"In contrast to the BST anterolateral group , the BSTdm projects substantially to the <lateral habenula#brainarea> of the <epithalamus#brainarea> , especially to its caudal end . "				
		tuberomammillary nucleus	lateral hypothalamic area	"They include 1 ) the ventrolateral preoptic nucleus , with -aminobutyric acid ( GABA ) -/galaninergic neurons that are active during sleep ( Sherin et al , 1996 , 1998 ; Gaus et al , 2002 ; Lu et al , 2002 ) ; 2 ) the ventral <tuberomammillary nucleus#brainarea> , with GABA-/histaminergic neurons that promote wakefulness ( see Kohler et al , 1985 ; Scammell et al , 2000 ) ; 3 ) the dorsal region of the <lateral hypothalamic area#brainarea> , with its separate populations of melanin-concentrating hormone containing and hypocretin/orexin-containing neurons modulating the sleep-wake cycle and arousal in ways that remain to be fully characterized ( see Broberger et al , 1998 ; Elias et al , 1998 ; Chemelli et al , 1999 ; Saper et al , 2001 ; Willie et al , 2001 ; Taheri et al , 2002 ) ; and 4 ) the supramammillary and posterior hypothalamic nuclei , which play an important role in modulating hippocampal theta rhythm , which in turn is present during exploratory behavior and the rapid eye movement stage of sleep ( see Vertes and Kocsis , 1997 ) . "				
1		brainstem	raphe	raphe	raphe	raphe	raphe	"Third , the BSTdm projects to some <brainstem#brainarea> <raphe#brainarea> components that have various com binations of serotonergic and nonserotonergic neurons : the interfascicular , rostral linear , central linear , dorsal <raphe#brainarea> , <raphe#brainarea> magnus , <raphe#brainarea> pallidus , and <raphe#brainarea> obscurus . "
1		raphe	gigantocellular reticular nucleus	raphe	"Retrograde tracer studies reported projections from the general region containing the BSTdm to the <raphe#brainarea> mag nus and adjacent <gigantocellular reticular nucleus#brainarea> ( Hermann et al , 1997 ) and to the <raphe#brainarea> pallidus ( Hermann et al , 1997 ; Nogueira et al , 2000 ) . "			
1		lateral habenula	li	BST inputs to the <lateral habenula#brainarea> were reported in the retrograde tracer study of <Li#brainarea> and colleagues ( 1993 ) . 				
1		cerebral cortex	brainstem	brainstem	"Functional implications : neural inputs Fragmentary structural evidence suggests that the BSTdm receives direct neural inputs from the <cerebral cortex#brainarea> and cerebral nuclei ( striatopallidum ) , <brainstem#brainarea> viscerosensory nuclei , and <brainstem#brainarea> regions related to behavioral state control ( Fig 11 ) . "			
1		subiculum	entorhinal area	"PHAL experiments indicate that the following interconnected cortical regions project directly in rats to the region of the BSTdm : the posterior cortical nucleus , piriform-amygdalar area , postpiriform transition area , and basomedial nuclei of the amygdalar region ( dealing predominantly with main and accessory olfactory inputs ) ; the ventral <subiculum#brainarea> and lateral <entorhinal area#brainarea> ( components of the hippocampal trisynaptic circuit ) ; and the infralimbic prefrontal area ( olfactory and visceral sensorimotor ; see Brittain , 1988 ; McDonald et al , 1999 ; Dong et al , 2001a ) . "				
		cerebral hemisphere	brainstem	"Schematic overview showing how the BSTdm participates in a basic triple descending projection from the three major parts of the <cerebral hemisphere#brainarea> to the <brainstem#brainarea> motor system , with a thalamocortical feedback loop ( dashed lines ) . "				
1		striatum	accessory olfactory bulb	"minor input from the posteroventral part ( Canteras et al , 1995 ; Dong et al , 2001a ) , which may be regarded as caudal differentiations of the <striatum#brainarea> ( Swanson and Petrovich , 1998 ) that receive inputs from the three cortical regions just mentioned as well as the ventral agranular insular area ( olfactory , visceral sensorimotor , and other polymodal sensory ) and the <accessory olfactory bulb#brainarea> , which clearly predominates ( Scalia and Winans , 1975 ) . "				
1		subfornical organ	lamina terminalis	"This is interesting in light of its projections to the BSTdm , which in turn projects to the <subfornical organ#brainarea> and region of the <lamina terminalis#brainarea> ( Fig 11 ) . "				
1		rhomboid nucleus	substantia innominata	"In addition , the BSTdm is innervated by the BST <rhomboid nucleus#brainarea> ( Dong and Swanson , 2003 ) and caudal <substantia innominata#brainarea> ( Grove , 1988a ) , both of which receive inputs from the central amygdalar nucleus ( Grove , 1988b ; Sun and Cassell , 1993 ; Dong and Swanson , 2003 ) . "				
1		subfornical organ	lamina terminalis	Sunn et al ( 2003 ) showed that neurons in the <subfornical organ#brainarea> and region of the vascular organ of the <lamina terminalis#brainarea> that project to the BST express fos protein in response to elevated circulating levels of angiotensin II . 				
references pls ignore		midbrain	periaqueductal gray	Functional characteristics of the <midbrain#brainarea> <periaqueductal gray#brainarea> . 				
		aa	ia	"Cameron <AA#brainarea> , Khan <IA#brainarea> , Westlund KN , Willis WD . "				
		medial nucleus	amygdala	Organization of projections from the <medial nucleus#brainarea> of the <amygdala#brainarea> : a PHAL study in the rat . 				
		cm	sc	"Chemelli RM , Willie JT , Sinton <CM#brainarea> , Elmquist JK , Scammell T , Lee C , Richardson JA , Williams <SC#brainarea> , Xiong Y , Kisanuki Y , Fitch TE , Nakazato M , Hammer RE , Saper CB , Yanagisawa M 1999 . "				
		forebrain	hypothalamus	Efferents from medial basal <forebrain#brainarea> and <hypothalamus#brainarea> in the rat . 				
		rhomboid nucleus	cerebral hemisphere	"Immunocytochemical localization of the vertebrate cyclic OVERVIEW The projections of the BST <rhomboid nucleus#brainarea> , reported previously ( Dong and Swanson , 2003 ) , suggest that it plays an important role in <cerebral hemisphere#brainarea> control of ingestive behavior , and more specifically that it forms part of a corticostriatopallidal system involved preferentially , though not exclusively , in the voluntary regulation of eating behavior and associated homeostatic responses . "				
		stria terminalis	cerebral hemisphere	"Projections from bed nuclei of the <stria terminalis#brainarea> , posterior division : implications for <cerebral hemisphere#brainarea> regulation of defensive and reproductive behaviors . "				
		stria terminalis	cerebral hemisphere	"Projections from the bed nuclei of the <stria terminalis#brainarea> , magnocellular nucleus : implications for <cerebral hemisphere#brainarea> regulation of micturition , defecation , and penile erection . "				
		stria terminalis	cerebral hemisphere	"Projections from bed nuclei of the <stria terminalis#brainarea> , anteromedial area : <cerebral hemisphere#brainarea> integration of neuroendocrine , autonomic , and behavioral aspects of energy balance . "				
		amygdala	stria terminalis	Topography of projections from <amygdala#brainarea> to bed nuclei of the <stria terminalis#brainarea> . 				
		hypothalamus	lateral hypothalamic area	Chemically defined projections linking the mediobasal <hypothalamus#brainarea> and the <lateral hypothalamic area#brainarea> . 				
		solitary tract	medullary reticular formation	Connections of the parabrachial nucleus with the nucleus of the <solitary tract#brainarea> and the <medullary reticular formation#brainarea> in the rat . 				
		ph	p	"Hermann DM , Luppi <PH#brainarea> , Peyron C , Hinckel <P#brainarea> , Jouvet M 1997 . "				
		nuclei raphe	raphe	"Afferent projections to the rat <nuclei raphe#brainarea> magnus , <raphe#brainarea> pallidus and reticu laris gigantocellularis pars alpha demonstrated by iontophoretic application of choleratoxin ( subunit b ) . "				
		reticular formation	locus coeruleus	The efferent projections from the <reticular formation#brainarea> and the <locus coeruleus#brainarea> studied by anterograde and retrograde axonal transport in the rat . 				
		am	bg	"Khan <AM#brainarea> , Curras MC , Dao J , Jamal FA , Turkowski CA , Goel RK , Gillard ER , Wolfsohn SD , Stanley <BG#brainarea> . "				
		third ventricle	dorsal lamina	Anteroventral wall of the <third ventricle#brainarea> and <dorsal lamina#brainarea> terminalis : headquarters for control of body fluid homeostasis?				
		mm	ts	"Moga <MM#brainarea> , Herbert H , Hurley KM , Yasui Y , Gray <TS#brainarea> , Saper CB . "				
		substantia innominata	zona incerta	Evidence that projections from <substantia innominata#brainarea> to <zona incerta#brainarea> and mesencephalic locomotor region contribute to locomotor activity . 				
		hypothalamus	cerebral cortex	The structural organization of connections between <hypothalamus#brainarea> and <cerebral cortex#brainarea> Brain Res Rev 24 : 197154 . 				
		nucleus accumbens	hypothalamus	Evidence of a functional relationship between the <nucleus accumbens#brainarea> shell and lateral <hypothalamus#brainarea> subserving the control of feeding behavior . 				
		amygdala	cerebral hemisphere	The <amygdala#brainarea> and its place in the <cerebral hemisphere#brainarea> . 				
		hypothalamus	spinal cord	"The paraventricular nucleus of the <hypothalamus#brainarea> : cytoarchitectonic subdivisions and organization of projections to the pituitary , dorsal vagal complex , and <spinal cord#brainarea> as demonstrated by retrograde fluorescence double-labeling methods . "				
		lateral preoptic area	substantia innominata	"Evidence for a projection from the <lateral preoptic area#brainarea> and <substantia innominata#brainarea> to the ""mesencephalic locomotor region"" in the rat . "				
		periaqueductal gray	medulla	Subregions of the <periaqueductal gray#brainarea> topographically innervate the rostral ventral <medulla#brainarea> in the rat . 				
