0		ca1	hippocampus	Nucleus reuniens has recently been shown to exert powerful excitatory actions on <CA1#brainarea> of the <hippocampus#brainarea> . 			
1		stratum lacunosum-moleculare	ca1	"RE axons form asymmetric ( excitatory ) contacts predominantly on distal dendrites of pyramidal cells in <stratum lacunosum-moleculare#brainarea> of <CA1#brainarea> ( Wouterlood et al , 1990 ) . "			
0		ca1	hippocampus	Bertram and Zhang ( 1999 ) recently demonstrated that RE exerts a profound excitatory action at <CA1#brainarea> of the <hippocampus#brainarea> . 			
0		ca1	ca3	"RE stimulation was shown to produce large-amplitude population responses ( field excitatory postsynaptic potentials and spikes ) at <CA1#brainarea> , that is , comparable to those elicited by stimulation of <CA3#brainarea> . "			
1		ca1	hippocampal formation	"This thalamohippocampal connection bypasses the trisynaptic/commissural pathway that has been thought to be the exclusive excitatory drive to <CA1#brainarea> . "" Although RE is a major input to the <hippocampal formation#brainarea> ( HF ) and one of the few direct routes to HF , very few studies have examined afferent projections to RE in Grant sponsor : National Institute of Mental Health ; Grant number : MH63519 ; Grant number : MH01476 . "			
0		p	fl	"*Correspondence to : Robert <P#brainarea> Vertes , Center for Complex Systems and Brain Sciences , Florida Atlantic University , Boca Raton , <FL#brainarea> 33431 . "			
0		ph	hippocampus	"SUM and <PH#brainarea> have been shown to serve a direct role in the modulation of the theta rhythm of the <hippocampus#brainarea> ( Vertes and Kocsis , 1997 ; Bland , 2000 ; Leranth and Vertes , 2000 ; Kirk and Mackay , 2003 ) . "			
0		ca1	hippocampus	"SUM cells fire rhythmically with theta ( Kirk and McNaughton , 1991 ; Kocsis and Vertes , 1994 ; Bland et al , 1995 ) and may relay a theta rhythmical signal to RE , possibly involved in the control of theta at <CA1#brainarea> of the <hippocampus#brainarea> . "			
1		medial prefrontal cortex	thalamus	"In a recent examination of projections from the <medial prefrontal cortex#brainarea> ( mPFC ) to the <thalamus#brainarea> in rats using Phaseolus vulgaris-leucoagglutinin ( PHA-L ; Vertes , 2002 ) , we showed that all four divisions of the mPFC project massively to RE . "			
1		hippocampus	prefrontal cortex	"These findings of strong and widespread afferents to RE suggest that RE may be critically involved in the integration and subsequent transfer of mulitmodal information from widespread sources to main RE targets , namely , the <hippocampus#brainarea> and the orbital/medial <prefrontal cortex#brainarea> ( Herkenham , 1978 ; Ohtake and Yamada , 1989 ; Wouterlood et al , 1990 ; Wouterlood , 1991 ; Conde et al , 1995 ; Reep et al , 1996 ; Risold et al , 1997 ; Reep and Corwin , 1999 ; Bokor et al , 2002 ; Van der Werf et al , 2002 ; Vertes et al , 2002 , 2003 ; Viana Di Prisco and Vertes , 2003 ) . "			
1		fg	thalamus	RESULTS The pattern of retrogradely labeled cells following injections of the retrograde tracer <FG#brainarea> within the RE of the <thalamus#brainarea> are described . 			
0		endopiriform nucleus	medial septal nucleus	No labeled cells were seen in the <endopiriform nucleus#brainarea> ( EN ) or in the <medial septal nucleus#brainarea> . 			
0		forebrain	ac	"At the level of the basal <forebrain#brainarea> ( Fig 2E , F ) , labeling continued to be pronounced within deep and superficial layers of AGm and <AC#brainarea> as well as laterally within CLA and the posterior AI ( AIp ) . "			
0		diencephalon	retrosplenial cortex	"AFFERENT PROJECTIONS TO NUCLEUS REUNIENS At the rostral <diencephalon#brainarea> ( Fig 2G , H ) , labeling remained strong in CLA , AIp , and dorsomedial aspects of cortex , which at this level represents the anterior pole of the <retrosplenial cortex#brainarea> ( RSC ) . "			
0		zona incerta	zi	The mediolateral extent of the <zona incerta#brainarea> ( <ZI#brainarea> ) was densely labeled . 			
0		subiculum	presubiculum	subiculum	"As depicted in the photomicrographs of Figure 5 , labeled cells were distributed heavily throughout the extent of the ventral <subiculum#brainarea> ( postsubiculum , <presubiculum#brainarea> , and <subiculum#brainarea> ) . "		
0		pl	ac	"Labeled cells were restricted primarily to layer 6 of the ventral mPFC ( IL and ventral <PL#brainarea> ) but spread to deep and superficial zones of layer 5 of the dorsal mPFC ( <AC#brainarea> and AGm ; Fig 6A , B ) . "			
0		diencephalon	retrosplenial cortex	"At middle to rostral levels of the <diencephalon#brainarea> ( Fig 6G , H ) , labeled neurons were present dorsomedially in the <retrosplenial cortex#brainarea> , continuous with those of the rostrally adjacent AGm/AC . "			
0		subiculum	presubiculum	subiculum	"Further the dorsal <subiculum#brainarea> , <presubiculum#brainarea> , postsubiculum , and ventral <subiculum#brainarea> were densely labeled ( Fig 6JL ) . "		
1		diencephalon	fg	Low-magnification lightfield photomontage depicting patterns of labeling within medial aspects of the caudal <diencephalon#brainarea> produced by an <FG#brainarea> injection in rostromedial RE ( case 23 ) . 			
0		dr	raphe	"chial nuclei , LDT , PAG , RTG , nucleus incertus ( INC ) , <DR#brainarea> , MR , and <raphe#brainarea> pontis . "			
1		forebrain	fg	Low-magnification lightfield photomontage depicting patterns of retrogradely labeled cells in the anterior <forebrain#brainarea> produced by a <FG#brainarea> injection in rostromedial RE ( case 23 ) . 			
1		fg	thalamus	"Injection of <FG#brainarea> in the rostrolateral RE : case 62 Unlike the caudal RE , the rostral pole of RE consists of bilaterally paired cell groups separated by the paraventricular nucleus of the <thalamus#brainarea> ( Risold et al , 1997 ; Swanson , 1998 ) . "			
1		subicular complex	fg	"Low ( A ) - and high ( B , C ) -magnification lightfield photomicrographs depicting retrograde cell labeling in the ventral <subicular complex#brainarea> produced by an <FG#brainarea> injection in rostromedial RE ( case 23 ) . "			
0		ac	pl	"Specifically , labeled neurons were present along the entire medial wall of mPFC , heavily concentrated in <AC#brainarea> , <PL#brainarea> , IL , with an extension ventrally into to the dorsal tania tecta , and moderately in AGm ( Fig 8A , B ) . "			
0		insular cortex	hippocampus	"There was a marked decline in labeling in CLA and adjacent <insular cortex#brainarea> ( AIp ) at the level of the rostral <hippocampus#brainarea> ( Fig 8G , H ) . "			
0		ph	zi	The most heavily labeled sites were <PH#brainarea> and <ZI#brainarea> . 			
0		cingulum	retrosplenial cortex	"A continuous column of labeled cells was observed dorsal to the <cingulum#brainarea> bundle , primarily within the <retrosplenial cortex#brainarea> Light to moderate labeling was also present , laterally , within the perirhinal and ectorhinal cortices ( Fig 8IL ) . "			
0		hippocampus	subiculum	subiculum	"By contrast , dense labeling was observed in the ventral <hippocampus#brainarea> localized to the dorsal and ventral <subiculum#brainarea> rostrally and the entire extent of the ventral <subiculum#brainarea> caudally ( Fig 8K , L ) . "		
0		brainstem	midbrain	"At middle to rostral regions of the <brainstem#brainarea> ( Fig 8K M ) , labeled cells continued to be present in APN , MPT , and <midbrain#brainarea> PAG . "			
0		subiculum	hippocampus	"In addition , aside from some restricted labeling in the dorsal <subiculum#brainarea> , there was a virtual absence of labeling in the dorsal or ventral <hippocampus#brainarea> . "			
0		dr	rpc	"Unlike the situation for RE cases , labeling was sparse in <DR#brainarea> , RPO , and <RPC#brainarea> ( Fig 11M , N ) . "			
0		prefrontal cortex	motor cortex	"As depicted in Figure 13A , B , the dorsomedial <prefrontal cortex#brainarea> ( FPm/AGm ; secondary <motor cortex#brainarea> ) and the SNr ( Fig 13B ) were very densely labeled . "			
0		fg	thalamus	Injection of <FG#brainarea> in the rhomboid/ centromedial nucleus ( RH/CEM ) of <thalamus#brainarea> : case 135 The pattern of distribution of labeled cells following injections in RH/CEM ( case 135 ) is depicted in Figure 11 . 			
1		agranular cortex	claustrum	"Specifically , unlike the case with RE , injections which produced labeling in the medial PFC injections dorsal to RE in RH/CEM gave rise to heavy cell labeling in lateral regions of the prefrontal/frontal cortex , within the lateral frontal polar cortex ( FPl ) , lateral frontal <agranular cortex#brainarea> ( AGl ) , AId , and anterior <claustrum#brainarea> ( Figs 11AC , 12A ) . "			
1		amygdala	fg	Low ( A ) - and high ( B ) -magnification lightfield photomicrographs depicting labeled neurons in the <amygdala#brainarea> produced by <FG#brainarea> injection in the rostrolateral RE ( case 62 ) . 			
1		dmh	hypothalamus	"Although RE and <DMH#brainarea> receive some common inputs , mainly from regions of the <hypothalamus#brainarea> , there were distinct differences in the two sets of afferents . "			
1		hippocampus	prefrontal cortex	"The present findings of widespread projections to RE , mainly from limbic/ limbic-associated structures , suggest that RE is involved in the transfer of limbic information ( emotional/cognitive ) to the <hippocampus#brainarea> and <prefrontal cortex#brainarea> COMPARISONS OF PROJECTIONS TO SUBREGIONS OF RE With some important exceptions , projections to the rostral RE ( REr ) and caudal RE ( REc ) were comparable . "			
1		subiculum	hippocampus	"Consistent with present results , injections in RE gave rise to pronounced cell labeling in anterior medial regions of the cortex and the <subiculum#brainarea> of the <hippocampus#brainarea> . "			
0		ac	pl	"Within the mPFC , labeling was densest within <AC#brainarea> and <PL#brainarea> ( infraradiate region ; Herkenham , 1978 ) . "			
0		fg	thalamus	"Series of representative rostrocaudally aligned schematic transverse sections ( A-P ) depicting the location of retrogradely labeled cells in the brain produced by a control <FG#brainarea> injection in the rhomboid/ central medial nuclei ( RH/CEM ) of <thalamus#brainarea> ( case 135 ) , dorsal to RE . "			
0		insular cortex	forebrain	"Note pronounced numbers of labeled cells forming a semicircle around the lateral convexity of cortex from the lateral agranular ( motor ) cortex , through the somatosensory cortex to the <insular cortex#brainarea> and claustum at two levels of the anterior <forebrain#brainarea> . "			
1		ac	retrosplenial cortex	136 JT MCKENNA AND RP VERTES We observed labeled cells spanning the virtual length of the dorsomedial cortex from anterior <AC#brainarea> to the <retrosplenial cortex#brainarea> ( RSC ) with RE injections . 			
0		septum	forebrain	Lateral <septum#brainarea> and basal <forebrain#brainarea> . 			
1		ls	thalamus	ls	"Several early studies described modest <LS#brainarea> projections to the midline <thalamus#brainarea> , largely originating from the dorsal <LS#brainarea> ( Meibach and Siegel , 1977 ; Krayniak et al , 1980 ; Staiger and Nurnberger , 1991 ) . "		
1		lpo	si	We observed relatively significant labeling in <LPO#brainarea> and in the adjacent <SI#brainarea> following RE injections . 			
1		medial nucleus	amygdala	"Earlier reports have similarly described pronounced projections from the <medial nucleus#brainarea> of the <amygdala#brainarea> to RE ( Aggleton and Mishkin , 1984 ; Gomez and Newman , 1992 ; Canteras et al , 1995 ) . "			
1		hypothalamus	vmh	hypothalamus	"Hypothalamic projections to RE originate mainly from the medial <hypothalamus#brainarea> : the anterior ( AHN ) , ventromedial ( <VMH#brainarea> ) , posterior , dorsal premammillary , and supramammillary nuclei of the <hypothalamus#brainarea> . "		
1		ls	vmh	"Notably , other sites with elevated fos were structures with significant input to RE ( mPFC , <LS#brainarea> , AHN , <VMH#brainarea> , and MEA ; Fig 14 ) , suggesting that information related to various aspects of ""defense"" may be routed through RE . "			
0		ph	hippocampus	"The SUM and <PH#brainarea> appear to be integral parts of ascending networks involved in the generation of the theta rhythm of the <hippocampus#brainarea> ( Vertes and Kocsis , 1997 ; Bland , 2000 ; Leranth and Vertes , 2000 ; Kirk and Mackay , 2003 ) . "			
0		ph	hippocampus	RE may be an alternate route whereby SUM and <PH#brainarea> influence the <hippocampus#brainarea> in the elicitation of theta or other functions . 			
0		pretectum	sc	"PCO , <pretectum#brainarea> , PAG , and <SC#brainarea> . "			
0		hippocampal formation	entorhinal cortex	"Efferent projections from RE are directed predominantly to the <hippocampal formation#brainarea> , the <entorhinal cortex#brainarea> , and the orbital/medial prefrontal cortices ( Herkenham , 1978 ; Ohtake and Yamada , 1989 ; Wouterlood et al , 1990 ; Wouterlood , 1991 ; Conde et al , 1995 ; Reep et al , 1996 ; Risold et al , 1997 ; Reep and Corwin , 1999 ; Bokor et al , 2002 ; Van der Werf et al , 2002 ; Zhang and Bertram , 2002 ; Vertes et al , 2002 , 2003 ; Viana Di Prisco and Vertes , 2003 ) . "			
1		hippocampus	prefrontal cortex	"In essence , then , RE appears to be a critical site for the convergence of information from various sources ( mainly from limbic/limbic-related structures ) and its subsequent transfer to the <hippocampus#brainarea> and <prefrontal cortex#brainarea> Role of RE in circuitry controlling orienting responses ( eye and head movements ) to olfactory stimuli . "			
0		ca1	hippocampus	Physiological effects of RE on <CA1#brainarea> of the <hippocampus#brainarea> . 			
0		ca3	ca1	ca1	ca3	ca1	"Along similar lines , Bertram and Zhang ( 1999 ) recently compared the effects of RE ( midline thalamic ) and <CA3#brainarea> stimulation on various population measures at <CA1#brainarea> and showed that RE actions on <CA1#brainarea> were equivalent to , and in some cases considerably greater than , those of <CA3#brainarea> on <CA1#brainarea> . "
1		hippocampus	subiculum	"In a comparable manner , the demonstration that RE receives a massive input from the <hippocampus#brainarea> ( <subiculum#brainarea> ; Herkenham , 1978 ; present findings ) and , in turn , projects heavily to the mPFC ( Herkenham , 1978 ; Ohtake and Yamada , 1989 ; Conde et al , 1995 ; Reep et al , 1996 ; Risold et al , 1997 ; Reep and Corwin , 1999 ; Vertes et al , 2003 ) suggests that RE is a critical link in a return loop from HF to mPFC , that is , an indirect route from HF to RE to mPFC , complementing direct HF to mPFC projections ( see Swanson , 1981 ; Irle and Markowitsch , 1982 ; Cavada et al , 1983 ; Goldman-Rakic et al , 1984 ; Ferino et al , 1987 ; Jay et al , 1989 ; Jay and Witter , 1991 ; Carr and Sesack , 1996 ; Ishikawa and Nakamura , 2003 ) . "			
0		hippocampus	temporal lobe	"As such , the conversion from working memory to long-term stores involves the transfer of information from mPFC to the <hippocampus#brainarea> and adjacent structures of the <temporal lobe#brainarea> . "			
0		hippocampus	entorhinal cortex	"Thus , both regions would be critical to the conception of a memory , and lack of participation of either brain region would disrupt memory . "" The presently described system of connections from mPFC to RE to HF may represent a critical route for the transfer of signals from mPFC to the <hippocampus#brainarea> and <entorhinal cortex#brainarea> involved in converting information from short-term to long-term stores . "			
references please ignore		amygdala	thalamus	Projections of the <amygdala#brainarea> to the <thalamus#brainarea> in the cynomolgus monkey . 			
		cervical enlargement	periaqueductal gray	Organization of the efferent projections from the spinal <cervical enlargement#brainarea> to the parabrachial area and <periaqueductal gray#brainarea> : a PHA-L study in the rat . 			
		ca1	ca3	Thalamic excitation of hippocampal <CA1#brainarea> neurons : a comparison with the effects of <CA3#brainarea> stimulation . 			
		septum	brainstem	The medial <septum#brainarea> : Node of the ascending <brainstem#brainarea> hippocampal synchronizing pathways . 			
		lm	hb	"Broersen <LM#brainarea> , Heinsbroek RP , de Bruin JP , Uylings <HB#brainarea> , Olivier B 1995 . "			
		sl	bl	"Buchanan <SL#brainarea> , Thompson RH , Maxwell <BL#brainarea> , Powell DA . "			
		dorsal premammillary nucleus	mammillary body	The <dorsal premammillary nucleus#brainarea> : an unusual component of the <mammillary body#brainarea> . 			
		medial nucleus	amygdala	Organization of projections from the <medial nucleus#brainarea> of the <amygdala#brainarea> : a PHAL study in the rat . 			
		forebrain	hypothalamus	Efferents from medial basal <forebrain#brainarea> and <hypothalamus#brainarea> in the rat . 			
		forebrain	hypothalamus	Efferents from medial basal <forebrain#brainarea> and <hypothalamus#brainarea> in the rat . 			
		prefrontal cortex	frontal lobe	"The <prefrontal cortex#brainarea> anatomy , physiology , and neuropsychology of the <frontal lobe#brainarea> , 2nd ed . "			
		prefrontal cortex	hippocampal formation	Dual pathways connecting the dorsolateral <prefrontal cortex#brainarea> with the <hippocampal formation#brainarea> and parahippocampal cortex in the rhesus monkey . 			
		subiculum	ventral striatum	Organization of the projections from the <subiculum#brainarea> to the <ventral striatum#brainarea> in the rat . 			
		lamina i	thalamus	Spinal <lamina I#brainarea> projection neurons in the rat : collateral innervation of parabrachial area and <thalamus#brainarea> . 			
		hippocampal formation	anterior thalamus	"Connections of the <hippocampal formation#brainarea> , mamillary bodies , <anterior thalamus#brainarea> and cingulate cortex A retrograde study using horseradish peroxidase in the cat . "			
		insular cortex	central nervous system	Rostral agranular <insular cortex#brainarea> and pain areas of the <central nervous system#brainarea> : a tract-tracing study in the rat . 			
		ca1	prefrontal cortex	Distribution of hippocampal <CA1#brainarea> and subicular efferents in the <prefrontal cortex#brainarea> of the rat studied by means of anterograde transport of Phaseolus vulgaris-leucoagglutinin . 			
		tm	am	"Jay <TM#brainarea> , Glowinski J , Thierry <AM#brainarea> . "			
		ic	ms	"Kilpatrick <IC#brainarea> , Collingridge GL , Starr <MS#brainarea> . "			
		supramammillary nucleus	mammillary body	Characterization of neurons of the <supramammillary nucleus#brainarea> and <mammillary body#brainarea> that discharge rhythmically with the hippocampal theta rhythm in the rat . 			
		ad	p	"Krout KE , Loewy <AD#brainarea> , Westby GW , Redgrave <P#brainarea> 2001 . "			
		hippocampus	median raphe	"Neuronal networks that control the septal pacemaker system : Synaptic interconnections between the septal complex , <hippocampus#brainarea> , supramammillary area , and <median raphe#brainarea> . "			
		optic tectum	spinal cord	Anatomical pathways from the <optic tectum#brainarea> to the <spinal cord#brainarea> subserving orienting movements in the barn owl . 			
		insula	pulvinar	Thalamic connections of the <insula#brainarea> in the rhesus monkey and comments on the paralimbic connectivity of the <medial <pulvinar#brainarea> nucleus#brainarea> . 			
		nucleus reuniens	rhomboid nucleus	Efferent connections of the <nucleus reuniens#brainarea> and the <rhomboid nucleus#brainarea> in the rat : an anterograde PHA-L tracing study . 			
		frontal cortex	ac	"Specialized systems for the processing of mnemonic information within the primate <frontal cortex#brainarea> In : Roberts <AC#brainarea> , Robbins TW , Weiskrantz L , editors . "			
		basomedial nucleus	amygdala	Organization of projections from the <basomedial nucleus#brainarea> of the <amygdala#brainarea> : a PHAL study in the rat . 			
		hypothalamus	cerebral cortex	The structural organization of connections between <hypothalamus#brainarea> and <cerebral cortex#brainarea> Brain Res Rev 24 : 197254 . 			
		p	ah	"Room <P#brainarea> , Russchen FT , Groenewegen HJ , Lohman <AH#brainarea> . "			
		thalamus	olfactory tubercle	Visceral afferent pathways to the <thalamus#brainarea> and <olfactory tubercle#brainarea> : behavioral implications . 			
		area 25	medial prefrontal cortex	Efferent projections of the infralimbic ( <area 25#brainarea> ) region of the <medial prefrontal cortex#brainarea> in the rat : an anterograde tracer PHA-L study . 			
		dorsomedial nucleus	hypothalamus	Organization of inputs to the <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> : a reexamination with Fluorogold and PHAL in the rat . 			
		presubiculum	parasubiculum	The connections of <presubiculum#brainarea> and <parasubiculum#brainarea> in the rat . 			
		reticular formation	median raphe	Autoradiographic analysis of ascending projections from the pontine and mesencephalic <reticular formation#brainarea> and the <median raphe#brainarea> nucleus in the rat . 			
		am	lv	"Vertes RP , Crane <AM#brainarea> , Colom <LV#brainarea> , Bland BH . "			
		nucleus reuniens	hippocampal region	Projection from the <nucleus reuniens#brainarea> thalami to the <hippocampal region#brainarea> : light and electron microscopic tracing study in the rat with the anterograde tracer Phaseolus vulgaris-leucoagglutinin . 			
		thalamus	frontal cortex	"A comparison of temporal decay in place memory tasks in rats ( Rattus norvegicus ) with lesions affecting <thalamus#brainarea> , <frontal cortex#brainarea> , or the hippocampal system . "			
		entorhinal cortex	amygdala	Midline thalamic region : widespread excitatory input to the <entorhinal cortex#brainarea> and <amygdala#brainarea> . 			
