0	Birds	telencephalon	brainstem	"THE JOURNAL OF COMPARATIVE NEUROLOGY 473 : 377 414 ( 2004 ) Revised Nomenclature for Avian <Telencephalon#brainarea> and Some Related <Brainstem#brainarea> Nuclei ANTON REINER , 1* DAVID J PERKEL , 2 LAURA L BRUCE , 3 ANN B BUTLER , 4 ANDRAS CSILLAG , 5 WAYNE KUENZEL , 6 LORETA MEDINA , 7 GEORGE PAXINOS , 8 TORU SHIMIZU , 9 GEORG STRIEDTER , 10 MARTIN WILD , 11 GREGORY F BALL , 12 SARAH DURAND , 13 ONUR GUTURKUN , 14 DIANE W LEE , 15 CLAUDIO V MELLO , 16 ALICE POWERS , 17 STEPHANIE A WHITE , 18 GERALD HOUGH , 19 LUBICA KUBIKOVA , 20 TOM V SMULDERS , 21 KAZUHIRO WADA , 20 JENNIFER DUGAS-FORD , 22 SCOTT HUSBAND , 9 KEIKO YAMAMOTO , 1 JING YU , 20 CONNIE SIANG , 20 AND ERICH D JARVIS20* 1 Department of Anatomy and Neurobiology , University of Tennessee Health Science Center , Memphis , Tennessee 38163 2 Departments of Biology and Otolaryngology , University of Washington , Seattle , Washington 98195-6515 3 Department of Biomedical Sciences , Creighton University School of Medicine , Omaha , Nebraska 68178 4 Krasnow Institute and Department of Psychology , George Mason University , Fairfax , Virginia 22030-4444 5 Department of Anatomy , Semmelweis University , Faculty of Medicine , H-1094 , Budapest , Hungary 6 Department of Poultry Science , Poultry Science Center , University of Arkansas , Fayetteville , Arkansas 72701 7 Department of Human Anatomy , Faculty of Medicine , University of Murcia , Murcia E-30100 , Spain 8 Prince of Wales Medical Research Institute , Sydney , New South Wales 2031 , Australia 9 Department of Psychology , University of South Florida , Tampa , Florida 33620-8200 10 Department of Neurobiology and Behavior , University of California at Irvine , Irvine , California 92697-4550 11 Division of Anatomy , Faculty of Medical and Health Sciences , University of Auckland , Auckland 92019 , New Zealand 12 Department of Psychological and Brain Sciences , Johns Hopkins University , Baltimore , Maryland 21218 13 Department of Biology , Queens CollegeCity University of New York , Flushing , New York 11367-1597 14 Department of Biopsychology , Institute of Cognitive Neuroscience , Faculty of Psychology , Ruhr-Universitat Bochum , 44780 Bochum , Germany 15 Department of Psychology , California State University , Long Beach , California 90840-0901 16 Neurological Sciences Institute , Oregon Health and Science University , West Campus , Beaverton , Oregon 97006-3499 17 Department of Psychology , St Johns University , Jamaica , New York 11439 18 Department of Physiological Science , University of California , Los Angeles , Los Angeles , California 90095-1606 19 Department of Psychology , Bowling Green State University , Bowling Green , Ohio 43403 20 Department of Neurobiology , Duke University Medical Center , Durham , North Carolina 27710 21 School of Biology , University of Newcastle , Newcastle upon Tyne NE2 4HH , United Kingdom 22 Department of Organismal Biology and Anatomy , University of Chicago , Chicago , Illinois 60637 Grant sponsor : National Science Foundation ; Grant number : IBN0110894 ; Grant sponsor : National Institutes of Health ; Grant number : 1R13-MH-64400-01 . "		
0		telencephalon	brainstem	"Recognizing that this promotes misunderstanding of the functional organization of avian brains and their evolutionary relationship to mammalian brains , avian brain specialists began discussions to rectify this problem , culminating in the Avian Brain Nomenclature Forum held at Duke University in July 2002 , which approved a new terminology for avian <telencephalon#brainarea> and some allied <brainstem#brainarea> cell groups . "		
0		locus ceruleus	locus coeruleus	The <locus ceruleus#brainarea> of this and other avian atlases was noted to consist of a caudal noradrenergic part homologous to the mammalian <locus coeruleus#brainarea> and a rostral region corresponding to the mammalian A8 dopaminergic cell group . 		
0		telencephalon	basal ganglia	"For the basal ( ie , subpallial ) <telencephalon#brainarea> , the actual parts of the <basal ganglia#brainarea> were given names reflecting their now evident homologues . "		
0		paleostriatum	globus pallidus	The <paleostriatum#brainarea> primitivum was recognized as homologous to the mammalian <globus pallidus#brainarea> and renamed as such . 		
0		ventral pallidum	stria terminalis	"A <ventral pallidum#brainarea> , a basal cholinergic cell group , and medial and lateral bed nuclei of the <stria terminalis#brainarea> were also recognized . "		
0		basal ganglia	pallium	"The dorsal ( ie , pallial ) telencephalic regions that had been erroneously named to reflect presumed homology to striatal parts of mammalian <basal ganglia#brainarea> were renamed as part of the <pallium#brainarea> , using prefixes that retain most established abbreviations , to maintain continuity with the outdated nomenclature . "		
0		substantia nigra	dorsal lateral geniculate nucleus	"For example , in rodents , the <substantia nigra#brainarea> is not black and the <dorsal lateral geniculate nucleus#brainarea> is not bent like a flexed knee , yet these terms have nonetheless been applied in rodents . "		
0		neocortex	basal ganglia	neocortex	"In the evolution of stem amniotes into mammals , the meager cortical mantle was considered to have become enormously hypertrophied and elaborated into the <neocortex#brainarea> In contrast , in the lineage leading to birds , the <basal ganglia#brainarea> was presumed to have grown in size and complexity , because a laminated structure resembling mammalian <neocortex#brainarea> was not evident ( Fig 2A , C ) . "	
0		neocortex	basal ganglia	"Mammals were considered to possess a flexible , learned behavioral repertoire , and it was widely presumed that a <neocortex#brainarea> was uniquely necessary for such abilities , whereas the complex behaviors of birds were commonly thought to be entirely instinctive , because it was thought that the <basal ganglia#brainarea> controlled instinctive behavior ( Elliot-Smith , 1901 ; Edinger , 1908 ; Herrick , 1956 ) . "		
0		paleostriatum	putamen	"Reptiles were thought to have also elaborated the two parts of the fish <paleostriatum#brainarea> , the primitivum and the augmentatum ( the latter considered by Ariens Kappers et al to include primitive parts of the mammalian caudate and <putamen#brainarea> ) into two clearly distinct regions and to have passed this trait on to birds ( Fig 1A , B ) . "		
0		archistriatum	amygdala	"Birds and mammals were also thought to share a caudobasal subcortical structure termed the <archistriatum#brainarea> ( Ariens-Kappers , 1922 , 1928 ) , in mammals now called the <amygdala#brainarea> . "		
0		pretectum	thalamus	"For the <pretectum#brainarea> and <thalamus#brainarea> , they relied on the avian terminology of Kuhlenbeck ( 1937 , 1939 ) , Huber ( 1929 ) , and Craigie ( 1931 ) . "		
0		brainstem	telencephalon	"Additionally , the mammalian homologues of some <brainstem#brainarea> cell groups connected with the <telencephalon#brainarea> , which were not known at the time the Karten and Hodos atlas was completed , have been demonstrated . "		
0		telencephalon	brainstem	"As deeper insight has been gained into the evolution , development , and function of avian and mammalian brains , it has become clear that the flawed homologies implied by the Ariens-Kappers et al ( 1936 ) termi nology for the <telencephalon#brainarea> of birds , as well as some now evident errors in <brainstem#brainarea> terminology , make findings on avian brains confusing or inaccessible to researchers working on other species and perpetuate an outdated view of avian brain evolution , as well as vertebrate brain evolution in general This issue came to be of growing concern to avian neurobiologists , in part because of increased research focusing on avian brains . "		
0		brainstem	basal ganglia	"REVISED BRAINSTEM TERMINOLOGY General considerations The Forum focused on several <brainstem#brainarea> cell groups connected with the <basal ganglia#brainarea> or the song system ( Table 1 ) , for which the homology implied by the name was clearly incorrect , or at best obscure , and the true homologue is now amply demonstrated . "		
0		telencephalon	basal ganglia	"As indicated by a comparison of A and B , the terms used for specific telencephalic regions in birds were seemingly appropriate at the time that most of the <telencephalon#brainarea> of birds was thought to represent a hypertrophied <basal ganglia#brainarea> ( Ariens-Kappers et al , 1936 ) . "		
0		telencephalon	basal ganglia	"Now that it is clear that the <telencephalon#brainarea> of birds includes both a <basal ganglia#brainarea> and a large pallial territory comparable in their relative extents to those in mammals ( B compared to C ) , the names for pallial regions implying striatal homology are inappropriate and misleading . "		
0		medial longitudinal fasciculus	hypoglossal nucleus	A population of motoneurons ventral to the nucleus intermedius of Karten and Hodos ( 1967 ) and abutting the lateral edge of the <medial longitudinal fasciculus#brainarea> was identified in their atlas as the <hypoglossal nucleus#brainarea> . 		
0		spinal cord	accessory nerve	"This cell group is separate from an upper cervical <spinal cord#brainarea> nucleus from which the <accessory nerve#brainarea> arises ( Beccari , 1943 ; Hillebrand , 1975 ; Wild , 1981 ; Zijlstra and Dubbeldam , 1994 ) . "		
0		locus ceruleus	locus coeruleus	Caudal <locus ceruleus#brainarea> 3 <Locus coeruleus#brainarea> ( LoC ) . 		
0		locus ceruleus	midbrain	"In the Karten and Hodos ( 1967 ) atlas , the <locus ceruleus#brainarea> ( or coeruleus ) was identified as a large neuronal field extending from rostral pontine to caudal <midbrain#brainarea> tegmental levels . "		
0		telencephalon	cerebral cortex	"A , C : Comparison of the Nissl-stained sections for pigeon and rat shows that the bird <telencephalon#brainarea> conspicuously lacks a laminated structure resembling the mammalian <cerebral cortex#brainarea> along its outer surface . "		
0		telencephalon	basal ganglia	"Instead , much of the <telencephalon#brainarea> of birds resembles the striatal part of the mammalian <basal ganglia#brainarea> in its histological appearance . "		
0		striatum	midbrain	"D : The <striatum#brainarea> in mammals is characterized by enrichment in dopaminergic terminals arising from neurons in the <midbrain#brainarea> tegmentum , as well as by enrichment in cholinergic terminals ( not shown ) arising from intrinsic striatal neurons . "		
0		striatum	telencephalon	telencephalon	"B , E : Immunolabeling of pigeon <striatum#brainarea> for a marker of dopaminergic terminals ( tyrosine hydroxylase , TH ) or a marker of cholinergic terminals ( choline acetyltransferase , ChAT ) reveals that only the basal part of the <telencephalon#brainarea> in birds possesses these traits and is therefore the only part of the <telencephalon#brainarea> in birds that is striatal in nature . "	
0		telencephalon	striatum	"The Dlx2 labeling is located along the ventricular and subventricular zone of the lower part of the <telencephalon#brainarea> ( arrows ) , whereas Wnt7b is expressed along the upper aspect of the developing <striatum#brainarea> ( arrowheads ) . "		
0		pars compacta	substantia nigra	pars compacta	Nucleus tegmenti pedunculopontinus <pars compacta#brainarea> ( TPc ) 3 <Substantia nigra#brainarea> <pars compacta#brainarea> ( SNc ) . 	
0		nucleus tegmenti pedunculopontinus	pars compacta	"This is the case for the <nucleus tegmenti pedunculopontinus#brainarea> <pars compacta#brainarea> , located in the diencephalic-mesencephalic tegmentum ( Puelles and Medina , 1994 ) . "		
0		substantia nigra	pars reticulata	Substantia nigra pars lateralis ( SNL ) 3 <Substantia nigra#brainarea> <pars reticulata#brainarea> ( SNr ) . 		
0		substantia nigra	pars reticulata	"Because of the reticulated appearance imparted to this region by its fiber richness , it is called the <substantia nigra#brainarea> <pars reticulata#brainarea> ( SNr ) . "		
1		superior colliculus	hindbrain	The GABAergic neurons of the mammalian SNr project to the intermediate layers of the <superior colliculus#brainarea> ( which project to <hindbrain#brainarea> premotor areas ) and to the ventral anterior and ventrolateral thalamic nuclei ( which project to motor cortices ) . 		
0		ventral tegmental area	vta	The Forum decided that such inaccurate implications were outweighed by the benefits of adopting a homology-based term such as SNr Area ventralis of Tsai ( AVT ) 3 <Ventral tegmental area#brainarea> ( <VTA#brainarea> ) . 		
0		hindbrain	pedunculopontine tegmental nucleus	Undefined cholinergic cell group that occupies rostral <hindbrain#brainarea> field partly overlapping nucleus profundus mesencephali pars ventralis ( MPv ) 3 <Pedunculopontine tegmental nucleus#brainarea> ( PPT ) . 		
0		ansa lenticularis	subthalamic nucleus	Anterior nucleus of the <ansa lenticularis#brainarea> ( ALa ) 3 <Subthalamic nucleus#brainarea> ( STN ) . 		
1		subthalamic nucleus	basal ganglia	"Subsequent studies ( Brauth et al , 1978 ; Medina and Reiner , 1995 , 1997 ; Reiner et al , 1998a ) , culminating with Jiao et al ( 2000 ) , revealed the avian ALa to be a glutamatergic cell group that develops within the same prosencephalic region , is located in the same final adult position as the mammalian <subthalamic nucleus#brainarea> , and is reciprocally connected with the pallidal part of the <basal ganglia#brainarea> . "		
0		diencephalon	subthalamic nucleus	subthalamic nucleus	"In terms of its function , the neurotransmitters utilized by its inputs and outputs , its developmental profile , its position in the <diencephalon#brainarea> , and its likely presence in reptiles , the ALa clearly appears homologous to the <subthalamic nucleus#brainarea> of mammals ( Reiner et al , 1998a ; Jiao et al , 2000 ) . For this reason , the Forum concluded that the avian ALa should be renamed the <subthalamic nucleus#brainarea> ( STN ; Table 1 , Fig 3E ) . "	
0		basal ganglia	telencephalon	REVISED BASAL TELENCEPHALIC TERMINOLOGY General considerations The <basal ganglia#brainarea> in mammals forms within a ventral part of the developing <telencephalon#brainarea> called the subpallium . 		
0		septal nuclei	basal ganglia	"The subpallium , which contains the <septal nuclei#brainarea> and several other nuclei in addition to those of the <basal ganglia#brainarea> , is notably distinct from the overlying telence- 386 A REINER ET AL . "		
0		striatum	pallidum	"As in mammals , the <striatum#brainarea> and <pallidum#brainarea> can be distinguished because their neuron types differ in morphology , neuropeptide content , connections , and electrophysiology ( Reiner et al , 1984a , 1998a ; Reiner and Anderson , 1990 ; Medina and Reiner , 1995 ; Farries and Perkel , 1000 ) . "		
0		striatum	pallidum	"For example , the <striatum#brainarea> is rich in dopaminergic fibers and acetylcholinesterase activity , whereas the <pallidum#brainarea> is poor in both ( Fig 2B , E ) . "		
0		amygdala	archistriatum	"Note that the Forum concluded that sufficient evidence existed to recognize a ventrocaudal part of the subpallium as part of the <amygdala#brainarea> , as addressed in the section on the <archistriatum#brainarea> . "		
0		lpo	striatum	Rationale for individual changes Lobus parolfactorius ( <LPO#brainarea> ) ( except its rostral ventromedial part ) 3 Medial <striatum#brainarea> ( MSt ) . 		
0		lpo	dorsal striatum	Diverse lines of evidence indicate that the avian <LPO#brainarea> has traits characteristic of the <dorsal striatum#brainarea> in mammals . 		
0		lpo	dorsal striatum	"Additionally , most of the <LPO#brainarea> develops from a Dlx1/2-rich and Nkx2 . 1-poor neuroepithelium ( Fig 2F ) , as does the mammalian <dorsal striatum#brainarea> Fig 3 . "		
0		striatum	lpo	"Thus , wheras the medial <striatum#brainarea> in birds ( ie , the <LPO#brainarea> ) does contain spiny projection neurons , it does not contain all of the same striatal projection neuron types as does the caudate in mammals . "		
1		thalamus	striatum	"Second , the sparse presence of a pallidal-type neuron projecting to the <thalamus#brainarea> may be a unique feature of the avian medial <striatum#brainarea> . "		
0		striatum	area x	This cell type was first discovered within a specialized cell group of the medial <striatum#brainarea> in male songbirds called <Area X#brainarea> ( Fig 6D ) . 		
0		striatum	area x	striatum	"Scattered neurons with pallidal-type electrophysiology , connectivity , neurochemistry , and/or morphology have also been observed in the medial <striatum#brainarea> proper surrounding <Area X#brainarea> ( Iyengar et al , 1999 ; Farries and Perkel , 2000 ; Reiner et al , 2004 ) and in the medial <striatum#brainarea> proper of non-vocal learning birds such as chickens ( Farries and Perkel , 2002a ) . "	
0		striatum	pallidum	"Moreover , some developmental studies have suggested that ventrolateral parts of the chicken medial <striatum#brainarea> abutting the <pallidum#brainarea> may ontogenetically be a pallidal territory that is heavily invaded by striatal cells during development and thereby becomes predominantly striatal in its cell-type composition ( Puelles et al , 2000 ; Cobos et al , 2001a ) . "		
0		lpo	striatum	"Additionally , it was clear that what has been called the <LPO#brainarea> has predominantly striatal cellular traits ( Reiner et al , 1994 , 1998a ) , and so it is appropriate for now to term it simply the medial <striatum#brainarea> . "		
0		lpo	striatum	striatum	lpo	"The Forum recognized that the change in the name of the <LPO#brainarea> to the medial <striatum#brainarea> does affect the name for the part of the budgerigar medial <striatum#brainarea> involved in vocal control ( Ball , 1994 ; Striedter , 1994 ; Durand et al , 1997 ) , because <LPO#brainarea> was part of the name for this structure . "
0		pa	striatum	Paleostriatum augmentatum ( <PA#brainarea> ) 3 Lateral <striatum#brainarea> ( LSt ) . 		
0		paleostriatum	striatum	"For these reasons , as well as reasons summarized in Reiner et al ( 1998a ) , the Forum concluded that the name <paleostriatum#brainarea> augmentatum ( with its inaccurate evolutionary and cellular implications of being a pallidal derivative ) should be abandoned and replaced with the term lateral <striatum#brainarea> ( Table 2 , Figs 5AF , 6AC ) . "		
0		globus pallidus	gp	Paleostriatum primitivum ( PP ) 3 <Globus pallidus#brainarea> ( <GP#brainarea> ) . 		
0		paleostriatum	globus pallidus	"The Forum recommended that the <paleostriatum#brainarea> primitivum henceforth be called the <globus pallidus#brainarea> ( Table 2 , Figs 5AF , 6B , C ) . "		
0		globus pallidus	basal ganglia	"In both birds and mammals , the projection neurons of the <globus pallidus#brainarea> possess large cell bodies and smooth dendrites , derive from an Nkx2 . 1 neuroepithelium , and give rise to the motor output projections of the <basal ganglia#brainarea> . "		
1		globus pallidus	subthalamic nucleus	"Additionally , <globus pallidus#brainarea> neurons in both birds and mammals are GABAergic , contain the neuropeptide LANT6 ( Fig 5E ) , and receive inputs with a woolly fiber morphology from either SP/DYNcontaining ( Fig 5AC ) or ENK-containing striatal neurons , as well as a glutamatergic input from the <subthalamic nucleus#brainarea> ( Reiner et al , 1998a , 1999 ; Jiao et al , 2000 ) . "		
0		globus pallidus	gp	gp	globus pallidus	"Although the avian <globus pallidus#brainarea> as a field is not as globular as the REVISED AVIAN BRAIN NOMENCLATURE mammalian <GP#brainarea> , even different mammalian species show variation in the shape of the <GP#brainarea> , and the advantages of using <globus pallidus#brainarea> as the new name for the PP in birds outweighs any slightly misleading implication as to its shape . "
0		forebrain	globus pallidus	forebrain	"This enigmatic cell group is located within the <lateral <forebrain#brainarea> bundle#brainarea> below the inferior margin of the avian <globus pallidus#brainarea> and is named for its location within the peduncle ( ie , <forebrain#brainarea> bundle ) . "	
0		lpo	nucleus accumbens	Ventromedial rostral <LPO#brainarea> 3 <Nucleus accumbens#brainarea> ( Ac ) . 		
1		substantia nigra	neocortex	"By contrast , the caudatoputamen has preferential reciprocal connections with the <substantia nigra#brainarea> and receives its major pallial inputs from the <neocortex#brainarea> ( Heimer et al , 1985 , 1997 ) . "		
0		striatum	nucleus accumbens	"By its cellular neurochemistry , the ventral 391 <striatum#brainarea> ( including <nucleus accumbens#brainarea> ) also differs from the caudatoputamen . "		
0		ventral striatum	nucleus accumbens	"By contrast , SP co-localization with enkephalin in spiny projection neurons is much more common in the <ventral striatum#brainarea> , including the <nucleus accumbens#brainarea> ( Anderson and Reiner , 1990 ; Furuta et al , 2002 ) . "		
0		striatum	nucleus accumbens	"Thus , the region at the rostral ventromedial tip of medial <striatum#brainarea> in birds is comparable to the mammalian <nucleus accumbens#brainarea> . "		
0		dorsal striatum	nucleus accumbens	"As in mammals , however , a precise cytoarchitectonic border between the <dorsal striatum#brainarea> and <nucleus accumbens#brainarea> is not evident , and a neurochemical criterion by which to distinguish the two fields unambiguously has not been identified . "		
1		striatum	vta	"The finding that the medialmost sector of the medial <striatum#brainarea> is reciprocally connected with the <VTA#brainarea> and receives limbic pallial input ( Veenman et al , 1995a ; Mezey and Csillag , 2002 ) raises the possibility that the avian accumbens might extend more dorsally than shown in our figures ( Fig 6A , D ) . "		
0		olfactory tubercle	telencephalon	"The <olfactory tubercle#brainarea> is a telencephalic territory at the lower edge of the subpallium that was recognized in pigeons by Karten and Hodos ( 1973 ) and by most subsequent published papers or atlases dealing with the <telencephalon#brainarea> in birds ( Stokes et al , 1974 ; Youngren and Phillips , 1983 ; Kuenzel and Masson , 1988 ; Matochik et al , 1991 ) . "		
1		olfactory bulb	olfactory tubercle	"It is now established that , as in mammals , this cell group is a ventral striatal region that receives <olfactory bulb#brainarea> input and resembles the <olfactory tubercle#brainarea> of mammals in its neurochemistry and connectivity ( Heimer et al , 1985 , 1997 ; Reiner and Karten , 1985 ; Reiner et Figure 5 REVISED AVIAN BRAIN NOMENCLATURE al , 1994 , 1998a ; Roberts et al , 2002 ) . "		
0		olfactory tubercle	optic tract	"The Forum recommends a slight modification of the abbreviation for the <olfactory tubercle#brainarea> ( ie , TuO ) so it is not in conflict with the common abbreviation for the <optic tract#brainarea> ( ie , TO ) . "		
0		paleostriatum	ventral pallidum	"The Forum thus recognized this cell group , which has sometimes been called the ventral <paleostriatum#brainarea> ( Kuenzel and Masson , 1988 ) , and recommended it be referred to as the <ventral pallidum#brainarea> ( Table 2 , Figs 5C , D , 6B ) . "		
0		nucleus accumbens	stria terminalis	"Instead , the Forum concluded that the area identified as the <nucleus accumbens#brainarea> in Karten and Hodos is homologous to the lateral part of the mammalian bed nucleus of the <stria terminalis#brainarea> , based on neurochemical and hodological evidence summarized by Aste et al ( 1998a , b ) . "		
0		frontal pole	striatum	The BSTL in birds has a rostral extension that tapers as it reaches the <frontal pole#brainarea> of the medial <striatum#brainarea> . 		
0		nucleus accumbens	stria terminalis	"The Forum thus recommended that the term <nucleus accumbens#brainarea> be discontinued as the name for the region identified as accumbens in Karten and Hodos ( 1967 ) and that the lateral part of the bed nucleus of the <stria terminalis#brainarea> be employed instead ( Table 2 , Figs 5C , D , F , 6B , C ) . "		
0		anterior commissure	stria terminalis	"Region around lateral edge of <anterior commissure#brainarea> without a formal name 3 Bed nucleus of the <stria terminalis#brainarea> , medial part ( BSTM ) . "		
0		anterior commissure	stria terminalis	"The cell group located around the <anterior commissure#brainarea> at the subpalliopreoptic transition in birds corresponds to the medial part of the mammalian bed nucleus of the <stria terminalis#brainarea> , based on numerous topographic , hodological , and neurochemical criteria ( Berk , 1987 ; Aste et al , 1998a , b ; Jurkevich et al , 1999 ) . "		
0		sm	nucleus septalis medialis	sm	Nucleus septalis medialis ( <SM#brainarea> ) 3 <Nucleus septalis medialis#brainarea> ( <SM#brainarea> ) . 	
1		hypothalamus	medial septal nucleus	"Available hodological data on input from the hippocampal complex and output to the <hypothalamus#brainarea> ( Krayniak and Siegel , 1978b ; Atoji et al , 2002 ) suggest homology of the <medial septal nucleus#brainarea> of birds with the nucleus of the same name in mammals . "		
0		sl	nucleus septalis lateralis	sl	Nucleus septalis lateralis ( <SL#brainarea> ) 3 <Nucleus septalis lateralis#brainarea> ( <SL#brainarea> ) . 	
1		hypothalamus	lateral septal nucleus	"Available hodological data on input from the hippocampal complex and output to the <hypothalamus#brainarea> ( Krayniak and Siegel , 1978b ; Atoji et al , 2002 ) , as well as neurochemical data ( Reiner et al , 1984b , Reiner , 1994 ) , suggest homology of the <lateral septal nucleus#brainarea> of birds with the nucleus of the same name in mammals . "		
0		hippocampus	piriform cortex	"Although additional pallial regions such as the <hippocampus#brainarea> and <piriform cortex#brainarea> also received consideration , these did not require name change , and relatively little discussion was devoted to them . "		
0		transverse section	telencephalon	B : Autoradiographic labeling of neurotensin receptors in a <transverse section#brainarea> through the rostral pigeon <telencephalon#brainarea> . 		
0		transverse section	telencephalon	C : Autoradiographic in situ hybridization histochemical labeling of dopamine D1B receptors in a <transverse section#brainarea> through the rostral chick <telencephalon#brainarea> . 		
0		area x	striatum	"Additionally , song control-related nuclei , such as the HVC and the robust nucleus of the arcopallium ( RA ) , stand out as poor in GluR1 , whereas <Area X#brainarea> of the <striatum#brainarea> stands out as rich . "		
0		striatum	paleostriatum	"In addition , the term ""neostriatum"" in mammals is only useful if there is some region that is old <striatum#brainarea> ( ie , <paleostriatum#brainarea> ) . "		
0		neostriatum	prefrontal cortex	"The caudolateral <neostriatum#brainarea> has been reported to possess neurochemical and functional similarities to the <prefrontal cortex#brainarea> in mammals ( Mogensen and Divac , 1982 ; Reiner , 1986 ) . "		
0		pallium	striatum	"Nonetheless , the term ectostriatum was linked to the set of incorrect names for the <pallium#brainarea> in birds by the root word ""-striatum"" and could be misconstrued as being part of the <striatum#brainarea> . "		
0		archistriatum	amygdala	amygdala	The Forum resolved these conflicting concerns to its satisfaction by accepting only the posterior part of the <archistriatum#brainarea> as warranting the designation of <amygdala#brainarea> and appending <amygdala#brainarea> to the name of the taenia . 	
0		globus pallidus	amygdala	The subpallial region inferior to what we now recommend be called the <globus pallidus#brainarea> in birds was renamed the subpallial <amygdala#brainarea> . 		
0		archistriatum	amygdala	"By contrast , the anterior , intermediate , and at least parts of the medial <archistriatum#brainarea> have largely somatic features , making them unlike the <amygdala#brainarea> in mammals ( Zeier and Karten , 1971 ; Veenman et al , 1995b ; Davies et al , 1997 ; Mello et al , 1998b ; Reiner et al , 2002 ; Wada et al , 2001 ) . "		
0		archistriatum	amygdala	Posterior <archistriatum#brainarea> ( Ap ) 3 Posterior pallial <amygdala#brainarea> ( PoA ) . 		
0		archistriatum	amygdala	amygdala	"For this reason , the Forum recommended that the posterior <archistriatum#brainarea> be renamed the posterior pallial <amygdala#brainarea> , with pallial in the name to identify it as part of the pallial <amygdala#brainarea> in birds ( Table 5 , Figs 8C , D , 9C ) . "	
0		globus pallidus	amygdala	Subpallial region ventral to <globus pallidus#brainarea> at level of occipitomesencephalic tract 3 Subpallial <amygdala#brainarea> ( SpA ) . 		
0		globus pallidus	extended amygdala	"A subpallial region ventral to the <globus pallidus#brainarea> at the level of the occipitomesencephalic tract possesses the neurochemistry and connectivity of the <extended amygdala#brainarea> of mammals , notably its sublenticular part ( Berk , 1987 ; Wild et al , 1990 ; Molnar et al , 1994 ; Reiner et al , 1994 ; Atoji et al , 1996 ; Lanuza et al , 2000 ; Wada et al , 2001 ; Roberts et al , 2002 ) . "		
0		basal ganglia	pallium	"The lamina separating what is now known to be the <basal ganglia#brainarea> from what is now known to be the overlying <pallium#brainarea> has been called the lamina medullaris dorsalis Karten and Hodos , 1967 ; Kuenzel and Masson , 1988 ) . "		
0		midbrain	spinal cord	"The Forum also observed that the ""-mesencephalicus"" part of the name may be somewhat misleading if taken literally , because the Wulst ( primarily the HA ) via the TSM also gives rise to projections to diencephalic sites and sites posterior to <midbrain#brainarea> , including the upper <spinal cord#brainarea> in at least some species ( Karten et al , 1973 ; Reiner and Karten , 1983 ; Wild and Williams , 2000 ) . "		
0		amygdala	hypothalamus	"No revision was recommended by the Forum for the tractus occipito-mesencephalicus , pars hypothalami , the fiber bundle conveying the descending projection of the arcopallium and <amygdala#brainarea> to the <hypothalamus#brainarea> ( Zeier and Karten , 1971 ) , because the name is largely appropriate and it is well entrenched ( Table 7 ) . "		
0		telencephalon	basal ganglia	"It has become clear that the <telencephalon#brainarea> in birds does not consist of a hypertrophied <basal ganglia#brainarea> , but rather possesses a well-developed pallial region that enables birds to perform remarkably complex behaviors . "		
0		cerebral cortex	basal ganglia	"Although these nuclei appear to mediate the same functions as the <cerebral cortex#brainarea> , they have a cytological appearance more like that of the <basal ganglia#brainarea> , explaining the mistake of many earlier comparative neuroanatomists . "		
0		telencephalon	brainstem	The errors in the 20th century terminology for the <telencephalon#brainarea> and many <brainstem#brainarea> cell groups in birds have perpetuated misconceptions about birds and avian brains and have obscured major conserved features of vertebrate brain evolution . 		
0		preoptic area	hypothalamus	Noteworthy examples of other regions that merit scrutiny for possible revisions are the <preoptic area#brainarea> and <hypothalamus#brainarea> . 		
0		ventromedial hypothalamic nucleus	suprachiasmatic nucleus	"However , there are important questions to be resolved for birds , such as the location of the <ventromedial hypothalamic nucleus#brainarea> , the subdivisions of the paraventricular nucleus , and the identity of the <suprachiasmatic nucleus#brainarea> . "		
0		corpus	striatum	The ontogenetic development of the <corpus#brainarea> <striatum#brainarea> in birds and a comparison with mammals and man . 		
0		corpus	striatum	"The <corpus#brainarea> <striatum#brainarea> , its phylogenetic and on togenetic development and functions . "		
references pls ignore		forebrain	hypothalamus	Distribution of aromatase-immunoreactive cells in the <forebrain#brainarea> of zebra finches ( Taeniopygia guttata ) : implications for the neural action of steroids and nuclear definition in the avian <hypothalamus#brainarea> . 		
		hypothalamus	stria terminalis	Projections of the lateral <hypothalamus#brainarea> and bed nucleus of the <stria terminalis#brainarea> to the dorsal vagal complex in the pigeon . 		
		medial preoptic nucleus	hypothalamus	Efferent projections of the <medial preoptic nucleus#brainarea> and medial <hypothalamus#brainarea> in the pigeon . 		
		striatum	p	"Co-expression of neuropeptides in the cats <striatum#brainarea> : an immunohistochemical study of substance <P#brainarea> , dynorphin B and enkephalin . "		
		forebrain	midbrain	Neurotensin binding sites in the <forebrain#brainarea> and <midbrain#brainarea> of the pigeon . 		
		pallium	telencephalon	The evolution of the dorsal <pallium#brainarea> in the <telencephalon#brainarea> of amniotes : cladistic analysis and a new hypothesis . 		
		claustrum	forebrain	Apparent absence of <claustrum#brainarea> in monotremes : implications for <forebrain#brainarea> evolution in amniotes . 		
		area x	basal ganglia	"Characterization and localization of D1 dopamine receptors in the sexually dimorphic vocal control nucleus , <area X#brainarea> , and the <basal ganglia#brainarea> of European starlings . "		
		mg	ad	"Csillag A , Stewart <MG#brainarea> , Szekely <AD#brainarea> , Magloczky Z , Bourne RC , Steele RJ . "		
		ad	p	"Davies DC , Csillag A , Szekely <AD#brainarea> , Kabai <P#brainarea> 1997 . "		
		archistriatum	paleostriatum	The organization of the nucleus basalisneostriatum complex of the mallard ( Anas platyrhynchos L ) and its connections with the <archistriatum#brainarea> and the <paleostriatum#brainarea> complex Neuroscience 21 : 487517 . 		
		striatum	globus pallidus	A telencephalic nucleus essential for song learning contains neurons with physiological characteristics of both <striatum#brainarea> and <globus pallidus#brainarea> . 		
		accumbens nucleus	olfactory tubercle	"Preprodynorphin- , preproenkephalin- , preprotachykinin A and preprotachykinin B-immunoreactive neurons in the <accumbens nucleus#brainarea> and <olfactory tubercle#brainarea> : doubleimmunofluorescence analysis . "		
		optic tectum	telencephalon	A second ascending visual pathway from the <optic tectum#brainarea> to the <telencephalon#brainarea> in the pigeon ( Columba livia ) . 		
		sn	ds	"Heimer L , Alheid GF , de Olmos JS , Groenewegen HJ , Haber <SN#brainarea> , Harlan RE , Zahm <DS#brainarea> . "		
		ansa lenticularis	subthalamic nucleus	Identification of the anterior nucleus of the <ansa lenticularis#brainarea> in birds as the homolog of the mammalian <subthalamic nucleus#brainarea> . 		
		optic tectum	nucleus rotundus	Rostral projections of the <optic tectum#brainarea> and <nucleus rotundus#brainarea> in the pigeon . 		
		paleostriatum	midbrain	Projections of the <paleostriatum#brainarea> upon the <midbrain#brainarea> tegmentum in the pigeon . 		
		forebrain	archistriatum	Disruption of auditory spatial working memory by inactivation of the <forebrain#brainarea> <archistriatum#brainarea> in barn owls . 		
		sm	ll	"Lewis JW , Ryan <SM#brainarea> , Butcher <LL#brainarea> , Arnold AP . "		
		forebrain	brainstem	Atlas of cholinergic neurons in the <forebrain#brainarea> and upper <brainstem#brainarea> of the macaque based on monoclonal choline acetyltransferase immunohistochemistry and acetylcholinesterase histochemistry . 		
		diencephalon	brainstem	Telencephalic afferent projections from the <diencephalon#brainarea> and <brainstem#brainarea> in the pigeon . 		
		hypothalamus	adenohypophysis	Immunocytochemistry of the avian <hypothalamus#brainarea> and <adenohypophysis#brainarea> . 		
		tm	cm	"Nottebohm F , Stokes <TM#brainarea> , Leonard <CM#brainarea> . "		
		sn	mg	"Patel <SN#brainarea> , Rose SP , Stewart <MG#brainarea> . "		
		lv	vp	"Riters <LV#brainarea> , Erichsen JT , Krebs JR , Bingman <VP#brainarea> . "		
		striatum	nucleus accumbens	Efferent connections of the <striatum#brainarea> and the <nucleus accumbens#brainarea> in the lizard Gekko gecko . 		
		p	substantia nigra	Comparative aspects of the distribution of substance <P#brainarea> and dopamine immunoreactivity in the <substantia nigra#brainarea> of amniotes . 		
		tm	cm	"Stokes <TM#brainarea> , Leonard <CM#brainarea> , Nottebohm F 1974 . "		
		forebrain	midbrain	Localization of dopamine D1A and D1B receptor mRNAs in the <forebrain#brainarea> and <midbrain#brainarea> of the domestic chick . 		
		forebrain	midbrain	The distribution and cellular localization of glutamic acid decarboxylase ( GAD65 ) mRNA in the <forebrain#brainarea> and <midbrain#brainarea> of domestic chick . 		
		ad	mg	"Szekely <AD#brainarea> , Boxer MI , Stewart <MG#brainarea> , Csillag A 1994 . "		
		medial nucleus	amygdala	Role of the archistriatal nucleus taeniae in the sexual behavior of male Japanese quail ( Coturnix japonica ) : a comparison of function with the <medial nucleus#brainarea> of the <amygdala#brainarea> in mammals . 		
		paleostriatum	neostriatum	Thalamic projections to the <paleostriatum#brainarea> and <neostriatum#brainarea> in the pigeon ( Columba livia ) . 		
		p	hp	"Witkovsky <P#brainarea> , Zeigler <HP#brainarea> , Silver R 1973 . "		
