0		hypothalamus	forebrain	The <hypothalamus#brainarea> contained dense plexuses of fibers in the <medial <forebrain#brainarea> bundle#brainarea> that spread in nearly all nuclei . 	
1		brainstem	forebrain	forebrain	Fibers from lower <brainstem#brainarea> nuclei and the ascending <medial <forebrain#brainarea> bundle#brainarea> distribute to widespread regions of the <forebrain#brainarea> . 
0		hippocampus	septum	"However , anatomic studies pointed out that RPO does not project directly to the <hippocampus#brainarea> or <septum#brainarea> . "	
0		raphe	dr	"A : As a negative marker , the caudal levels of the <dorsal <raphe#brainarea> nucleus#brainarea> ( <DR#brainarea> ) contain many serotonin-likeimmunoreactive ( 5HT-LI ) neurons , whereas the NI contains one or two 5HT-LI neurons ( arrowheads ) . "	
0		dorsal tegmental nucleus	pars centralis	dorsal tegmental nucleus	"Laterally , we found the <dorsal tegmental nucleus#brainarea> <pars centralis#brainarea> ( DTgC ) containing densely packed , large neurons , and ventral to it was the <dorsal tegmental nucleus#brainarea> pars ventralis ( DTgV ) according to the descriptions of Hayakawa and Zyo ( 1983 ; Fig 1A ) . "
0		nucleus of the raphe	rpn	CYTOARCHITECTONICS AND EFFERENTS OF THE NUCLEUS INCERTUS Some of the CCK-positive neurons were between the two tracts of the mlf in the <nucleus of the raphe#brainarea> pontis ( <RPn#brainarea> ) . 	
0		raphe	medial lemniscus	The ventrolateral tract ( 2 in Fig 4EH ) corresponded to the tegmental mammillary bundle and was composed of short thick-caliber fibers running lateral to the <raphe#brainarea> nuclei and dorsal to the <medial lemniscus#brainarea> in the RPO . 	
0		midbrain	mfb	"At the rostral levels of the <midbrain#brainarea> , these fibers entered the <mfb#brainarea> . "	
0		dorsal tegmental nucleus	laterodorsal tegmental nucleus	Fibers of the lateral tract ( 3 in Fig 4H ) surrounded the <dorsal tegmental nucleus#brainarea> ventrally and entered the <laterodorsal tegmental nucleus#brainarea> . 	
1		hypothalamus	mfb	"At the caudal levels of the <hypothalamus#brainarea> , supramammillary fibers joined the <mfb#brainarea> ( Fig 4E ) . "	
0		amygdala	ansa lenticularis	The laterocaudal tract entered the <amygdala#brainarea> complex through the <ansa lenticularis#brainarea> ( 5 in Fig 4D ) . 	
0		amygdala	perirhinal cortex	"A group of these fibers remained in the <amygdala#brainarea> complex , running caudally , but others turned more laterally to arrive in the endopyriform nucleus and the <perirhinal cortex#brainarea> ( 5 in Fig 4D ) . "	
1		amygdalohippocampal transition area	hippocampus	"Amygdala fibers ran caudally to arrive in the <amygdalohippocampal transition area#brainarea> , from where they turned dorsally to enter the ventrocaudal <hippocampus#brainarea> ( 5 in Fig 4E ) . "	
0		ca1	retrosplenial cortex	Parts of these fibers terminated in the dorsal aspect of <CA1#brainarea> field caudally and entered in the <retrosplenial cortex#brainarea> ( 5 in Fig 4F ) . 	
0		medial prefrontal cortex	retrosplenial cortex	"From rostral to caudal , medial cortical areas displaying terminal-like labeling were the <medial prefrontal cortex#brainarea> , cingular and frontal cortical areas ( Fig 5AI ) , and <retrosplenial cortex#brainarea> ( Fig 5JN ) . "	
0		endopiriform nucleus	perirhinal cortex	"Lateral cortical areas containing terminal-like labeling were the dorsal <endopiriform nucleus#brainarea> , the <perirhinal cortex#brainarea> , and the pyriform and the entorhinal cortical areas . "	
0		stria terminalis	extended amygdala	Labeled fibers were prominent in the bed nucleus of the <stria terminalis#brainarea> of the <extended amygdala#brainarea> ( Fig 6B ) . 	
0		amygdala	hypothalamus	A : Mid levels of the <amygdala#brainarea> complex and anterior <hypothalamus#brainarea> . 	
0		forebrain	fornix	D : A traverse section at the premammillary level shows intense labeling in the <medial <forebrain#brainarea> bundle#brainarea> and around the <fornix#brainarea> . 	
0		hypothalamus	medial mammillary nucleus	"Strong terminal-like labeling was observed in the <hypothalamus#brainarea> with the exception of the <medial mammillary nucleus#brainarea> , arcuate , ventromedial , and supraoptic and paraventricular hypothalamic nuclei . "	
0		anterior region	anterior hypothalamic area	"In the <anterior region#brainarea> , labeling was relatively intense in the rostral part of the <anterior hypothalamic area#brainarea> ( Fig 5G , H ) . "	
0		retrochiasmatic area	third ventricle	"Labeling was scattered in the <retrochiasmatic area#brainarea> ; however , some fibers crossed from ipsilateral to contralateral ventrally to the ventral tip of the <third ventricle#brainarea> at this level . "	
0		fornix	lateral hypothalamic area	"There was intense terminal labeling around the <fornix#brainarea> in what we have identified as the perifornical area and in the <lateral hypothalamic area#brainarea> ( Fig 6A , B ) . "	
0		ansa lenticularis	zona incerta	"In addition , strong anterograde labeling was observed in the nucleus of the <ansa lenticularis#brainarea> ( Fig 6A ) , <zona incerta#brainarea> , and nucleus subincertus ( Fig 5HJ ) . "	
0		thalamus	third ventricle	Labeled fibers entered the <thalamus#brainarea> from the area around the dorsal tip of the <third ventricle#brainarea> . 	
0		nucleus parafascicularis	gustatory nucleus	"Also , we did not observe terminallike labeling in an area just ventral to the <nucleus parafascicularis#brainarea> corresponding to the <gustatory nucleus#brainarea> . "	
0		pineal gland	posterior commissure	It may be of special interest fact that some anterogradely labeled fibers occurred in the deep <pineal gland#brainarea> dorsal to the <posterior commissure#brainarea> ( Fig 8A ) . 	
1		nucleus of the raphe	subcommissural organ	"In addition , in a case with large injection involving the NIc , Nid , and <nucleus of the raphe#brainarea> pontis , we observed a crowded plexus of terminals in the <subcommissural organ#brainarea> ( Fig 8A ) . "	
0		intermediate gray layer	superior colliculus	"More caudally , terminal-like labeling was located in the <intermediate gray layer#brainarea> of the <superior colliculus#brainarea> ( Fig 8B ) ; however , superficial and inner layers also contained labeled fibers . "	
0		dorsal nucleus	inferior colliculus	"More caudally , the <dorsal nucleus#brainarea> of the <inferior colliculus#brainarea> contained some labeled fibers . "	
1		midbrain	periaqueductal gray	Labeled fibers to dorsal <midbrain#brainarea> areas arose from labeled fibers in the <periaqueductal gray#brainarea> . 	
0		periaqueductal gray	reticular formation	"Outside the <periaqueductal gray#brainarea> , some disperse fibers were seen in the deep mesencephalic <reticular formation#brainarea> ( Fig 5N , O ) . "	
0		red nucleus	raphe	"In contrast , the <red nucleus#brainarea> and rostral linear <raphe#brainarea> nucleus were devoid of labeled fibers ( Fig 9A ) . "	
0		substantia nigra	pars compacta	"Also , the <substantia nigra#brainarea> <pars compacta#brainarea> contained labeled fibers that were orientated parallel to the pars reticulata/pars compacta border . "	
0		substantia nigra	pars reticulata	The <substantia nigra#brainarea> <pars reticulata#brainarea> contained no labeled fibers ( Fig 9A ) . 	
0		pineal gland	subcommissural organ	Some fibers deep in the <pineal gland#brainarea> ( arrow ) and strong labeling in the <subcommissural organ#brainarea> are seen . 	
1		pineal gland	nucleus of the raphe	pineal gland	"Labeling in the deep <pineal gland#brainarea> was observed only when injections affected the <nucleus of the raphe#brainarea> pontis ; in contrast , the deep <pineal gland#brainarea> presented fibers only when injections affected the NI . "
1		superior colliculus	periaqueductal gray	B : Mosaic reconstruction from darkfield photomicrographs through the <superior colliculus#brainarea> and <periaqueductal gray#brainarea> ( PAG ) after BDA injection into the NIc . 	
0		intermediate gray layer	superior colliculus	Anterogradely labeled fibers preferentially locate in the <intermediate gray layer#brainarea> of the <superior colliculus#brainarea> and in the dorsolateral column of the PAG . 	
0		medial preoptic area	preoptic area	"The <medial preoptic area#brainarea> was free of labeling , whereas the lateral <preoptic area#brainarea> showed bilateral terminal-like labeling . "	
0		fornix	stria terminalis	Strong labeling was observed ipsilaterally in the areas around the <fornix#brainarea> corresponding to the bed nucleus of the <stria terminalis#brainarea> medialis posterolateralis and perifornical area ( Fig 11D ) . 	
0		zona incerta	periventricular hypothalamic nucleus	Labeling in the <zona incerta#brainarea> and <periventricular hypothalamic nucleus#brainarea> was exclusively ipsilateral ( Fig 10EK ) . 	
0		mammillary region	lateral mammillary nucleus	"Caudally , labeling in the <mammillary region#brainarea> was concentrated in the shell of the ipsilateral <lateral mammillary nucleus#brainarea> . "	
0		habenular nuclei	lateral habenular nucleus	Labeling in the <habenular nuclei#brainarea> was bilateral and concentrated in the medial division of the <lateral habenular nucleus#brainarea> ( Fig 10GI ) . 	
0		fasciculus retroflexus	nucleus parafascicularis	"Bilateral labeling was present in and around the <fasciculus retroflexus#brainarea> and <nucleus parafascicularis#brainarea> ( Fig 10J , K ) . "	
0		substantia nigra	pars compacta	"In contrast , the <substantia nigra#brainarea> <pars compacta#brainarea> contained labeled fibers only in the ipsilateral side . "	
0		ventral tegmental nucleus	raphe	"Labeling was also intense in the ipsilateral <ventral tegmental nucleus#brainarea> , reticularis pontis oralis , and dorsal and caudal linear <raphe#brainarea> nuclei and weak in the rostral linear ; labeling in the contralateral side was weaker than that in the ipsilateral side . "	
0		superior olivary complex	nucleus reticularis	"No anterograde labeling was present in the <superior olivary complex#brainarea> More caudally , terminal-like labeling was present bilaterally in the <nucleus reticularis#brainarea> parvocellularis pars alpha . "	
0		ca3	ca2	"C : Dense terminal-like labeling appears in the ipsilateral caudal and ventral <CA3#brainarea> and <CA2#brainarea> hippocampal fields , and disperse labeling is visible in the contralateral side . "	
1		fourth ventricle	frontal cortex	AF : Camera lucida drawings of the distribution of retrogradely labeled cells in the region of the floor of the <fourth ventricle#brainarea> after injection of cholera toxin subunit B into the <frontal cortex#brainarea> Scale bar 1 mm . 	
0		medial mammillary nucleus	supramammillary nucleus	"In these cases , labeling specifically occurred in the median and medial divisions of the <medial mammillary nucleus#brainarea> and no labeling occurred in the <supramammillary nucleus#brainarea> ( Fig 7C ) . "	
1		fourth ventricle	stria terminalis	AF : Camera lucida drawings of the distribution of retrogradely labeled cells in the region of the floor of the <fourth ventricle#brainarea> after injection of cholera toxin subunit B into the bed nucleus of the <stria terminalis#brainarea> . 	
0		raphe	interpeduncular nucleus	"In dorsal <raphe#brainarea> injections , the <interpeduncular nucleus#brainarea> showed labeling only in the caudal and intermediate nuclei . "	
0		dr	rpn	"Retrograde labeling was evident in the dorsal and ventral aspects of the <DR#brainarea> and in the <RPn#brainarea> and MnR ( Fig 12B , C ) . "	
1		fourth ventricle	hippocampus	AF : Camera lucida drawings of the distribution of retrogradely labeled cells in the region of the floor of the <fourth ventricle#brainarea> after injection cholera toxin subunit B into ventrocaudal aspects of the <hippocampus#brainarea> . 	
1		hippocampus	raphe	"For injections into the dorsal <hippocampus#brainarea> , retrograde labeling was concentrated in the caudodorsal aspects of the dorsal <raphe#brainarea> , and retrograde labeling in NI was scattered . "	
1		fourth ventricle	amygdala	AF : Camera lucida drawings of the distribution of retrogradely labeled cells in the region of the floor of the <fourth ventricle#brainarea> after injection of cholera toxin subunit B into medial aspects of the <amygdala#brainarea> . 	
0		lateral habenular nucleus	retrosplenial cortex	"In one case , a CTB injection was placed in the <lateral habenular nucleus#brainarea> , with some diffusion to the granular <retrosplenial cortex#brainarea> ( Fig 16A ) . "	
0		dorsal hypothalamic area	zona incerta	"In one case , the injection was fairly restricted to the nucleus ( Fig 17A ) ; in the other case , the diffusion area also affected the <dorsal hypothalamic area#brainarea> and <zona incerta#brainarea> . "	
0		dr	rpn	"In these cases , no retrograde labeling was observed in the <DR#brainarea> , <RPn#brainarea> , MnR , or NI . "	
1		fourth ventricle	lateral habenula	AF : Camera lucida drawings of the distribution of retrogradely labeled cells in the region of the floor of the <fourth ventricle#brainarea> after injection of cholera toxin subunit B into the caudal <lateral habenula#brainarea> . 	
0		raphe	dorsal tegmental nucleus	"In all these cases , some retrograde labeling was seen in the dorsal <raphe#brainarea> and the laterodorsal tegmentum ( Fig 19B ) but not in the <dorsal tegmental nucleus#brainarea> . "	
0		raphe	dorsal tegmental nucleus	"With Giemsas stain , the NI was separated from the <dorsal <raphe#brainarea> nucleus#brainarea> by a cell-poor area belonging to the pars ventralis of the <dorsal tegmental nucleus#brainarea> , as been defined by Hayakawa and Zyo ( 1983 ) . "	
0		cerebral cortex	dorsal tegmental nucleus	"Thus , the anterograde labeling we found in the <cerebral cortex#brainarea> corresponds to the ventromedial <dorsal tegmental nucleus#brainarea> , or NI . "	
1		paraventricular gray	diagonal band	"We also observed retrograde labeling in NI ( pontine <paraventricular gray#brainarea> ) after retrograde tracer injection into the horizontal limb of the <diagonal band#brainarea> ( Senatorov and Renaud , 1999 ) . "	
1		fourth ventricle	superior colliculus	AF : Camera lucida drawings of the distribution of retrogradely labeled cells in the region of the floor of the <fourth ventricle#brainarea> after injection of cholera toxin subunit B into lateral aspects of the <superior colliculus#brainarea> . 	
0		paraventricular nuclei	ventromedial hypothalamic nucleus	Other areas were clearly avoided by anterogradely traced axons such as the supraoptic and magnocellular <paraventricular nuclei#brainarea> or the <ventromedial hypothalamic nucleus#brainarea> . 	
0		superior colliculus	pretectal area	We did not find reports in the literature concerning a projection from the NI to the <superior colliculus#brainarea> and <pretectal area#brainarea> . 	
0		raphe	superior colliculus	"In our material , with injections restricted to the medial divisions of the dorsal <raphe#brainarea> , no anterograde labeling was observed in the <superior colliculus#brainarea> . "	
0		superior colliculus	periaqueductal gray	The anterograde labeling in the <superior colliculus#brainarea> seemed to be in continuity with the labeling in the dorsolateral column of the <periaqueductal gray#brainarea> . 	
0		periaqueductal gray	superior colliculus	It seems likely that there is some overlap between the areas showing NADPHd activity in the <periaqueductal gray#brainarea> and the <superior colliculus#brainarea> and the location of anterograde labeling in the same areas . 	
1		raphe	periaqueductal gray	"In contrast , when tracer was injected into the dorsal <raphe#brainarea> , labeled axons in the <periaqueductal gray#brainarea> or the occurrence of 5HT-positive fibers 92 FE OLUCHA-BORDONAU ET AL . "	
0		raphe	dr	"Fiber labeling is seen in the central midline , cell-free area continuing with the periventricular <dorsal <raphe#brainarea> nucleus#brainarea> ( <DR#brainarea> ) labeling ( asterisk ) . "	
1		pars compacta	hippocampus	C : Retrograde labeling in the NI <pars compacta#brainarea> ( NIc ) and NI pars dissipata ( NId ) after CTB injection into the ventral <hippocampus#brainarea> . 	
1		interpeduncular nucleus	median raphe	"In support of this view , they reported the strong reciprocal projections between the <interpeduncular nucleus#brainarea> , the <median raphe#brainarea> , and the NI . "	
0		thalamus	brainstem	Retrograde labeling after injection of cholera toxin subunit B ( CTB ) into the <thalamus#brainarea> and <brainstem#brainarea> . 	
0		fg	interpeduncular nucleus	C : Injection site of Fluorogold equivalent ( <FG#brainarea> ) into the <interpeduncular nucleus#brainarea> . 	
0		fg	interpeduncular nucleus	D : Retrogradely labeled neurons in the dorsal tegmental area after <FG#brainarea> injection into the <interpeduncular nucleus#brainarea> . 	
1		median raphe	medial prefrontal cortex	"In addition to the interconnections between the NI and the <median raphe#brainarea> and interpeduncular nuclei , Goto et al ( 2001 ) emphasized the direct projections from the NI to the <medial prefrontal cortex#brainarea> and to the intermediodorsal thalamic nucleus in behavioral activation . "	
0		medial prefrontal cortex	periaqueductal gray	medial prefrontal cortex	"This last nucleus also projects back to the <medial prefrontal cortex#brainarea> We report that the dorsolateral column of the <periaqueductal gray#brainarea> may also be involved in these mechanisms because it is specifically targeted by the <medial prefrontal cortex#brainarea> ( An et al , 1998 ) and the NI , as Goto et al ( 2001 ) suggested and we have confirmed . "
0		septum	hippocampus	"Many electrophysiologic studies on the role of the RPO in theta generation are based on electrical stimulation in this area and subsequent recording in the supramamillary , medial <septum#brainarea> , and <hippocampus#brainarea> . "	
1		median raphe	hippocampus	"Outputs of the <median raphe#brainarea> have been found directed mainly to midline structures directly involved in theta generation ( eg , medial mammillary , lateral mammillary , MS/vDB , and <hippocampus#brainarea> ; Hayakawa and Zyo , 1984 ; Allen and Hopkins , 1989 , 1990 ; Vertes et al , 1999 ) . "	
References 	pleas eignore	midbrain	periaqueductal gray	Prefrontal cortical projections to longitudinal columns in the <midbrain#brainarea> <periaqueductal gray#brainarea> in macaque monkeys . 	
		suprachiasmatic nucleus	hypothalamus	An autoradiographic determination of the efferent projections of the <suprachiasmatic nucleus#brainarea> of the <hypothalamus#brainarea> . 	
		nucleus reticularis	median raphe	"A PHA-L analysis of projections form the <nucleus reticularis#brainarea> pontis oralis , the pedunculo-pontine tegmental nucleus and the <median raphe#brainarea> nucleus in the rat : implications for the modulation of the hippocampal EEG [ unpublished Masters thesis ] . "	
		superior colliculus	periaqueductal gray	Laminar distribution and morphology of NADPH-diaphorase containing neurons in the <superior colliculus#brainarea> and underlying <periaqueductal gray#brainarea> of the rat . 	
		forebrain	interpeduncular nucleus	Basal <forebrain#brainarea> inputs to the <interpeduncular nucleus#brainarea> in the rat studied with the Phaseolus vulgarisleucoagglutinin tracing method . 	
		midbrain	raphe	The organization of divergent axonal projections from the <midbrain#brainarea> <raphe#brainarea> nuclei in the rat . 	
		supramammillary nucleus	mammillary body	Characterization of neurons of the <supramammillary nucleus#brainarea> and <mammillary body#brainarea> that discharge rhythmically with the hippocampal theta rhythm in the rat . 	
		limbic system	tegmental nuclei	Theta synchronization in the <limbic system#brainarea> : the role of Guddens <tegmental nuclei#brainarea> . 	
		lm	db	"Macadar AW , Chalupa <LM#brainarea> , Lindsley <DB#brainarea> . "	
		posterior hypothalamic region	brainstem	The midline <posterior hypothalamic region#brainarea> comprises a critical part of the ascending <brainstem#brainarea> hippocampal synchronizing pathway . 	
		midbrain	periaqueductal gray	Nitric oxide synthase immunoreactive neurons anatomically define a longitudinal dorsolateral column within the <midbrain#brainarea> <periaqueductal gray#brainarea> of the rat : analysis using laser confocal microscopy . 	
		raphe	p	Intra-median <raphe#brainarea> infusions of muscimol and the substance <P#brainarea> analogue DiMe-C7 produce hyperactivity : role of serotonin neurons . 	
		brainstem	hippocampal formation	Diencephalic and <brainstem#brainarea> afferents to the <hippocampal formation#brainarea> of the rat . 	
		dorsomedial nucleus	hypothalamus	Organization of inputs to the <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> : a reexamination with Fluorogold and PHAL in the rat . 	
		cl	mg	"Veenman <CL#brainarea> , Reiner A , Honig <MG#brainarea> . "	
		brainstem	mediodorsal thalamic nucleus	Topographic organization of the <brainstem#brainarea> afferents to the <mediodorsal thalamic nucleus#brainarea> . 	
		am	lv	"Vertes RP , Crane <AM#brainarea> , Colom <LV#brainarea> , Bland BH . "	
		midbrain	raphe	Effects of <midbrain#brainarea> <raphe#brainarea> stimulation and lesion on EEG activity in rats . 	
