0	Rat	central nervous system	spinal cord	"THE JOURNAL OF COMPARATIVE NEUROLOGY 453 : 389 417 ( 2002 ) Pituitary Adenylate Cyclase-Activating Peptide in the Rat <Central Nervous System#brainarea> : An Immunohistochemical and In Situ Hybridization Study JENS HANNIBAL* Department of Clinical Biochemistry , Bispebjerg Hospital , University of Copenhagen , 2400 Copenhagen NV , Denmark ABSTRACT In the present study the localization of pituitary adenylate cyclase-activating peptide ( PACAP ) -expressing cell bodies and PACAP projections were mapped in the adult rat brain and <spinal cord#brainarea> by using immunohistochemistry and in situ hybridization histochemistry . "	
0		central nervous system	cns	"Since its discovery in 1989 , several studies have shown that PACAP is distributed in nerve cell bodies and nerve fibers of the <central nervous system#brainarea> ( <CNS#brainarea> ) and 2002 WILEY-LISS , INC . "	
0		nervous system	pns	"peripheral <nervous system#brainarea> ( <PNS#brainarea> ) and is also found in endocrine gonadal it issue ( Arimura , 1998 ; Vaudry et al , 2000 ) . "	
0		cns	spinal cord	"Whereas the type II receptors have a relatively restricted distribution within the <CNS#brainarea> ( Usdin et al , 1994 ; Sheward et al , 1995 ; Vaudry et al , 2000 ) , the PAC1 receptor is widely distributed in the brain and <spinal cord#brainarea> ( Hashimoto et al , 1996 ; Shioda et al , 1997a ; Vaudry et al , 2000 ) . "	
0		pns	testes	"We and others have demonstrated PACAP immunoreactivity in the <PNS#brainarea> in several mammalian it issues , such as the adrenal gland ( Arimura et al , 1991 ; Tabarin et al , 1994 ; Frodin et al , 1995 ) , female genital tract ( Steenstrup et al , 1995 , 1996 ; Fahrenkrug and Hannibal , 1996 ) , respiratory tract ( Cardell et al , 1991 ; Uddman et al , 1991 ) , gastrointestinal tract ( Koves et al , 1993 ; Port bury et al , 1995 ; Hannibal et al , 1998 ; Tornoe et al , 2001 ) , urogenital tract ( Fahrenkrug and Hannibal , 1998 ) , pancreas ( Fridolf et al , 1992 ; Filipsson et al , 1998 ; Hannibal and Fahrenkrug , 2000 ) , mammary gland ( Skakkebk et al , 1999 ) , bone it issue ( Strange-Vognsen et al , 1997 ) , germinal cells of the <testes#brainarea> ( Arimura et al , 1991 ; Hannibal and Fahrenkrug , 1995 ) , and ovarian granulosa cells ( Gras et al , 1996 ) . "	
0		telencephalon	rhinencephalon	AREAS CONTAINING PACAP EXPRESSION <Telencephalon#brainarea> <Rhinencephalon#brainarea> . 	
0		olfactory bulb	anterior olfactory nucleus	"By using immunohistochemistry , PACAP-expressing cells were demonstrated in the mitral cells of the <olfactory bulb#brainarea> ( Fig 2AD ) and in the <anterior olfactory nucleus#brainarea> ( Figs 1A , 2B , E ) . "	
1		layer vi	external capsule	Only few cell bodies were observed in <layer VI#brainarea> sending nerve fibers toward the <external capsule#brainarea> ( not shown ) . 	
0		central amygdaloid nucleus	bed nucleus of stria terminalis	"A very intensely stained plexus of PACAP-IR nerve terminals was seen in the <central amygdaloid nucleus#brainarea> and in the <bed nucleus of stria terminalis#brainarea> ( Figs 1E , F , H , 5 ) . "	
0		medial amygdaloid nucleus	lateral olfactory tract	"A moderate level of PACAP expression was found in the <medial amygdaloid nucleus#brainarea> , and high levels were observed in the ventral part of the nucleus of the <lateral olfactory tract#brainarea> ( Fig 11E ) . "	
0		diencephalon	hypothalamus	PACAP IN THE RAT CENTRAL NERVOUS SYSTEM 395 Figure 1 ( Continued ) 396 J HANNIBAL Figure 1 ( Continued ) <Diencephalon#brainarea> <Hypothalamus#brainarea> . 	
0		septum	hypothalamus	"At the border between the <septum#brainarea> and the <hypothalamus#brainarea> , the PACAP IN THE RAT CENTRAL NERVOUS SYSTEM 397 Figure 1 ( Continued ) septohypothalamic nucleus contained PACAP mRNAexpressing cell bodies . "	
0		optic tract	lateral hypothalamic area	A contingent of labelled cells extended dorsally along the <optic tract#brainarea> into the rostral part of the <lateral hypothalamic area#brainarea> ( Fig 14A ) . 	
0		accessory olfactory bulb	anterior olfactory nucleus	PACAP staining was also observed in the <accessory olfactory bulb#brainarea> ( AOB ) and in cell bodies of the lateral part of the <anterior olfactory nucleus#brainarea> ( E ) . 	
0		piriform cortex	layer i	"High-power photomicrograph ( B ) shows PACAP-IR fibers between the cell bodies running toward the surface of the cortex In the <piriform cortex#brainarea> ( C , D ) , PACAP-IR cell bodies were found mainly in layers II and III , sending projections into <layer I#brainarea> Scale bars 400 m in A , C , 100 m in B , D magnocellular PVN ( see also Hannibal et al , 1995b ) . "	
0		thalamus	habenular nuclei	"In general , the <thalamus#brainarea> contained few or no positive cells , except for a high content of PACAP mRNA-expressing cells in the lateral and medial <habenular nuclei#brainarea> ( Figs 11F , G , 14C , Table 1 ) . "	
0		molecular layer	dentate gyrus	PACAP could also be demonstrated in mossy cells ( indicated by arrow in D ) and in pyramidal basket cells ( indicated by vertical arrows in E ) and in nerve fibers projecting into the <molecular layer#brainarea> of the <dentate gyrus#brainarea> ( indicated by horizontal arrows in E ) . 	
0		fasciculus retroflexus	interpeduncular nucleus	PACAP-IR nerve fibers were found in the <fasciculus retroflexus#brainarea> and the <interpeduncular nucleus#brainarea> ( Fig 1L ) . 	
0		third ventricle	periaqueductal gray	Moderately to densely labelled PACAP mRNAexpressing cells were observed along the caudal part of the <third ventricle#brainarea> in the <periaqueductal gray#brainarea> at the mesencephalic diencephalic border ( Fig 11IL ) . 	
0		brainstem	facial nerve	Low-power photomicrograph ( C ) of the <brainstem#brainarea> at the level of the <facial nerve#brainarea> shows PACAP immunoreactivity in the pontine reticular nucleus . 	
0		pretectum	olivary pretectal nucleus	E : PACAP immunoreactivity in the <pretectum#brainarea> located in nerve cell bodies in the medial part of the posterior pretectal nucleus and in nerve fibers surrounding and innervating the <olivary pretectal nucleus#brainarea> . 	
0		ventral cochlear nucleus	spinal trigeminal tract	H : PACAP immunoreactivity found in nerve cell bodies of the <ventral cochlear nucleus#brainarea> and in nerve fibers of the <spinal trigeminal tract#brainarea> . 	
0		periaqueductal gray	pons	Moderate numbers of PACAP-IR fibers and PACAP-containing cell bodies were observed in the <periaqueductal gray#brainarea> in the rostral part of the <pons#brainarea> . 	
0		me5	locus coeruleus	"At this level of the <Me5#brainarea> and in the <locus coeruleus#brainarea> , PACAPcontaining cells were demonstrated in colchicinepretreated animals ( Figs 6G , 15B ) . "	
0		brainstem	c3	"PACAPcontaining cell bodies were also found in the A4 region and in the A1 and A2 region in the lower <brainstem#brainarea> ( Fig 11O ) and in cell bodies of the C1 , C2 , and <C3#brainarea> adrenergic cell groups of colchicine-pretreated animals . "	
0		ventral cochlear nuclei	cochlear nerve	"PACAP-expressing cells were found in the <ventral cochlear nuclei#brainarea> , and nerve fibers were observed in the root of the <cochlear nerve#brainarea> ( Figs 1O , N , 6H ) . "	
0		raphe	inferior olivary nucleus	"PACAP-IR fibers and cell bodies were also found in the ventral part of the <raphe#brainarea> pallidus and the obscurus nuclei and nerve fibers in the <inferior olivary nucleus#brainarea> ( Fig 1R , S , X , Y ) . "	
0		ventral horn	central canal	ventral horn	"These nerve fibers seem to project toward the <ventral horn#brainarea> and the <central canal#brainarea> A delicate network of PACAP-IR fibers was found in the <ventral horn#brainarea> ( Fig 9C , D ) . "
0		intermediolateral cell column	dorsal horn	"PACAP-containing cell bodies were found only in the <intermediolateral cell column#brainarea> and in a few large nerve cell bodies located between the anterior and the <dorsal horn#brainarea> ( Fig 9A , B ) . "	
0		locus coeruleus	brainstem	"Colchicine pretreatment , however , increased PACAP gene expression ( both peptide and mRNA ) in several nuclei of the brain , as seen in the PVN ( reported previously in Hannibal et al , 1995b ) , in the <locus coeruleus#brainarea> , and in several adrenergic cell groups of the <brainstem#brainarea> ( this study ) . "	
0		cerebellum	molecular layer	"Cerebellum In the <cerebellum#brainarea> , PACAP was found in Purkinje cells with PACAP-IR dendritic processes in the <molecular layer#brainarea> and in nerve fibers of the granule cell layer as described previously ( Nielsen et al , 1998a ) . "	
0		median eminence	posterior pituitary	"In the <median eminence#brainarea> PACAP-IR fibers were located mainly in the internal zone projecting toward the <posterior pituitary#brainarea> ( Fig 8E ; see also Mikkelsen et al , 1995 ) . "	
0		circumventricular organs	ac	"PACAP immunoreactivity in the <circumventricular organs#brainarea> of the colchicine-pretreated rat ( <AC#brainarea> ) and normal rat ( D , E ) . "	
0		median eminence	posterior pituitary	E : PACAP-IR fibers in the <median eminence#brainarea> ( Me ) projecting mainly to the <posterior pituitary#brainarea> ( PPit ) . 	
0		hypothalamus	extended amygdala	"Using the biotinylated tyramid amplification system , which amplifies signals 100 1 , 000-fold ( Berghorn et al , 1994 ) , markedly improved the detection of PACAP immunoreactivity and supports and extends most of the observation from the <hypothalamus#brainarea> and <extended amygdala#brainarea> reported by Koves et al and Pig gins et al However , in comparison with these studies , a difference in the present study was found in the PVN , SON , and SCN . "	
0		pretectum	olivary pretectal nucleus	"PACAP was also found in nerve fibers innervating the IGL and the <pretectum#brainarea> , both structures being part of the circadian timing system ( Morin et al , 1992 ; Mikkelsen and Vrang , 1994 ) and in the <olivary pretectal nucleus#brainarea> , which could indicate that PACAP participates in the regulation of the pupillary light reflex ( Lucas et al , 2001 ) . "	
0		subfornical organ	sfo	sfo	"High expression of PACAP was found in the <subfornical organ#brainarea> ( <SFO#brainarea> ) , and water deprivation leads to an increase in PACAP expression within the <SFO#brainarea> ( Nomura et al , 1997 ) , suggesting that PACAP-containing neurons could be osmoreceptor cells participating in the regulation of plasma osmolality . "
0		neocortex	piriform cortex	"Darkfield photomicrograph of PACAP mRNA distribution in the rat <neocortex#brainarea> ( A ) and in the <piriform cortex#brainarea> ( B , C ) . "	
0		neocortex	piriform cortex	"In the <neocortex#brainarea> , PACAP mRNA expression was found mainly in layers II , III , and V In the <piriform cortex#brainarea> , PACAP was expressed mainly in layers II and III . "	
0		medial preoptic nucleus	mpo	"C : PACAP mRNA-containing cells were found in the <medial preoptic nucleus#brainarea> ( <MPO#brainarea> ) , in the periventricular nucleus ( Pe ) , and in the septohypothalamic nucleus ( SHy ) . "	
0		la	suprachiasmatic nucleus	"D : Few PACAP mRNAcontaining cells were found in the lateroanterior hypothalamic nucleus ( <LA#brainarea> ) , and no PACAP mRNA was found in the <suprachiasmatic nucleus#brainarea> ( SCN ) . "	
0		hypothalamus	fornix	F : Few PACAP-expressing cells could be observed in the paraventricular nucleus of the <hypothalamus#brainarea> ( PVN ) and in cells located laterally to the PVN and medially to the <fornix#brainarea> ( arrows ) . 	
0		ovlt	median preoptic nucleus	"PACAP nerve fibers and/or cell bodies located in the <OVLT#brainarea> and <median preoptic nucleus#brainarea> may also be involved in body fluid homeostasis ; these are regions that contain binding sites for several circulating neuropeptides , including angiotensin II , relaxin , and atrial natriuretic peptide ( Oldfield and McKinley , 1995 ) . "	
0		li	hypothalamus	"For instance , i . c . v . injection of PACAP increases the expression level of the gonadotropinreleasing hormone ( GnRH ) and somatostatin genes ( <Li#brainarea> et al , 1996 ) , and infusion into the medial basal <hypothalamus#brainarea> increases the level of prolactin mRNA ( Bredow et al , 1994 ) and suppresses the secretion of luteinizing hormone ( Anderson et al , 1996 ) . "	
0		vmh	hypothalamus	The <VMH#brainarea> contains the large contingent of PACAP-expressing cells in the <hypothalamus#brainarea> . 	
0		stria terminalis	septum	"Other efferent projections are to the bed nucleus of the <stria terminalis#brainarea> and lateral <septum#brainarea> ( Canteras et al , 1994 ) , areas containing dense PACAP innervation . "	
0		locus coeruleus	lc	Photomicrographs of PACAP mRNA expression in the <locus coeruleus#brainarea> ( <LC#brainarea> ) in normal rats ( A ) and in rats treated with i . c . v . injection of colchicine ( B ) . 	
0		vta	sn	"E : PACAP expression in the mammilary complex F : PACAP expression was found in the PIL and <VTA#brainarea> , whereas no cells in the <SN#brainarea> expressed PACAP mRNA . "	
0		thalamus	anterodorsal nucleus	"The anterior nuclei of the <thalamus#brainarea> , especially the <anterodorsal nucleus#brainarea> and the paraventicular thalamic nucleus , were densely innervated by PACAP-IR nerve fibers . "	
1		habenular nuclei	interpeduncular nucleus	The PACAP-expressing cells in the medial <habenular nuclei#brainarea> most likely project to the <interpeduncular nucleus#brainarea> containing a dense PACAP-IR nerve terminal field . 	
0		intermediolateral cell column	spinal cord	PACAP mRNA and protein were also demonstrated in the <intermediolateral cell column#brainarea> of the <spinal cord#brainarea> . 	
0		brainstem	cranial nerves	"Brainstem The localization of PACAP-expressing cell bodies and nerve fibers in the upper and lower <brainstem#brainarea> and in several sensory systems mediated via the V and VIIIX <cranial nerves#brainarea> indicates that PACAP is a neurotransmitter/ neuromodulator in the central autonomic system ( Saper , 1995 ) . "	
0		lpb	forebrain	"High expression levels of PACAP were found in the <LPB#brainarea> , which is important for circuits integrating medullary reflex control and <forebrain#brainarea> behavior ( Saper , 1995 ) . "	
0		vagus nerve	ambiguus nucleus	"The localization of PACAPcontaining cell bodies in the dorsal motor nucleus of the <vagus nerve#brainarea> corresponds well with the area that innervates the stomach ( Shapiro and Miselis , 1985 ) , and the expression of PACAP in the compact formation of the <ambiguus nucleus#brainarea> may represent parasympathetic motorneurons that innervate the lower esophagus ( Bieger and Hopkins , 1987 ) . "	
0		locus coeruleus	medulla	Colchicine pretreatment induced PACAP expression in tyrosine hydroxylase-containing neurons of the <locus coeruleus#brainarea> and adrenergic cell groups in the lower <medulla#brainarea> ( this study ; and my unpublished data ) . 	
0		vestibular nuclei	brainstem	PACAP expression was also found in cochlear and <vestibular nuclei#brainarea> of the <brainstem#brainarea> and in nerve fibers of the VIII cranial nerve . 	
0		cns	cerebellum	"Little is known about PACAP in these CONCLUSIONS The widespread distribution of PACAP in the rat <CNS#brainarea> indicates that PACAP is involved in regulation of circadian rhythms , stress , body fluid homeostasis , hormone secretion , feeding , reproduction , temperature regulation , cardiovascular control , and sleep/arousal The localization of PACAP in limbic areas , cortex , and <cerebellum#brainarea> suggests that PACAP could be involved in emotion and higher cortical processes . "	
0		medulla	nucleus ambiguus	Viscerotopic representation of the upper alimentary tract in the <medulla#brainarea> oblongata in the rat : the <nucleus ambiguus#brainarea> . 	
ref ignore		p	sm	"Hannibal J , Hindersson <P#brainarea> , Knudsen <SM#brainarea> , Georg B , Fahrenkrug J 2002 . "	
		p	si	"Harmar AJ , Arimura A , Gozes I , Journot L , Laburthe M , Pisegna JR , Rawlings SR , Robberecht <P#brainarea> , Said <SI#brainarea> , Sreedharan SP , Wank SA , Waschek JA . "	
		md	dh	"Miyata A , Arimura A , Dahl RR , Minamino N , Uehara A , Jiang L , Culler <MD#brainarea> , Coy <DH#brainarea> . "	
		p	hp	"Otto C , Kovalchuk Y , Wolfer DP , Gass <P#brainarea> , Martin M , Zuschratter W , Grone HJ , Kellendonk C , Tronche F , Maldonado R , Lipp <HP#brainarea> , Konnerth A , Schutz G 2001a . "	
		hypothalamus	extended amygdala	Distribution of pituitary adenylate cyclase activating polypeptide ( PACAP ) immunoreactivity in the <hypothalamus#brainarea> and <extended amygdala#brainarea> of the rat . 	
		p	hb	"Steenstrup BR , Alm <P#brainarea> , Hannibal J , Jorgensen JC , Palle C , Junge J , Christensen <HB#brainarea> , Ottesen B , Fahrenkrug J 1995 . "	
