0		piriform cortex	hippocampus	High levels of NTS3/sortilin expression and immunoreactivity were found in neuronal cell bodies and dendrites of allocortical areas such as the <piriform cortex#brainarea> and <hippocampus#brainarea> . 	
0		midbrain	forebrain	"In situ hybridization , immunohistochemical , and autoradiographic studies using 125I-NT have revealed the presence of high concentrations of NTS1 in selective brain regions ( Moyse et al , 1987 ; Dana et al , 1989 ; Sato et al , 1992 ; Boudin et al , 1996 ; Alexander and Leeman , 1998 ; Fassio et al , 2000 ; for review , see also Sarret and Beaudet , 2002 ) and most conspicuously in association with <midbrain#brainarea> dopaminergic ( Palacios and Kuhar , 1981 ; Herve et al , 1986 ; Szigethy and Beaudet , 1989 ; Faure et al , 1995a , b ) and basal <forebrain#brainarea> cholinergic neurons ( Szigethy and Beaudet , 1987 ; Faure et al , 1995a , Cape et al , 2000 ) . "	
0		cerebral cortex	hippocampal formation	"Furthermore , in situ hybridization studies revealed that the brain ( and most specifically the <cerebral cortex#brainarea> and <hippocampal formation#brainarea> ) is the main location of NTS3/sortilin expression during mouse embryonic development ( Hermans-Borgmeyer et al , 1999 ) . "	
0		nucleus accumbens	diagonal band	"The <nucleus accumbens#brainarea> served as reference point for the absence of immunoreactivity ( ) , whereas the horizontal limb of the <diagonal band#brainarea> of Broca was used as a reference for the highest levels of immunolabeling ( ) . "	
0		neuraxis	anterior olfactory nucleus	"The highest concentrations of NTS3/ sortilin mRNA in the entire <neuraxis#brainarea> were found in allocortical areas such as the <anterior olfactory nucleus#brainarea> ( Fig 4A , B ) , the prepiriform and piriform cortices ( Fig 4C ) , and Ammons horn ( see Fig 7A , B ) . "	
0		layer ii	piriform cortex	"Namely , <layer II#brainarea> of the <piriform cortex#brainarea> displayed a large number of NTS3/sortilin-immunopositive neurons ( Figs 3A , 4C ) . "	
0		diagonal band	stria terminalis	"Both horizontal and vertical limbs of the <diagonal band#brainarea> of Broca , the magnocellular preoptic nucleus , and the bed nucleus of the <stria terminalis#brainarea> also expressed NTS3/sortilin mRNA , but at lower levels ( Table 1 ) . "	
0		septal nuclei	stria terminalis	"This fiber labeling was also evident in the magnocellular preoptic nucleus ( not shown ) , whereas the lateral and medial <septal nuclei#brainarea> as well as the bed nucleus of the <stria terminalis#brainarea> showed only weak axonal labeling or none at all ( Table 1 ) . "	
0		nucleus accumbens	fl	"The <nucleus accumbens#brainarea> , Data analysis Digital images from both in situ hybridization and light microscopic photomicrographs were acquired with a Pulnix TMC-1000CL camera using VisionGauge software ( VISIONx , Montreal , QC , Canada ) , and the final composites were processed by using Denebas Canvas 7 . 0 imaging software ( Deneba Software , Miami , <FL#brainarea> ) on an Apple PowerBook G3 . "	
0		nucleus accumbens	diagonal band	The intensity of immunolabeling was qualitatively scored according to the same procedures using the <nucleus accumbens#brainarea> ( ) and the horizontal limb of the <diagonal band#brainarea> of Broca ( ) as references . 	
0		caudate putamen	claustrum	claustrum	"Likewise , the <caudate putamen#brainarea> ( CPu ) and <claustrum#brainarea> exhibited moderate levels of somatodendritic immunolabeling as well as , in the case of the <claustrum#brainarea> , moderate fiber labeling ( Table 1 ) . "
0		hippocampal formation	entorhinal cortex	"In the <hippocampal formation#brainarea> and <entorhinal cortex#brainarea> , NTS3/sortilin mRNA expression was both very high and very selective . "	
0		entorhinal cortex	dg	"As with in situ hybridization , CA13 and the <entorhinal cortex#brainarea> were labeled most strongly , whereas the granule cell layer of the <DG#brainarea> displayed only light to medium staining ( Fig 7A , Table 1 ) . "	
0		hippocampus	dg	"Strikingly , all molecular layers of the <hippocampus#brainarea> , ie , the strata radiatum , oriens , and lacunosum moleculare , as well as the hilus of the <DG#brainarea> were devoid of terminal or axonal labeling ( Fig 7A , C , Table 1 ) . "	
0		coronal section	anterior thalamus	A : <Coronal section#brainarea> at the level of the <anterior thalamus#brainarea> immunostained with rabbit anti-NTS3/sortilin antibody . 	
1		layer ii	piriform cortex	"Principal neurons of <layer II#brainarea> are illustrated projecting their dendrites into the external plexiform layer of the <piriform cortex#brainarea> Within the cell bodies , an uneven distribution of the immunoreactive material is evident . "	
0		layer vi	corpus	"In addition , a thin layer of cells in <layer VI#brainarea> , next to the <corpus#brainarea> callosum , exhibited high levels of NTS3/sortilin mRNA ( Fig 7A , arrows ) . "	
0		layer iv	layer iii	"Occasionally , interneurons in <layer IV#brainarea> were immunolabeled , which might , however , also represent displaced small pyramidal cells from <layer III#brainarea> ( Fig 8C , arrow ) . "	
0		medial thalamic nuclei	nucleus reuniens	"The anterior dorsal , anterior ventral , reticular , and <medial thalamic nuclei#brainarea> , the <nucleus reuniens#brainarea> , the ventral and posterior nuclear groups , and the medial and lateral geniculate nuclei showed moderate to medium levels of mRNA expression , whereas the paraventricular nucleus only displayed light labeling ( Table 1 ) . "	
0		olfactory cortex	anterior olfactory nucleus	Distribution of NTS3/sortilin mRNA in <olfactory cortex#brainarea> A : A darkfield micrograph of a section hybridized with 35S-labeled antisense probe and counterstained with cresyl violet shows high levels of NTS3/sortilin mRNA in the cells of the <anterior olfactory nucleus#brainarea> ( AON ) . 	
0		lateral olfactory tract	lo	"The <lateral olfactory tract#brainarea> ( <lo#brainarea> ) is also stained , although more lightly , whereas the AON plexiform layer is virtually devoid of labeling . "	
0		layer i	lateral olfactory tract	"Sparse immunolabeling is present in the outer zone of <layer I#brainarea> In addition , glial labeling is present in the <lateral olfactory tract#brainarea> . "	
0		lateral preoptic area	lateral hypothalamic area	"Sizeable numbers of NTS3/sortilin-immunopositive neurons were also present in the arcuate and periventricular nuclei , <lateral preoptic area#brainarea> , <lateral hypothalamic area#brainarea> , and mammillary bodies ( Table 1 ) . "	
0		anterior hypothalamic area	suprachiasmatic nucleus	"By contrast , the <anterior hypothalamic area#brainarea> and the <suprachiasmatic nucleus#brainarea> exhibited weak immunolabeling ( Table 1 ) . "	
0		zona incerta	subthalamic nucleus	"Whereas the <zona incerta#brainarea> also showed a moderate number of NTS3/sortilin-immunopositive perikarya as well as labeled fibers , the <subthalamic nucleus#brainarea> exhibited strongly NTS3/sortilin-positive somata but was devoid of positive fibers ( Table 1 ) . "	
0		lateral habenula	habenula	"Similarly , by immunocytochemistry , sparse to moderate labeling of perikarya and fibers was observed in the <lateral habenula#brainarea> , and the medial <habenula#brainarea> was virtually devoid of immunoreactivity except for very sparse fiber labeling ( Fig 9A , Table 1 ) . "	
0		substantia nigra	pars compacta	"In the <substantia nigra#brainarea> <pars compacta#brainarea> , these neurons were large and multipolar and showed extensive labeling of their dendritic arbor ( Fig 11C , insert , Table 1 ) . "	
0		dentate gyrus	dg	dg	"All subfields of Ammons horn ( CA13 ) display extremely high levels of hybridization signal Some labeled cells are also evident in the hilus of the <dentate gyrus#brainarea> ( <DG#brainarea> ; arrowheads ) , whereas the <DG#brainarea> granule cell layer itself is only faintly labeled . "
0		layer vi	corpus	Please note the thin layer of NTS3/sortilin-positive cells in cortical <layer VI#brainarea> lining the <corpus#brainarea> callosum ( arrows ) . 	
0		trapezoid body	motor trigeminal nucleus	"For abbreviations , see list Scale bar 60 m in A , A ; 20 m in B ; 30 m in C concentrated in the medial aspect of the nucleus ( Fig 12A ) , whereas in the nucleus of the <trapezoid body#brainarea> ( Fig 12B ) and in the <motor trigeminal nucleus#brainarea> ( Fig 12C ) , NTS3/sortilin mRNA-expressing cells were spread throughout the nuclei . "	
0		trapezoid body	motor trigeminal nucleus	"In the nucleus of the <trapezoid body#brainarea> ( Fig 12B ) and in the <motor trigeminal nucleus#brainarea> ( Fig 12C ) , immunopositive neurons were more evenly distributed throughout the nuclei . "	
0		pontine nuclei	median raphe	"In addition , the <pontine nuclei#brainarea> , <median raphe#brainarea> , and principal sensory V displayed moderate to medium somato-dendritic immunolabeling . "	
0		hypoglossal nucleus	brainstem	"In the motor nuclei , such as the facial and the <hypoglossal nucleus#brainarea> , the silver grains were clearly clustered over large neuronal cell bodies typical of <brainstem#brainarea> motor neurons ( Fig 13A , B ) . "	
0		cochlear nuclei	solitary tract	"The <cochlear nuclei#brainarea> , nucleus of the <solitary tract#brainarea> . and dorsal motor nucleus of the vagus were also positive but more lightly labeled ( Table 1 ) . "	
0		inferior olive	reticular formation	"Other nuclei exhibiting moderate NTS3/sortilin immunoreactivity were the <inferior olive#brainarea> , the cuneate and gracile nuclei , and the medial <reticular formation#brainarea> ( Fig 13E , Table 1 ) . "	
0		dorsal nucleus	ad	"A : At anterior thalamic levels , the anterior <dorsal nucleus#brainarea> ( <AD#brainarea> ) displays numerous , large neurons that are strongly labeled . "	
0		pv	thalamus	B : The paraventricular nucleus ( <PV#brainarea> ) exhibits the strongest NTS3/sortilin immunoreaction throughout the <thalamus#brainarea> . 	
0		reticular thalamic nucleus	rt	"C : In the <reticular thalamic nucleus#brainarea> ( <Rt#brainarea> ) , many multipolar neurons show strong immunoreactivity for NTS3/sortilin . "	
0		molecular layer	cerebellar cortex	"In addition to Purkinje cells , weak NTS3/ sortilin immunoreactivity was observed over glial processes ( not shown ) and synaptic terminals in the <molecular layer#brainarea> of the <cerebellar cortex#brainarea> ( Fig 3B , insert ) . "	
0		cerebellar cortex	cerebellum	Electron microscopic distribution in the <cerebellar cortex#brainarea> Electron microscopy confirmed the localization of NTS3/ sortilin immunoreactivity to Purkinje cells in the <cerebellum#brainarea> . 	
0		supraoptic nucleus	optic chiasm	"C : Following immunolabeling , densely packed large NTS3/sortilin-positive cells can be found in the <supraoptic nucleus#brainarea> adjoining the <optic chiasm#brainarea> . "	
0		paraventricular hypothalamic nucleus	pa	"D : Large , intensely immunostained cells are found in the magnocellular part of the <paraventricular hypothalamic nucleus#brainarea> ( <Pa#brainarea> ) . "	
0		interpeduncular nucleus	ip	A : Darkfield micrograph showing the ditribution of NTS3/sortilin mRNA in the <interpeduncular nucleus#brainarea> ( <IP#brainarea> ) . 	
0		substantia nigra	pars compacta	C : NTS3/ sortilin immunoreactivity in the <substantia nigra#brainarea> is densest in the <pars compacta#brainarea> ( SNc ) . 	
0		substantia nigra	pars reticulata	"In the <substantia nigra#brainarea> <pars reticulata#brainarea> ( SNr ) , labeled cell bodies are less densely distributed than in the SNc . "	
0		layer v	dentate gyrus	"Thus , as documented here for NTS3/ sortilin , SorLA was found to be highly expressed in pyramidal cells of cortical <layer V#brainarea> , in the hippocampal CA fields and granule cell layer of the <dentate gyrus#brainarea> , and in cerebellar Purkinje cells ( Hermans-Borgmeyer et al , 1998 ) . "	
0		lateral superior olivary nucleus	lso	A : The <lateral superior olivary nucleus#brainarea> ( <LSO#brainarea> ) displays a high number of NTS3/sortilin-expressing cells that are more concentrated in the medial part of the nucleus . 	
0		trigeminal nerve	mo5	"C : Likewise , a number of heavily stained neurons are evident in the motor nucleus of the <trigeminal nerve#brainarea> ( <Mo5#brainarea> ) following hybridization with a NTS3/sortilin antisense probe . "	
0		reticular formation	lateral paragigantocellular nucleus	"E : In the medial <reticular formation#brainarea> , the <lateral paragigantocellular nucleus#brainarea> displays heavily immunostained multipolar cells . "	
0		cerebellar cortex	cerebellum	Subcellular localization of NTS3/sortilin immunoreactivity in the <cerebellar cortex#brainarea> Vibratome sections of the <cerebellum#brainarea> were immunostained according to the pre-embedding silver-enhanced nanogold technique and processed for electron microcopy ; then ultrathin sections were analyzed by transmission electron microscopy . 	
0		basal ganglia	motor cortex	"This pattern of labeling suggests that NTS3/sortilin might be implicated in the control of movement at various levels including the <basal ganglia#brainarea> control of voluntary movement and the regulation of cerebellar feedback to the <motor cortex#brainarea> In conclusion , the distribution of NTS3/sortilin mRNA and immunoreactive protein as unraveled here in rat brain suggests that this protein may be involved in both NT signaling and processing . "	
ref ignore		caput	p	"Mazella J , Zsurger N , Navarro V , Chabry J , Kaghad M , <Caput#brainarea> D , Ferrara <P#brainarea> , Vita N , Gully D , Maffrand JP , Vincent JP . "	
		ms	cm	"Nielsen <MS#brainarea> , Jacobsen C , Olivecrona G , Gliemann J , Petersen <CM#brainarea> . "	
		ms	p	"Petersen C , Nielsen <MS#brainarea> , Jacobsen C , Tauris J , Jacobsen L , Gliemann J , Moestrup SK , Madsen <P#brainarea> 1999 . "	
		ac	p	"Stroh T , Jackson <AC#brainarea> , Sarret <P#brainarea> , Dal Farra C , Vincent JP , Kreienkamp HJ , Mazella J , Beaudet A 2000 . "	
		substantia nigra	ventral tegmental area	Correspondence between high affinity 125Ineurotensin binding sites and dopaminergic neurons in the rat <substantia nigra#brainarea> and <ventral tegmental area#brainarea> : a combined radioautographic and immunohistochemical light microscopic study . 	
		p	caput	"Walker N , Lepee-Lorgeoux I , Fournier J , Betancur C , Rostene W , Ferrara <P#brainarea> , <Caput#brainarea> D 1998 . "	
