0		internal capsule	stria terminalis	"The BSTrh was identified and named by Ju and colleagues ( Ju and Swanson , 1989 ; Ju et al , 1989 ) and was described as lying just caudal and ventral to the oval and juxtacapsular nuclei of the BST anterolateral area , mostly between the <internal capsule#brainarea> and the ventromedially coursing commissural component of the <stria terminalis#brainarea> ( de Olmos and Ingram , 440 H-W DONG AND LW SWANSON Fig 2 . "	
0		nucleus accumbens	substantia innominata	"A moderate number of labeled axons then turn ventrally , where they immediately branch and generate terminal boutons in ventromedial regions of the <nucleus accumbens#brainarea> ( Fig 4C , D ) before entering the rostral half of the <substantia innominata#brainarea> and continuing to branch and generate boutons ( Figs 4D , E , 5A ) . "	
1		substantia innominata	olfactory tubercle	"Some of these axons then leave the rostral <substantia innominata#brainarea> to end in the adjacent <olfactory tubercle#brainarea> , where dense clusters of PHAL-labeled boutons were observed in all three layers ( Fig 4CE ) . "	
0		substantia innominata	prefrontal cortex	"A small number of other axons in the <substantia innominata#brainarea> instead course medially , rostrally , and dorsally through the lateral septal complex to end in the deeper layers of the infralimbic and prelimbic areas of the <prefrontal cortex#brainarea> ( Fig 4AD ) . "	
0		septal region	septofimbrial nucleus	"In the <septal region#brainarea> , scattered axons with boutons were found in all three major parts ( rostral , caudal , and ventral ) and in the <septofimbrial nucleus#brainarea> ( Fig 4DK ) . "	
0		tenia	anterior olfactory nucleus	"A very few axons associated with this branch of the rostral pathway were also observed in the ventral <tenia#brainarea> tecta ( Fig 4B ) , medial <anterior olfactory nucleus#brainarea> ( Fig 4A ) , and dorsal agranular insular area ( Fig 4A , B ) . "	
1		substantia innominata	nucleus accumbens	"In fact , rostrally directed axons from the BSTrh extend ventrally into the <substantia innominata#brainarea> directly from the region of the fusiform nucleus ( Figs 4G , H , 5B ) and anteroventral area ( Fig 4F ) , as well as from the <nucleus accumbens#brainarea> ( Figs 4E , 5A ) , as mentioned above . "	
0		ansa peduncularis	substantia innominata	"Most of these ventral fibers appear to extend laterally to enter a terminal field in medial regions of the striatal fundus ( see below and Figs 4DI , 5A , B ) , or caudally to join the <ansa peduncularis#brainarea> in the caudal half of the <substantia innominata#brainarea> ( see below and Figs 2A , 4EK , 5A , B ) . "	
0		stria terminalis	ansa peduncularis	"Within the amygdalar region it is not possible in the present material to distinguish axons arriving through the <stria terminalis#brainarea> from those arriving through the <ansa peduncularis#brainarea> , which we come to next . "	
0		anterior hypothalamic nucleus	forebrain	"At about the level of the <anterior hypothalamic nucleus#brainarea> ( Fig 4KM ) , it would appear that this massive fiber bundle splits into two components , with many fibers extending laterally into the amygdalar region and many others ( which lie medially ) extending caudally through the <medial <forebrain#brainarea> bundle#brainarea> . "	
0		amygdala	ansa peduncularis	"Before reaching the <amygdala#brainarea> , three branches of the <ansa peduncularis#brainarea> may be recognized . "	
0		lateral preoptic area	lateral hypothalamic area	"First , at medial preoptic levels scattered PHAL-labeled axons with terminal boutons and boutons-of-passage extend medially into the <lateral preoptic area#brainarea> ( Fig 4J ) and the immediately adjacent rostral tip of the <lateral hypothalamic area#brainarea> ( Fig 4K ) . "	
0		substantia innominata	lateral hypothalamic area	"And third , near the caudal end of the <substantia innominata#brainarea> a distinct bundle of axons turns medially to enter the <lateral hypothalamic area#brainarea> ( Fig 4M ) . "	
1		lateral hypothalamic area	forebrain	"Finally , in the caudal end of the <lateral hypothalamic area#brainarea> these fibers merge with those descending through the <medial <forebrain#brainarea> bundle#brainarea> ( see next section ) . "	
1		ansa peduncularis	substantia innominata	"The vast majority of BSTrh axons in the <ansa peduncularis#brainarea> extend from the caudal <substantia innominata#brainarea> into the amygdalar region , where a dense terminal field is formed in the central nucleus ; moderate terminal fields are formed in the anterior area , anterior cortical nucleus , 454 H-W DONG AND LW SWANSON Fig 6 . "	
0		substantia innominata	lateral globus pallidus	"PHAL labeling ( thin white lines ) centered in the caudal <substantia innominata#brainarea> and adjacent ventral region of the <lateral globus pallidus#brainarea> segment ( A ; approximate level L in Fig 4 ) , in the central and anterior basomedial amygdalar nuclei ( B ; approximate level N in Fig 4 ) , and in the posterior basolateral amygdalar nucleus ( C ; approximate level S in Fig 4 ) . "	
0		basomedial nucleus	basolateral nucleus	"anterior <basomedial nucleus#brainarea> , and posterior <basolateral nucleus#brainarea> ; light terminal fields are formed in a number of other cell groups . "	
0		caudoputamen	dorsal striatum	"However , the region previously regarded as the dorsolateral capsular part of the central nucleus ( McDonald , 1982 ; Swanson , 1998 1999 ) , but redefined as a caudoventral zone of the <caudoputamen#brainarea> or <dorsal striatum#brainarea> because of its distinctive inputs and outputs ( Petrovich et al , 2001 ) , is virtually free of axons from the BSTrh . "	
1		basomedial nucleus	amygdala	"Somewhat more caudally , a substantial number of BSTrh axons travel ventrally from the central nucleus to cross the intercalated nuclei and generate abundant terminal boutons and boutons-of-passage in the anterior <basomedial nucleus#brainarea> of the <amygdala#brainarea> ( Figs 4M , N , 5B ) . "	
1		external capsule	basolateral nucleus	"Throughout this region , scattered labeled axons extend from the medial central amygdalar nucleus across the <external capsule#brainarea> and through the lateral , anterior basolateral , and posterior basomedial nuclei ( where few boutons were observed ) to enter the posterior <basolateral nucleus#brainarea> ( Fig 4OR ) . "	
0		dorsomedial hypothalamic nucleus	p	"455 ally , the terminal field extends into the anterior part of the <dorsomedial hypothalamic nucleus#brainarea> , particularly its lateral tip ( Figs 4O , <P#brainarea> , 7C ) . "	
0		posterior hypothalamic nucleus	thalamus	Throughout the length of the dorsal perifornical terminal field some axons arch medially through the <posterior hypothalamic nucleus#brainarea> and then dorsally into the <thalamus#brainarea> ( Fig 4PT ) . 	
1		lateral hypothalamic area	fornix	"One terminal field is centered in the tuberal nucleus and a dorsally adjacent , circumscribed region of the <lateral hypothalamic area#brainarea> , ventrolateral to the <fornix#brainarea> ( Figs 4NR , 7C ) . "	
0		ansa peduncularis	forebrain	"Fibers contributing to this terminal field may come from the bundle mentioned above that splits off from the <ansa peduncularis#brainarea> at levels M and N in Figure 4 , as well as from the dorsally adjacent <medial <forebrain#brainarea> bundle#brainarea> . "	
0		subthalamic nucleus	p	"This tiny , though distinct , cell group lies around the medial tip of the caudal end of the <subthalamic nucleus#brainarea> ( centered on level T of Fig 4 , but extending onto level S ) , and a large majority ( the exact percentage is currently unknown ) of its neurons express substance <P#brainarea> ( see Goto et al , 2000 ) . "	
0		anterior hypothalamic nucleus	paraventricular hypothalamic nucleus	"When this major descending bundle reaches the level of the caudal end of the <anterior hypothalamic nucleus#brainarea> , a number of fibers extend medially through the lateral parvicellular part ( lateral wing ) of the <paraventricular hypothalamic nucleus#brainarea> ( Figs 4N , 7B ) . "	
0		zona incerta	fornix	"Dorsally , a few of these axons extend into the <zona incerta#brainarea> and ventrally the plexus caps the <fornix#brainarea> laterally , dorsally , and medially ( Fig 7C ) . "	
1		medial preoptic area	hypothalamus	"It would appear that a relatively small number of axons from the BSTrh course through the rest of the BST in a complex way and then arch ventromedially into the <medial preoptic area#brainarea> before traveling caudally along the base of the <hypothalamus#brainarea> , in the ventral propriohypothalamic tract of Thompson et al ( 1996 ) . "	
0		basolateral nucleus	amygdala	"This cell group ( Fig 4Q , R ) is distinguished by dense , circumscribed inputs from the postpiriform transition area and posterior <basolateral nucleus#brainarea> of the <amygdala#brainarea> ( Petrovich et al , 2001 ) . "	
1		forebrain	posterior hypothalamic nucleus	"However , the largest number of mediodorsally arching fibers leave the <medial <forebrain#brainarea> bundle#brainarea> at the level of the exceptionally dense terminal field in the parasubthalamic region and course initially through and to the <posterior hypothalamic nucleus#brainarea> ( Fig 4RT ) . "	
1		ventral posteromedial nucleus	periaqueductal gray	"Some of the fibers then extend rostrally through the parvicellular part of the <ventral posteromedial nucleus#brainarea> to enter the region of the midline thalamic nuclei ( Fig 4U , T ) ; others appear to course 458 dorsomedially through the mesencephalic reticular nucleus to the <periaqueductal gray#brainarea> ( Fig 4U , V ) . "	
1		thalamus	mediodorsal nucleus	"Overall , the densest BSTrh terminal fields in the <thalamus#brainarea> are found in the caudal two-thirds of the paraventricular nucleus ( Fig 4MT ) , and in the adjacent medial part of the <mediodorsal nucleus#brainarea> and intermediodorsal nucleus ( Fig 4QS ) . "	
1		midbrain	hindbrain	BSTrh inputs to <midbrain#brainarea> and <hindbrain#brainarea> . 	
1		periaqueductal gray	superior colliculus	A few axons labeled from the BSTrh extend dorsally from the <periaqueductal gray#brainarea> to enter the deep and intermediate gray layers of the overlying <superior colliculus#brainarea> ( Fig 4VZ ) . 	
1		forebrain	ventral tegmental area	"As labeled BSTrh axons in the <medial <forebrain#brainarea> bundle#brainarea> course through the <ventral tegmental area#brainarea> ( Fig 4UW ) they generate considerable boutons ( and thus a terminal field ) and divide into two substantial branches , the smaller forming a median pathway and the much larger forming a lateral pathway . "	
0		raphe	linear nucleus	"Only a few median axons in the interfascicular and rostral linear nuclei of the <raphe#brainarea> generate boutons , whereas more were observed in the central <linear nucleus#brainarea> ( Fig 4Y , Z ) . "	
0		dorsal nucleus	raphe	"Many fibers in this pathway appear to end in the <dorsal nucleus#brainarea> of the <raphe#brainarea> , where they are joined by axons from the lateral pathway ( see below ) , and abundant branching and boutons are observed ( Figs 4AA , 7E ) . "	
0		edinger-westphal nucleus	nucleus of darkschewitsch	"In addition , some of these fibers appear to provide a relatively modest input to the nearby <Edinger-Westphal nucleus#brainarea> and <nucleus of Darkschewitsch#brainarea> ( Fig 4WY ) . "	
0		substantia nigra	medial lemniscus	"Initially , between the <substantia nigra#brainarea> and <medial lemniscus#brainarea> ( Fig 4VX ) , the lateral pathway appears to contain mostly fibers-ofpassage because they are smooth with few boutons . "	
1		pedunculopontine nucleus	reticular nuclei	The caudolateral tip of the <pedunculopontine nucleus#brainarea> receives a modest input from the BSTrh ( Fig 4CCDD ) ; the parabrachial and pontine <reticular nuclei#brainarea> will be discussed shortly . 	
1		trigeminal nerve	parvicellular reticular nucleus	"Curiously , ventrally directed axons in the motor root of the <trigeminal nerve#brainarea> , forming the lateral border of the motor nucleus , generate considerable boutons-of-passage on their way to the pontine reticular nucleus ( and probably the <parvicellular reticular nucleus#brainarea> ) . "	
1		facial nerve	reticular nuclei	"At and caudal to the level of the <facial nerve#brainarea> genu , PHAL-labeled axons from the BSTrh generate abundant terminal boutons and boutons-of-passage in the superior and inferior salivatory nuclei , and in adjacent regions of the caudal pontine , gigantocellular , and parvicellular <reticular nuclei#brainarea> ( Fig 4HHKK ) . "	
0		hypoglossal nucleus	spinal nucleus of the trigeminal	Only scattered PHAL-labeled axons with boutons were observed in the <hypoglossal nucleus#brainarea> and <spinal nucleus of the trigeminal#brainarea> nerve ( Fig 4OOQQ ) . 	
0		medial nucleus	solitary tract	"Proceeding caudally , the dense terminal field in the <medial nucleus#brainarea> of the <solitary tract#brainarea> extends laterally into ventral regions of the lateral part of the nucleus , leaving dorsal regions virtually free of labeled axons ( Figs 4NNQQ , 8C ) . "	
0		obex	solitary tract	"Caudal to the <obex#brainarea> , labeling in the caudal end of the nucleus of the <solitary tract#brainarea> ( the medial part ) decreases dramatically and there is very little input to the commissural part of the nucleus from the BSTrh ( Fig 4RRTT ) . "	
1		spinal cord	central gray	The caudal tip of the nucleus appears to contain mostly fibers that descend into the <spinal cord#brainarea> <central gray#brainarea> . 	
1		thalamus	raphe	"Contralateral projections of the BSTrh Most BSTrh projections are bilateral with a clear ipsilateral predominance , except for inputs to the medial and midline <thalamus#brainarea> and <raphe#brainarea> nuclei , which receive moderate to dense contralateral inputs , as described above . "	
1		median preoptic nucleus	anterior commissure	"RHOMBOID PROJECTIONS At the level of the BSTrh itself ( Fig 4I , J ) a few axons labeled from the PHAL injection site extend across the midline through the <median preoptic nucleus#brainarea> , just dorsal and ventral to the clearly defined edges of the <anterior commissure#brainarea> , in what has been called the preoptic commissure ( Risold et al , 1994 ) . "	
0		periaqueductal gray	pontine central gray	"Terminal boutons were found in the rostromedial , medial , ventrolateral , and commissural divisions of the contralateral <periaqueductal gray#brainarea> and in the contralateral <pontine central gray#brainarea> ( Fig 4VHH ) . "	
1		central gray	spinal cord	Some fibers in the dorsal motor nucleus descend into the <central gray#brainarea> of the upper cervical <spinal cord#brainarea> ( Fig 4QQ VV ) . 	
0		caudal pontine reticular nucleus	parvicellular reticular nucleus	"Sixth , a particularly interesting difference is that the anterolateral area and subcommissural zone do not send clear inputs to the supratrigeminal nucleus and <caudal pontine reticular nucleus#brainarea> and their input to the <parvicellular reticular nucleus#brainarea> is also much less than that from the BSTrh . "	
1		caudal nucleus	anterior commissure	"Fluorogold injections in the <caudal nucleus#brainarea> accumbens retrogradely label neurons in all major subdivisions of the BST , including the BSTrh ( Brog et al , 1993 ) , and cholera toxin injected into the striatal fundus , in the region of the medial interstitial nucleus of the posterior limb of the <anterior commissure#brainarea> , also retrogradely label neurons in the general region of the BST that includes the BSTrh ( Shammah-Lagnado et al , 1999 ) . "	
1		forebrain	interbrain	Medial <forebrain#brainarea> bundle inputs to <interbrain#brainarea> . 	
1		posterior hypothalamus	dorsomedial nucleus	"Retrograde tracers injected into the <posterior hypothalamus#brainarea> ( probably including the parasubthalamic nucleus ) label neurons in the general vicinity of the BSTrh ( Allen and Cechetto , 1993 ; Gritti et al , 1994 ) , and such injections in the <dorsomedial nucleus#brainarea> retrogradely label a few neurons in the BSTrh specifically ( Thompson and Swanson , 1998 ) . "	
1		thalamus	hypothalamus	"Thus , retrograde tracer evidence supports the existence of descending projections to the medial-midline-intralaminar <thalamus#brainarea> and caudal <hypothalamus#brainarea> from the general region including the BSTrh . "	
1		ventral tegmental area	substantia nigra	"Retrograde tracer experiments indicate the presence of labeled neurons in the ""lateral BST"" ( which probably includes the BSTrh ) after injections in the <ventral tegmental area#brainarea> ( Phillipson , 1979 ) , lateral regions of the <substantia nigra#brainarea> ( Vankova et al , 1992 ) , and retrorubral area ( Berendse et al , 1992 ) . "	
1		periaqueductal gray	trigeminal nerve	"In addition , several retrograde tracer studies ( Gray and Magnuson , 1992 ; Floyd et al , 2001 ) show that injections in the <periaqueductal gray#brainarea> label neurons in posterolateral regions of the BST , which include the BSTrh , as do injections that include the mesencephalic nucleus of the <trigeminal nerve#brainarea> ( Luppi et al , 1995 ; for anterograde evidence , see Swanson and Cowan , 1979 ) . "	
1		dorsal nucleus	raphe	"Finally , retrograde tracers injected into the <dorsal nucleus#brainarea> of the <raphe#brainarea> label neurons in lateral regions of the BST that include the BSTrh ( Peyron et al , 1998 ) . "	
1		midbrain	forebrain	"Thus , earlier retrograde tracer work suggested the existence of projections from the general region of the BSTrh to <midbrain#brainarea> terminal fields associated with the periaqueductal 464 gray and through the lateral and median branches of the <medial <forebrain#brainarea> bundle#brainarea> identified here with PHAL . "	
1		laterodorsal tegmental nucleus	locus coeruleus	"Retrograde tracer analysis also indicates a projection from the general region of the BSTrh to the <laterodorsal tegmental nucleus#brainarea> ( Satoh and Fibiger , 1986 ) , medial to the <locus coeruleus#brainarea> . "	
0		parvicellular reticular nucleus	reticular nuclei	"In addition , there is a prominent innervation of the <parvicellular reticular nucleus#brainarea> and inputs to the lateral paragigantocellular , gigantocellular , and medullary <reticular nuclei#brainarea> as well . "	
1		parvicellular reticular nucleus	p	"A projection from lateral regions of the BST that contain the BSTrh to the <parvicellular reticular nucleus#brainarea> has also been reported previously with both anterograde ( van der Kooy et al , 1984 ; Holstege et al , 1985 ) and retrograde ( van der Kooy et al , 1984 ; Shammah-Lagnado et al , 1992 ; H-W DONG AND LW SWANSON Fort et al , 1994 ) tracer methods , and some of the fibers involved may use substance <P#brainarea> as a neurotransmitter ( Fort et al , 1994 ) . "	
0		insular region	prefrontal cortex	"In fact , they arise from a major subset of the cortical regions that directly innervate the central nucleus , including the primary gustatory and visceral areas ( see McDonald et al , 1999 ) ; secondary main olfactory system-related parts of the amygdalar region , including the anterior basomedial and posterior basolateral ""nuclei"" and the postpiriform transition area ( see Dong et al , 2001a ) ; visceral association areas in the agranular <insular region#brainarea> ( see McDonald et al , 1999 ) ; and the prelimbic area of <prefrontal cortex#brainarea> ( see McDonald et al , 1999 ) . "	
1		solitary tract	vagus nerve	"The other major source of BSTrh neural inputs is the nucleus of the <solitary tract#brainarea> , best known as the sensory nucleus of the <vagus nerve#brainarea> , and RHOMBOID PROJECTIONS 465 Fig 10 . "	
1		solitary tract	medulla	solitary tract	"In addition , the oval and fusiform BST nuclei , which receive major inputs from the nucleus of the <solitary tract#brainarea> ( Ricardo and Koh , 1978 ) and the ventrolateral <medulla#brainarea> ( a major recipient of nucleus of the <solitary tract#brainarea> projections ; see Zagon et al , 1994 ; Aston-Jones , 1999 ) , send major local projections to the BSTrh ( see Dong et al , 2001b ) . "
0		medial nucleus	solitary tract	"The rostral third of the <medial nucleus#brainarea> of the <solitary tract#brainarea> is the first central ""relay"" for gustatory information . "	
1		reticular nuclei	nucleus ambiguus	"The BSTrh also projects directly to probable autonomic pattern generator networks ( in caudal parvicellular and medullary <reticular nuclei#brainarea> ) that then project to dorsal motor nucleus , <nucleus ambiguus#brainarea> , and intermediolateral column ( see ter Horst et al , 1991 ; Rao and Ju , 1999 ) . "	
0		hindbrain	midbrain	"On the motor side , the BSTrh innervates lightly certain motoneuron pools associated with orofaciopharyngeal behavior , and to innervate much more heavily relevant <hindbrain#brainarea> central pattern generators and a <midbrain#brainarea> region that projects to the central pattern generators . "	
1		caudal pontine reticular nucleus	parvicellular reticular nucleus	"The BSTrh projects to the region of a central pattern generator for rhythmical jaw movements that is centered in the <caudal pontine reticular nucleus#brainarea> and rostral <parvicellular reticular nucleus#brainarea> , just caudal to the trigeminal motor nucleus . "	
1		parvicellular reticular nucleus	li	"Substantial BSTrh projections to more caudal regions of the <parvicellular reticular nucleus#brainarea> may innervate central pattern generators for licking and swallowing ( see Holstege et al , 1983 ; Travers and Norgren , 1983 ; Fay and Norgren , 1997a c ; <Li#brainarea> et al , 1997 ; Travers et al , 1997 ; Cunningham and Sawchenko , 2000 ) . "	
1		midbrain	substantia nigra	midbrain	"The <midbrain#brainarea> BSTrh terminal field centered in the caudolateral <substantia nigra#brainarea> , adjacent <midbrain#brainarea> reticular nucleus , and retrorubral field has been implicated in orofacial movements accompanying eating and drinking ( see Mora et al , 1977 ; DeLong et al , 1983 ; Joseph et al , 1985 ; Arts et al , 1998 ) . "
0		nucleus accumbens	substantia innominata	"There is good evidence to suggest that the <nucleus accumbens#brainarea> ( see Stratford and Kelley , 1999 ) and <substantia innominata#brainarea> ( see Rolls et al , 1986 ) play a role in feeding behavior . "	
1		hindbrain	vagus nerve	"The consummatory phase of ingestive behaviors involves activation of preprogrammed orofaciopharyngeal behaviors as well as satiety mechanisms , and here the BST innervates orofaciopharyngeal motoneurons and central pattern generators in the <hindbrain#brainarea> , the respiratory control system , the gustatory system , and autonomic sensory-motor mechanisms , some of which probably relay satiety signals through the <vagus nerve#brainarea> from the abdominal cavity . "	
References please ignore		substantia nigra	ventral tegmental area	Efferent connections of the <substantia nigra#brainarea> and <ventral tegmental area#brainarea> in the rat . 	
		medulla	nucleus ambiguus	"The BSTrh directly innervates important systems involved in foraging behavior , including components of the behavior control column modulating locomotor and ingestive behav- RHOMBOID PROJECTIONS alimentary tract in the <medulla#brainarea> oblongata in the rat : the <nucleus ambiguus#brainarea> . "	
		mediodorsal nucleus	thalamus	The <mediodorsal nucleus#brainarea> of the <thalamus#brainarea> in rats . 	
		forebrain	hypothalamus	Efferents from medial basal <forebrain#brainarea> and <hypothalamus#brainarea> in the rat . 	
		striatopallidal system	extended amygdala	The concepts of the ventral <striatopallidal system#brainarea> and <extended amygdala#brainarea> . 	
		amygdala	stria terminalis	Topography of projections from <amygdala#brainarea> to bed nuclei of the <stria terminalis#brainarea> . 	
		hypothalamus	lateral hypothalamic area	Chemically defined projections linking the mediobasal <hypothalamus#brainarea> and the <lateral hypothalamic area#brainarea> . 	
		p	ph	"Fort <P#brainarea> , Luppi <PH#brainarea> , Jouvet M 1994 . "	
		nucleus reticularis	medulla	Afferents to the <nucleus reticularis#brainarea> parvicellularis of the cat <medulla#brainarea> oblongata : a tract-tracing study with cholera toxin B subunit . 	
		stria terminalis	central amygdaloid nucleus	Neuropeptide neuronal efferents from the bed nucleus of the <stria terminalis#brainarea> and <central amygdaloid nucleus#brainarea> to the dorsal vagal complex in the rat . 	
		forebrain	hypothalamus	Projections of GABAergic and cholinergic basal <forebrain#brainarea> and GABAergic preoptic-anterior hypothalamic neurons to the posterior lateral <hypothalamus#brainarea> of the rat . 	
		solitary tract	medullary reticular formation	Connections of the parabrachial nucleus with the nucleus of the <solitary tract#brainarea> and the <medullary reticular formation#brainarea> in the rat . 	
		striatum	reticular formation	"Anatomical connections of the ventral , but not the dorsal part of the <striatum#brainarea> with the parvicellular <reticular formation#brainarea> : implications for the anatomical substrate of oral movements . "	
		reticular formation	locus coeruleus	The efferent projections from the <reticular formation#brainarea> and the <locus coeruleus#brainarea> studied by anterograde and retrograde axonal transport in the rat . 	
		substantia nigra	pars reticulata	Activity of neurons in the cat <substantia nigra#brainarea> <pars reticulata#brainarea> during drinking . 	
		medulla	forebrain	Differential projections from gustatory responsive regions of the parabrachial nucleus to the <medulla#brainarea> and <forebrain#brainarea> . 	
		forebrain	brainstem	Amygdaloid projections to subcortical structures within the basal <forebrain#brainarea> and <brainstem#brainarea> in the rat and cat . 	
		hypothalamus	suprachiasmatic nucleus	"Polysynaptic neural pathways between the <hypothalamus#brainarea> , including the <suprachiasmatic nucleus#brainarea> , and the liver . "	
		pf	li	"Luo <PF#brainarea> , <Li#brainarea> JS . "	
		mm	ts	"Moga <MM#brainarea> , Saper CB , Gray <TS#brainarea> . "	
		mm	ts	"Moga <MM#brainarea> , Herbert H , Hurley KM , Yasui Y , Gray <TS#brainarea> , Saper CB . "	
		thalamus	nucleus tractus solitarii	Afferents to the midline <thalamus#brainarea> issue collaterals to the <nucleus tractus solitarii#brainarea> : an anatomical basis for thalamic and visceral reflex integration . 	
		hypothalamus	cerebral cortex	The structural organization of connections between <hypothalamus#brainarea> and <cerebral cortex#brainarea> Brain Res Rev 24 : 197154 . 	
		forebrain	solitary tract	Amygdaloid and basal 471 <forebrain#brainarea> direct connections with the nucleus of the <solitary tract#brainarea> and the dorsal motor nucleus . 	
		extended amygdala	anterior commissure	Striatal and central <extended amygdala#brainarea> parts of the interstitial nucleus of the posterior limb of the <anterior commissure#brainarea> : evidence from tract-tracing techniques in the rat . 	
		stria terminalis	medulla	Direct reciprocal connections between the bed nucleus of the <stria terminalis#brainarea> and dorsomedial <medulla#brainarea> oblongata : evidence from immunohistochemical detection of tracer proteins . 	
		nucleus accumbens	hypothalamus	Evidence of a functional relationship between the <nucleus accumbens#brainarea> shell and lateral <hypothalamus#brainarea> subserving the control of feeding behavior . 	
		central amygdaloid nucleus	stria terminalis	Rat <central amygdaloid nucleus#brainarea> projections to the bed nucleus of the <stria terminalis#brainarea> . 	
		hypothalamus	spinal cord	"The paraventricular nucleus of the <hypothalamus#brainarea> : cytoarchitectonic subdivisions and organization of projections to the pituitary , dorsal vagal complex , and <spinal cord#brainarea> as demonstrated by retrograde fluorescence double-labeling methods . "	
		lateral preoptic area	substantia innominata	Evidence for a projection from the <lateral preoptic area#brainarea> and <substantia innominata#brainarea> to the mesencephalic locomotor region in the rat . 	
		dorsomedial nucleus	hypothalamus	Organization of projections from the <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> : a PHA-L study in the rat . 	
		dorsomedial nucleus	hypothalamus	Organization of inputs to the <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> : a reexamination with fluorogold and PHAL in the rat . 	
		brainstem	spinal cord	Decussations of the descending paraventricular pathways to the <brainstem#brainarea> and <spinal cord#brainarea> autonomic centers . 	
		substantia nigra	reticular formation	Descending projections from the <substantia nigra#brainarea> and retrorubral field to the medullary and pontomedullary <reticular formation#brainarea> . 	
		medulla	forebrain	Direct projections from the ventrolateral <medulla#brainarea> oblongata to the limbic <forebrain#brainarea> : anterograde and retrograde tract-tracing studies in the rat . 	
		ds	sl	"Zahm <DS#brainarea> , Jensen <SL#brainarea> , Williams ES , Martin JR 3rd . "	
