0	Rat	nervous system	fl	"The Journal of Neuroscience , February 1994 , M ( 2 ) : 667-696 Light and Electron Microscope Distribution of the NMDA Receptor Subunit NMDARI in the Rat <Nervous System#brainarea> Using a Selective Anti-Peptide Antibody <FL#brainarea> S Petralia , Laboratory N Yokotani , and Ft . "		
0		hippocampus	cerebellum	"[ Key words : excitatory amino acids , ultrastructure , immunocytochemistry , AMPA , <hippocampus#brainarea> , <cerebellum#brainarea> ] Received May 25 , 1993 ; revised July 13 , 1993 ; accepted July 22 , 1993 . "		
0		cns	nervous system	"Copyright 0 1994 Society for Neuroscience 0270-6474/94/140667-30$05 . 00/O Glutamate and related moleculesare the major excitatory neurotransmitters of the <CNS#brainarea> ( review by Monaghan et al , 1989 ) and their receptors play roles not only in generaltransmission of impulses , but also in synaptic plasticity , which forms the basisfor learning , memory , neural ontogeny , and compensation from injury to the <nervous system#brainarea> ( eg , reviews by Collingridge and Singer , 1990 ; Anwyl , 1991 ) . Glutamate ( or excitatory amino acid ) receptorscan be divided into metabotropic and ionotropic types . "		
0		nervous system	spinal cord	"Consequently , it is not surprising that NMDARl is widespread throughout the <nervous system#brainarea> ; in situ hybridization studies demonstrate that NMDARl is present in most neurons in all regions of the brain ( Moriyoshi et al , 199 1 ; review by Nakanishi , 1992 ) <spinal cord#brainarea> ( Furuyama et al , 1993 ) and peripheral ganglia ( Shigemoto et al , 1992b ) . "		
0		isocortex	allocortex	"Cortex In general , overall staining in the <isocortex#brainarea> and <allocortex#brainarea> was moderate ( Figs 2 , 3 , 4a , b ; Appendix ) . "		
0		frontal cortex	perirhinal cortex	"In coronal sections ( PW27-PW29 ) containing , from the midline , the retrosplenial granular and agranular areas , areas 1 and 2 of the <frontal cortex#brainarea> , hindlimb area , areas 1 and 2 of the parietal , and the <perirhinal cortex#brainarea> , overall staining was similar to that in sagittal sections . "		
0		agranular cortex	frontal cortex	"Densest staining was seen in many of the pyramidal neurons of layer 5 , with more in parietal area 1 than in 2 , and with the densest stained pyramidal cells in the retrosplenial <agranular cortex#brainarea> The largest and densest puncta were seen in layer 6 of the <frontal cortex#brainarea> ( areas 1 and 2 ) . "		
0		cerebral cortex	cerebellar cortex	"The uneven staining seen in some parts of the <cerebral cortex#brainarea> ( and probably <cerebellar cortex#brainarea> , as well ) of Figures 2 and 3 is an artifact of the immunostaining procedure . "		
0		forebrain	spinal cord	"Low magnifications coronalsections of immunolabeled antibodyto NMDARl , with arranged from rostra1 <forebrain#brainarea> ( a ) to cervical <spinal cord#brainarea> ( h ) . "		
0		lateral olfactory tract	piriform cortex	Arrowhead in a indicates <lateral olfactory tract#brainarea> ; small WYOWSindicate layers Ia ( outer ) and Ib ( inner ) of the <piriform cortex#brainarea> Abbreviations are as in Figure 2 . 		
0		sagittal section	olfactory bulb	olfactory bulb	"3-5 , layers 3-5 . b , <Sagittal section#brainarea> of layer 5 of forelimb/hindlimb cortex Arrowheads , apical dendrites of pyramidal cells . c and d , High and low magnifications of sagittal sections of <olfactory bulb#brainarea> . c was taken from the ventral part of the <olfactory bulb#brainarea> and has been oriented with dorsal to the bottom for ease of comparison . "	
0		stratum oriens	ca1	The latter neurons were most common in the most peripheral portion of the <stratum oriens#brainarea> of <CA1#brainarea> ( Fig 5d ) . 		
0		hippocampus	dentate gyrus	"In addition , lightly or moderately stained neurons were seen occasionally in the molecular layers of the <hippocampus#brainarea> proper ( Fig 5d ) and <dentate gyrus#brainarea> . "		
0		dentate gyrus	molecular layer	"Densest staining of the <dentate gyrus#brainarea> was found at the boundary of the granular and molecular layers , and in the proximal third of the <molecular layer#brainarea> ( Fig 5a , b ) . "		
0		tenia	induseum griseum	Staining of the <tenia#brainarea> tecta was similar to that of the <induseum griseum#brainarea> but neuronal staining was denser on average . 		
0		lateral habenula	habenula	"Most of the small and large neurons of the <lateral habenula#brainarea> contained little or no staining , while neurons of the medial <habenula#brainarea> were not evident . "		
0		thalamus	ventral nuclear group	"The densest-staining neurons in the <thalamus#brainarea> were found in the <ventral nuclear group#brainarea> , including the ventrolateral , ventromedial , and ventroposterolateral nuclei ( Appendix ) . "		
0		lateral posterior nucleus	lateral dorsal nucleus	"Those of the <lateral posterior nucleus#brainarea> were moderately to moderately densely stained , while most of those of the <lateral dorsal nucleus#brainarea> were lightly stained . "		
0		pituitary gland	lateral preoptic area	"Hypothalamus and <pituitary gland#brainarea> In sagittal sections ( PWS l ) , neuropil was light in the presumptive <lateral preoptic area#brainarea> and most neurons showed little or no staining , although a few round to multipolar , medium-sized neurons stained moderately . "		
0		hypothalamus	paraventricular nuclei	"The most notable staining in the <hypothalamus#brainarea> was found in groups of neurons that belong to the hypothalamo-neurohypophysial system ( reviewed by Armstrong , 1985 ) including mainly neurons in the supraoptic and <paraventricular nuclei#brainarea> ( Fig 7a-c ) . "		
0		hypothalamus	optic chiasm	"In addition , similar densely stained neurons were found scattered in the dorsocaudal regions of the <hypothalamus#brainarea> extending rostra1 to the level of the <optic chiasm#brainarea> , as seen in sagittal sections ( PW80-PW81 ) . "		
0		superior olivary complex	trapezoid body	"In the <superior olivary complex#brainarea> ( Fig 8c ) , neuropilar staining was generally light to moderate in the superior paraolivary nucleus , dorsal periolivary region , and nucleus of the <trapezoid body#brainarea> , while it was moderate to moderately dense in the lateral ( Fig 8c , d ) and medial superior olives and the latero and medioventral periolivary nuclei . "		
0		brainstem	sc	"The large multipolar neurons of the trigeminal motor nucleus were among the densest stained cells in the lower <brainstem#brainarea> ( Figs 2a , <SC#brainarea> ) . "		
0		inferior olive	lateral reticular nucleus	"Notable exceptions included the <inferior olive#brainarea> ( Fig 3f ) and <lateral reticular nucleus#brainarea> ( Figs 2a , 3f ) . "		
0		inferior olive	medial nucleus	"Staining of the neuropil in most examined regions of the <inferior olive#brainarea> was moderate to moderately dense , while that of the cap kooy <medial nucleus#brainarea> was light to moderate . "		
0		cerebral cortex	hippocampus	"In the <cerebral cortex#brainarea> and <hippocampus#brainarea> , light staining was seen occasionally in numerous vesicles enclosed in a large , membrane-bound organelle that also contained unidentifiable , fibrous matrix material ( Fig 1 la ) . "		
0		molecular layer	cerebellum	"In addition , in the proximal region of the <molecular layer#brainarea> of CAlKA2 , we found one <Cerebellum#brainarea> Staining in most portions of the cerebellar nuclei ( Fig 2 ) was light to moderate in both neuropil and the mainly multipolar c Figure8 . "		
0		central canal	lamina x	"Arrow , <central canal#brainarea> ( surrounded by <lamina X#brainarea> ) . "		
0		stratum oriens	ca3	"Arrowhead , staining in spine . d and e , Dense staining in postsynaptic densities ( arrows ) in dendritic spines in the <stratum oriens#brainarea> of <CA3#brainarea> ( d ) and CAlKA2 ( e ) regions . un , postsynaptic density with little or no staining . "		
0		cerebellar cortex	molecular layer	"Electron micrographs of <cerebellar cortex#brainarea> Immunostaining with antibody to NMDARl shown in u , c , and d . a , Purkinje cell body showing patches of immunostaining ( arrowheads ) in , the cytoplasm . n , nucleus . b , Control section from upper <molecular layer#brainarea> ( no primary antibody ) shows complete absence of immunostaining in cytoplasm and postsynaptic densities ( un ) . c , Immunostained postsynaptic density ( arrow ) on side of head of spine attached to a Purkinje cell spiny branchlet ( sb ) . t , parallel fiber terminal Note dense structures ( arrowhead ) just below postsynaptic density . d , Same type of immunostained parallel fiber-Purkinje spine synapse as in c . "		
0		hippocampus	dentate gyrus	"In the <hippocampus#brainarea> , these authors found that all major groups of neurons had high levels ofhybridization , including the CAl-CA3 pyramidal cells , and neurons of the hilus and granular layer of the <dentate gyrus#brainarea> . "		
0		dentate gyrus	molecular layer	"In addition , the high levels of RNA for NMDARl seen in the granule cells of the <dentate gyrus#brainarea> may correspond to the substantial antibody staining that we saw at the boundary of granular and molecular layers and in the proximal third of the <molecular layer#brainarea> , that is , the region of the proximal portions of granule cell dendrites . "		
0		cerebellar cortex	molecular layer	"One slight difference between our study and the RNA study of Moriyoshi et al ( 199 1 ) may be in expression levels in the <cerebellar cortex#brainarea> These authors report highest hybridization in the granular layer ( supported by binding studies , eg , Monaghan and Cotman , 1985 ; Jansen et al , 1990 ) , although their figure ( Fig 5c of Moriyoshi et al , 199 1 ) appears to reveal substantial levels in Purkinje cells and cells of the <molecular layer#brainarea> , as well as in Golgi and granule cells of the granular layer ( see also N Nakanishi et al , 1992 ) . "		
0		brainstem	diencephalon	"In addition , the R2D subunit seems to be the major R2 subunit in the lower <brainstem#brainarea> as well as being one of the subunits found in the <diencephalon#brainarea> ( Nakanishi , 1992 ) . "		
0		cerebral cortex	allocortex	"NMDA receptors in the <cerebral cortex#brainarea> Immunostaining for antibody to NMDARl was moderate in most regions of the iso and <allocortex#brainarea> , with staining localized preferentially to pyramidal cells . "		
0		ventral posterior nucleus	dorsal thalamus	"These authors found only homogeneous binding of H-AMPA in this region , and concluded that the distribution of NMDA , but not AMPA , receptors may correspond to the zone of termination of specific sensory afferents from the <ventral posterior nucleus#brainarea> of the <dorsal thalamus#brainarea> ( see also Armstrong-James et al , 1993 ) . "		
0		molecular layer	dentate gyrus	"In addition , the proximal third of the <molecular layer#brainarea> of the <dentate gyrus#brainarea> stained denser than the distal two-thirds . "		
0		stratum oriens	ca3	Electron microscopy revealed dense staining of postsynaptic densities apposed to unstained presynaptic terminals in both the <stratum oriens#brainarea> and the molecular layers of <CA3#brainarea> and CAl/CA2 regions . 		
0		ca1	ca3	"This distribution is consistent with evidence that NMDA receptors are postsynaptic in the Schaffer collateral-commissural pathway associated with long-term potentiation in <CA1#brainarea> pyramidal neurons ( Kamiya et al , 1993 ) and that NMDA receptors mediate long-term potentiation in one or more inputs to the <CA3#brainarea> pyramidal neurons , including commissural/associational fiber and/or fimbrial fiberCA3 systems ( Ishihara et al , 1990 ; Zalutsky and Nicoll , 1990 ; Katsuki et al , 199 1 ) . "		
0		molecular layer	dentate gyrus	"The staining pattern seen in the <molecular layer#brainarea> of the <dentate gyrus#brainarea> resembles the binding pattern described for NMDA-sensitive +H-glutamate binding , with denser staining/binding seen in the proximal third of this layer . "		
0		molecular layer	dentate gyrus	"Presence of some staining in the outer two-thirds of the <molecular layer#brainarea> of the <dentate gyrus#brainarea> supports a role for NMDA in the perforant path-dentate granule cell synapses of this area ( Geddes et al , 1992 ; Watanabe et al , 1992 ) , although such a role has been contested ( discussed in Stone and Burton , 1988 ) . "		
0		cerebellar cortex	molecular layer	"While many of the stained structures seen in this study of the <cerebellar cortex#brainarea> could not be identified with certainty with electron microscopy , due to necessary constraints in the preparation techniques , we are reasonably certain that staining is present in Purkinje cell bodies and dendrites , and postsynaptic densities in Purkinje spines apposed to unstained parallel fibers in the <molecular layer#brainarea> . "		
0		hypothalamus	paraventricular nuclei	hypothalamus	"In the <hypothalamus#brainarea> , our findings of dense immunostaining in certain neurons , notably those of the supraoptic and <paraventricular nuclei#brainarea> , support a role for NMDA receptors in the regulation of neurosecretion by neurons of the <hypothalamus#brainarea> ( Hu and Bourque , 199 1 ; Rage et al , 199 1 , 1993 ) . "	
0		vestibular nuclei	spinal vestibular nucleus	"In comparison , our findings have indicated that there are substantial amounts of NMDA receptors in several <vestibular nuclei#brainarea> , especially the superior , small nuclei , as well as some neurons of the lateral , and with less in the <spinal vestibular nucleus#brainarea> . "		
0		layer ii	layer iii	Piriform cortex 2-2 . 5 Layer Ia l-l . 5 Layer Ib 2 . 5-3 <Layer II#brainarea> 2 <Layer III#brainarea> 4 . 		
0		olfactory bulb	vomeronasal nerve	Accessory <olfactory bulb#brainarea> 1 . 5-2 <Vomeronasal nerve#brainarea> layer Processes of glomerular layer ?2 5 External plexiform layer ( EPL ) 2 . 513 Neuron cell bodies in EPL o-1 Internal plexiform layer 2-2 . 5 Granule cells 5 . 		
0		molecular layer	stratum oriens	CA1 2-2 . 5 <Molecular layer#brainarea> 3 . 5 Pyramidal layer 2-2 . 5 <Stratum oriens#brainarea> 4 . 		
0		locus coeruleus	area postrema	VII E <Locus coeruleus#brainarea> F <Area postrema#brainarea> III . 		
ref please ignore		nervous system	pt	"In : Handbook of physiology , Set 1 , The <nervous system#brainarea> , Vol V , Higher functions of the brain , <Pt#brainarea> 1 ( Plum F , ed ) , pp 2 1 l294 . "		
		p	locus coeruleus	". Aston-Jones G , Shipley MT , Chouvet G , Ennis M ; van Bockstaele E , Pieribone V Shiekhattar R Akaoka H Drolet G Astier B Charlttv <P#brainarea> , Valentine RJ , WilliamsJT ( 199 1 ) Afferent regulation of <locus coeruleus#brainarea> neurons : Anatomy , physiology and pharmacology . "		
		tl	occipital cortex	"Brooks WJ , Petit <TL#brainarea> , LeBoutillier JC , Lo R ( 1991 ) Rapid alteration of synaptic number and postsynaptic thickening length by NMDA : an electron microscopic study in the <occipital cortex#brainarea> of postnatal rats . "		
		am	hippocampus	"Brown TH , Zador <AM#brainarea> ( 1990 ) <Hippocampus#brainarea> . "		
		p	striatum	"Calabresi <P#brainarea> , Maj R , Pisani A , Mercuri NB , Bemardi G ( 1992 ) Longterm synaptic depression in the <striatum#brainarea> : physiological and pharmacological characterization . "		
		lateral habenula	pedunculopontine nucleus	"De Sarro G , Meldrum BS , De Sarro A , Pate1 S ( 1992 ) Excitatory neurotransmitters in the <lateral habenula#brainarea> and <pedunculopontine nucleus#brainarea> of rat modulate limbic seizures induced by pilocarpine . "		
		ls	spinothalamic tract	"Dougherty PM , Palecek J , Paleckova V , Sorkin <LS#brainarea> , Willis WD ( 1992 ) The role of NMDA and non-NMDA excitatory amino acid receptors in the excitation of primate <spinothalamic tract#brainarea> neurons by mechanical , chemical , thermal , and electrical stimuli . "		
		cl	inferior colliculus	"Faingold <CL#brainarea> , Naritoku DK , Copley CA , Randall ME , Riaz A , Boersma Anderson CA , Americ SP ( 1992 ) Glutamate in the <inferior colliculus#brainarea> plays a critical role in audiogenic seizure initiation . "		
		ah	tm	"Fotuhi M , Sharp <AH#brainarea> , Snyder SH , Dawson <TM#brainarea> ( 1992 ) Differential localization of the metabotropic ( mGluR 1 ) and NMDA receptors in the brain . "		
		lm	cerebellum	"Gallo V , Upson <LM#brainarea> , Hayes WP , Vyklicky L , Winters CA , Buonanno A ( 1992 ) Molecular cloning and developmental analysis of a new glutamate receptor subunit isoform in <cerebellum#brainarea> . "		
		ba	cm	"Hennegriff M , Bahr <BA#brainarea> , Hail RA , Guthrie KM , Yamamoto RS , Kessler M , Gall <CM#brainarea> , Lynch G ( 1992 ) Antibodies to the GluR-A , GluR-B/ C , GluR-D , and NMDA-Rl glutamate receptor subunits : Western blot studies . "		
		p	ph	"Herb A , Bumashev N , Werner <P#brainarea> , Sakmann B , Wisden W , Seeburg <PH#brainarea> ( 1992 ) The KA-2 subunit of excitatory amino acid receptors shows widespread expression in brain and forms ion channels with distantly related subunits . "		
		tl	ba	"Houamed KM , Kuijper JL , Gilbert <TL#brainarea> , Haldeman <BA#brainarea> , OHara PJ , Mulvihill ER , Almers W , Hagen FS ( 199 1 ) Cloning , expression , and gene structure of a G protein<oupled glutamate receptor from rat brain . "		
		ca3	hippocampus	"Ishihara K , Katsuki H , Sugimura M , Kaneko S , Satoh M ( 1990 ) Different drug-susceptibilities of long-term potentiation in three input systems to the <CA3#brainarea> region of the guinea pig <hippocampus#brainarea> in vitro . "		
		dg	ca3	"Ishizuka N , Weber J , Amaral <DG#brainarea> ( 1990 ) Organization of intrahippocampal projections originating from <CA3#brainarea> pyramidal cells in the rat . "		
		p	ph	"Keinlnen K , Wisden W , Sommer B , Werner <P#brainarea> , Herb A , Verdoom TA , Sakmann B , Seeburg <PH#brainarea> ( 1990 ) A family of AMPA-selective glutamate receptors . "		
		p	forebrain	"Molnar E , Baude A , Richmond SA , Pate1 PB , Somogyi <P#brainarea> , McIlhinney RAJ ( 1993 ) Biochemical and immunocytochemical characterization of antipeptide antibodies to a cloned GluRl glutamate receptor subunit : cellular and subcellular distribution in the rat <forebrain#brainarea> . "		
		cerebellar cortex	cerebellum	cerebellum	cerebellar cortex	"696 Petralia et al * NMDA Receptor Distribution in Rat Brain Mugnaini E ( 1972 ) The histology and cytology of the <cerebellar cortex#brainarea> In : The comparative anatomy and histology of the <cerebellum#brainarea> : the human <cerebellum#brainarea> , cerebellar connections , and <cerebellar cortex#brainarea> ( Larsell 0 , Jansen J , eds ) , pp 20 1-25 1 . "
		hypothalamus	zona incerta	"Nakanishi H , Yamamoto K , Kita H ( 1992 ) Lateral <hypothalamus#brainarea> and local stimulation induced postsynaptic responses in <zona incerta#brainarea> neurons in an in vitro slice preparation of the rat . "		
		sl	cerebellar cortex	"Palay <SL#brainarea> , Chan-Palay V ( 1974 ) <Cerebellar cortex#brainarea> : cytology and organization . "		
		sf	sg	"Silver RA , Traynelis <SF#brainarea> , Cull-Candy <SG#brainarea> ( 1992 ) Rapid-time-course miniature and evoked excitatory currents at cerebellar synapses in situ . "		
		pf	cl	"Smith <PF#brainarea> , de Waele C , Vidal P-P , Darlington <CL#brainarea> ( 199 1 ) Excitatory amino acid receptors in normal and abnormal vestibular function . "		
		p	ph	"Subramaniam S , McGonigle <P#brainarea> ( 199 1 ) Quantitative autoradiographic characterization of the binding of ( + ) -5-methyl-lo , 1 I-dihydro-5Hdibenzola , d ] cvclohepten-5 , 10-imine ( <PH#brainarea> ] MK-801 ) in rat brain : regional e&e& of polyamines . "		
		layer iv	neocortex	"Welker C , Woolsey TA ( 1974 ) Structure of <layer IV#brainarea> in the somatosensory <neocortex#brainarea> of the rat : description and comparison with the mouse . "		
