0	Rat	central nervous system	nervous system	"THE JOURNAL OF COMPARATIVE NEUROLOGY 491 : 246 269 ( 2005 ) Differential Distribution of VoltageGated Calcium Channel Alpha-2 Delta ( 2 ) Subunit mRNA-Containing Cells in the Rat <Central Nervous System#brainarea> and the Dorsal Root Ganglia REBECCA L COLE , SANDRA M LECHNER , MARK E WILLIAMS , PAT PRODANOVICH , LEO BLEICHER , MARK A VARNEY , AND GUIBAO GU* Department of Pharmacology , Merck Research Laboratories , San Diego , California 92037 ABSTRACT Voltage-gated calcium channels ( VGCCs ) play an essential role in controlling neurotransmitter release , neuronal excitability , and gene expression in the <nervous system#brainarea> . "	
0		central nervous system	cns	"The distribution of cells that contain mRNAs encoding the auxiliary 2 -1 , 2 -2 , and 2 -3 subunits of the VGCCs in the <central nervous system#brainarea> ( <CNS#brainarea> ) and the dorsal root ganglia ( DRG ) was examined in rats by using in situ hybridization . "	
0		hippocampus	striatum	"Importantly , 2 -2 mRNA was found to be expressed in interneurons in the cortex , the <hippocampus#brainarea> , the <striatum#brainarea> , and in regions that contain dense cholinergic neurons . "	
0		hippocampus	thalamus	"The 2 -1 subunit mRNA is localized in brain regions known to be involved in cortical processing , learning and memory , defensive behavior , neuroendocrine secretion , autonomic activation , primary sensory transmission , and general arousal The 2 -2 subunit mRNA is present in brain regions known to modulate the overall activities of the cortex , the <hippocampus#brainarea> , and the <thalamus#brainarea> . "	
0		pv	hippocampus	Analysis of cells double-labeled for <PV#brainarea> and 2 -1 or -2 in the <hippocampus#brainarea> was made by standard counting methods . 	
0		cerebrum	telencephalon	Distribution of cells containing 2 -1 mRNA <Cerebrum#brainarea> ( <telencephalon#brainarea> ) . 	
0		hippocampus	subiculum	"In the <hippocampus#brainarea> the pyramidal layer of each subdivision of Ammons horn ( CA1CA3 ) was highly labeled , but only a low level of labeling was seen in the dorsal and ventral <subiculum#brainarea> . "	
0		solitary tract	area postrema	6 Visceral N <solitary tract#brainarea> Medial part Commissural part Lateral part <Area postrema#brainarea> Parabrachial n . 	
0		raphe	periaqueductal gray	"X C Reticular core ( including central , gray and <raphe#brainarea> ) 1 <Periaqueductal gray#brainarea> assoc . w/PAG Interstitial nucleus of Cajal N Darkschewitsch Dorsal tegmental n . "	
0		molecular layer	layer iv	Cerebellum A Deep nuclei B Cortex <Molecular layer#brainarea> Purkinje layer Granular <layer IV#brainarea> . 	
0		amygdala	amygdalohippocampal area	"Overall , the <amygdala#brainarea> contained many labeled neurons , with the heaviest labeling observed in regions that receive cortical or hippocampal inputs , such as the <amygdalohippocampal area#brainarea> , the cortical nucleus , and the basolateral and basomedial nuclei ( Fig 1EG ; Table 1 ) . "	
0		central nuclei	amygdala	Only a low level of 2 -1 mRNA signal was seen in the medial and the <central nuclei#brainarea> of the <amygdala#brainarea> . 	
0		basal ganglia	subthalamic nucleus	The most prominent labeling in the <basal ganglia#brainarea> was found in the <subthalamic nucleus#brainarea> ( Fig 1H ; Table 1 ) . 	
0		forebrain	globus pallidus	"Except for the low level of labeled neurons in the magnocellular preoptic nucleus that highly expressed acetylcholine in the basal <forebrain#brainarea> , the other parts of the <globus pallidus#brainarea> including the ento- CALCIUM CHANNELS IN THE BRAIN AND SPINAL CORD 255 Fig 4 . "	
0		isocortex	hippocampus	"Comparison of labeling for the 2 -1 ( A , B ) , the 2 -2 ( C , D ) , and the 2 -3 ( E , F ) mRNAs over cells in adjacent sections within the <isocortex#brainarea> ( A , C , E ) and the <hippocampus#brainarea> ( B , D , F ) . "	
0		isocortex	hippocampus	The 2 -1 and 2 -3 mRNAs are highly expressed throughout the <isocortex#brainarea> and the <hippocampus#brainarea> . 	
0		pars reticularis	substantia nigra	Similar results were also observed in the <pars reticularis#brainarea> of the <substantia nigra#brainarea> ( Fig 1EG ; Table 1 ) . 	
0		medial preoptic nucleus	anterior hypothalamic nucleus	"The <medial preoptic nucleus#brainarea> , the <anterior hypothalamic nucleus#brainarea> , and the lateral and medial mammillary nuclei appeared to express low to moderate levels of 2 -1 mRNA ( Fig 1EH ; Table 1 ) . "	
0		brainstem	solitary tract	"Among <brainstem#brainarea> sensory components , the heaviest labeling of 2 -1 mRNA was found in the structures involved in visceral sensory functions , including the nucleus of the <solitary tract#brainarea> and the parabrachial nucleus ( Fig 1KM ; Table 1 ) . "	
0		superior colliculus	pretectal region	Moderate levels of 2 -1 mRNA expression were also found in the visual components such as areas in the <superior colliculus#brainarea> and the <pretectal region#brainarea> . 	
0		vagus nerve	nucleus ambiguus	"Consistent with the expression in the visceral sensory structures , 2 -1 mRNA appeared to be highly expressed in the visceral motor neurons , including those in the dorsal motor nucleus of the <vagus nerve#brainarea> and the <nucleus ambiguus#brainarea> . "	
0		peripeduncular nucleus	pedunculopontine nucleus	"Moderate labeling was detected over regions of Barringtons nucleus , the <peripeduncular nucleus#brainarea> , as well as the <pedunculopontine nucleus#brainarea> . "	
0		inferior olive	brainstem	257 The <inferior olive#brainarea> appeared to be the only structure within which moderate levels of labeling were found among pre and postcerebellar structures in the <brainstem#brainarea> . 	
0		fastigial nucleus	interposed nucleus	Sporadically labeled cells were observed in the <fastigial nucleus#brainarea> and the parvicelluar part of the <interposed nucleus#brainarea> . 	
0		cerebrum	telencephalon	Distribution of cells containing 2 2 -2 mRNA <Cerebrum#brainarea> ( <telencephalon#brainarea> ) . 	
0		hippocampus	dentate gyrus	"In the <hippocampus#brainarea> , strongly labeled cells were found scattered in the pyramidal layer of each subdivision of Ammons horn ( CA1CA3 ) and the granular layer of the <dentate gyrus#brainarea> ( Figs 2G , 4D ; Table 1 ) . "	
0		vmh	hypothalamus	"Comparison of labeling for 2 -1 ( A , B ) , 2 -2 ( C , D ) , and -3 ( E , F ) mRNAs over cells in adjacent sections within the paraventricular nucleus ( PVH ) , ventromedial nucleus ( <VMH#brainarea> ) , and the arcuate nucleus ( ARH ) of the <hypothalamus#brainarea> . "	
0		islands of calleja	olfactory tubercle	2 -2 mRNA was also detected in high density in the <islands of Calleja#brainarea> of the <olfactory tubercle#brainarea> ( Fig 2B ) . 	
0		basal ganglia	subthalamic nucleus	"In the <basal ganglia#brainarea> , like the distribution of 2 -1 mRNA , a high level of 2 -2 mRNA-containing cells was found in the caudal <subthalamic nucleus#brainarea> . "	
0		dorsal horn	ventral horn	All three subunits are expressed in the <dorsal horn#brainarea> cells but 2 -1 mRNA expression is rarely seen in the <ventral horn#brainarea> neurons . 	
0		raphe	locus coeruleus	A high density of 2 -2 labeled neurons was found in the dorsal <raphe#brainarea> and the <locus coeruleus#brainarea> in the reticular core . 	
0		raphe	reticular formation	Low to moderate levels of 2 -2 mRNA appeared to be expressed in other <raphe#brainarea> nuclei and most of the structures in the <reticular formation#brainarea> ( Table 1 ) . 	
0		brainstem	spinal cord	"Similar to the <brainstem#brainarea> , much higher 2 -2 mRNA expression was found in the <spinal cord#brainarea> relative to 2 -1 mRNA expression . "	
0		cerebrum	telencephalon	Distribution of cells containing 2 -3 mRNA <Cerebrum#brainarea> ( <telencephalon#brainarea> ) . 	
0		piriform cortex	entorhinal area	"However , the density of labeling of 2 -3 mRNAcontaining cells in the <piriform cortex#brainarea> and the <entorhinal area#brainarea> did not appear to be as high as 2 -1 mRNAcontaining cells in the same regions . "	
0		hippocampus	dentate gyrus	"The distribution of 2 -3 mRNA-containing cells in the <hippocampus#brainarea> resembled that of 2 -1 mRNA-containing cells , with highest density of labeled cells found in the pyramidal layer of the Ammons horn ( CA1CA3 ) and the granular layer of the <dentate gyrus#brainarea> . "	
0		stratum oriens	ca1	"Lastly , a low level of 2 -3 mRNA was observed in the <stratum oriens#brainarea> of the <CA1#brainarea> , an area in which 2 -1 mRNA was not detectable ( Fig 4B , F ) . "	
0		lateral olfactory tract	anterior amygdaloid area	"Overall , a high level of 2 -3 mRNA expression was found in the medial , the central , and the intercalated nuclei , as well as in the nucleus of the <lateral olfactory tract#brainarea> and the <anterior amygdaloid area#brainarea> , whereas the lateral , basolateral , and basomedial nuclei only expressed low levels of 2 -3 mRNA . "	
0		stria terminalis	septum	"Except for the high expression of 2 -3 mRNA in some regions of the bed nuclei of the <stria terminalis#brainarea> , the distribution pattern of 2 -3 mRNA in the <septum#brainarea> is largely similar to that of 2 -1 mRNA . "	
0		septum	lateral septal nucleus	The remaining structures of the <septum#brainarea> such as the entire <lateral septal nucleus#brainarea> did not appear to express 2 -3 mRNA ( Fig 3BD ; Table 1 ) . 	
0		caudoputamen	basal ganglia	The <caudoputamen#brainarea> expressed the greatest density of 2 -3 mRNA among <basal ganglia#brainarea> structures . 	
0		olfactory tubercle	islands of calleja	"A heavy density of labeled 2 -3 mRNA-containing cells was also found in the <olfactory tubercle#brainarea> , but the <islands of Calleja#brainarea> were unlabeled , in contrast to the distribution of 2 -2 mRNA . "	
0		hypothalamus	median preoptic nucleus	"Almost all of the nuclei in the <hypothalamus#brainarea> expressed 2 -3 mRNA except for the <median preoptic nucleus#brainarea> , which , in contrast , exhibited high levels of 2 -1 mRNA and 2 -2 mRNA expression . "	
0		suprachiasmatic nucleus	dorsomedial nucleus	The greatest numbers of heavily labeled 2 -3 cells were localized in the <suprachiasmatic nucleus#brainarea> and the posterior part of the <dorsomedial nucleus#brainarea> . 	
0		mediodorsal nucleus	nucleus reuniens	"A moderate density of 2 -3 mRNAcontaining neurons was seen in the <mediodorsal nucleus#brainarea> , the paraventricular nucleus , the <nucleus reuniens#brainarea> , the central median , paracentral , central lateral , and the ventral anterior nuclei . "	
0		molecular layer	cerebellar cortex	The <molecular layer#brainarea> of the <cerebellar cortex#brainarea> expressed the highest density of 2 -3 mRNA . 	
0		medial septal nucleus	diagonal band	"Similarly , only 20 30% of ChAT-positive cells in the <medial septal nucleus#brainarea> and the nucleus of the <diagonal band#brainarea> coexpressed 2 -2 mRNA , although 2 -2 mRNA was generally highly expressed in these regions . "	
0		nucleus ambiguus	ventral horn	"Moreover , the majority of the ChAT-positive motor neurons in the third , fifth , seventh , tenth , and twelfth cranial nuclei , as well as those in the <nucleus ambiguus#brainarea> and the spinal <ventral horn#brainarea> , coexpressed 2 -2 mRNA . "	
0		amygdala	cerebellum	A similar phenomenon is also observed within the <amygdala#brainarea> and the <cerebellum#brainarea> . 	
0		hippocampus	amygdala	"Extensive labeling of 2 -1 and 2 -3 mRNA is found in the cortex , the <hippocampus#brainarea> , and the <amygdala#brainarea> . "	
0		pv	hippocampus	"Because 2 -1 mRNA does not appear to coexpress with <PV#brainarea> in the <hippocampus#brainarea> or the cortex , it is likely that most of the above 2 -1 mRNA-containing neurons are glutamatergic . "	
0		hippocampus	amygdala	"Also consistent with our results , radiolabeled gabapentin binds heavily to the rat cortex , the <hippocampus#brainarea> , and the <amygdala#brainarea> in rats ( Gu et al , unpubl . obs . ; Hill et al , 1993 ) . "	
0		hippocampus	amygdala	"The CALCIUM CHANNELS IN THE BRAIN AND SPINAL CORD presence of 2 -2 mRNA in PV-containing cells suggests that VGCCs containing the 2 -2 subunit may play a role in the activation of GABAergic interneurons in the cortex , the <hippocampus#brainarea> , and the <amygdala#brainarea> . "	
0		hippocampus	amygdala	"Because no specific ligand has been found for the 2 -3 subunit and gabapentin and its analogs do not seem to bind to this subunit with high affinity , the outcome of suppressing the 2 -3 subunit in the cortex , the <hippocampus#brainarea> , and the <amygdala#brainarea> remains unclear . "	
0		lateral parabrachial nucleus	dorsal horn	"Although 2 -3 mRNA labeling is low in the thalamic somatosensory relay nuclei and appears to be scant in the <lateral parabrachial nucleus#brainarea> , it is highly expressed in the superficial layers of the spinal <dorsal horn#brainarea> . "	
0		lateral parabrachial nucleus	dorsal horn	"In addition to the <lateral parabrachial nucleus#brainarea> and the spinal <dorsal horn#brainarea> , the dorsal root ganglia may be another important target for gabapentin because all three 2 subunits are heavily expressed in neurons of all diameters 265 and a high level of gabapentin binding is found in this region ( Gu et al , unpubl . obs . ) . "	
0		hypothalamus	premammillary nucleus	hypothalamus	"For example , regions in the <hypothalamus#brainarea> known to mediate defensive behavior , such as the dorsomedial part of the ventromedial nucleus and the dorsal part of the <premammillary nucleus#brainarea> of the <hypothalamus#brainarea> ( Canteras , 2002 ) , contained a high density of 2 -1 mRNA-containing neurons . "
0		median preoptic nucleus	subfornical organ	"Structures governing fluid homeostasis , such as the <median preoptic nucleus#brainarea> , as well as the circumventricular organs--the <subfornical organ#brainarea> and the area postrema-- express high levels of both 2 -1 and 2 -2 mRNA , with a relatively higher density of 2 -2 mRNA-containing cells . "	
1		supramammillary nucleus	hippocampus	hippocampus	"The <supramammillary nucleus#brainarea> relays information to the <hippocampus#brainarea> and was recently found to be involved in the genesis and spread of limbic seizures in the <hippocampus#brainarea> ( Saji et al , 2000 ) . "
0		intralaminar nuclei	thalamus	"These two nuclei send massive ascending outputs containing norepinephrine and serotonin , respectively , to the cortex and the <intralaminar nuclei#brainarea> of the <thalamus#brainarea> and are involved in arousal and selective attention . "	
0		pedunculopontine nucleus	basal ganglia	"Moderate levels of 2 -1 and 2 -2 mRNA are also expressed in the <pedunculopontine nucleus#brainarea> , an interface for the <basal ganglia#brainarea> to influence sleep and waking ( Mena-Segovia et al , 2004 ) . "	
0		laterodorsal tegmental nucleus	pedunculopontine nucleus	"In addition , heavily labeled 2 -2 mRNA-containing neurons are found in the <laterodorsal tegmental nucleus#brainarea> that , like the <pedunculopontine nucleus#brainarea> , contains cholinergic neurons and is also involved in the sleep and waking ( Kayama and Koyama , 2003 ) . "	
0		hippocampus	reticular nucleus of the thalamus	"As 2 -2 is selectively localized on GABAergic interneurons in the <hippocampus#brainarea> and cortex , as well as the <reticular nucleus of the thalamus#brainarea> , loss of this protein could result in a decrease in GABAergic inhibition , and thus an overly excitable state . "	
0		caudoputamen	cp	"Colocalization of choline acetyltransferase ( ChAT ) with -1 ( A , B ) and 2 -2 ( C , D ) mRNAs in the <caudoputamen#brainarea> ( <CP#brainarea> ) ( A , C ) and the magnocellular preoptic nucleus ( MA ) ( B , D ) . "	
0		laterodorsal tegmental nucleus	spinal cord	"lopontine nucleus , the <laterodorsal tegmental nucleus#brainarea> , and the motor neurons in the cranial nuclei and <spinal cord#brainarea> . "	
0		medial septal nucleus	diagonal band	"However , colocalization studies with ChAT show that 2 -2 is rarely found in the cholinergic neurons in the magnocellular preoptic nucleus , the <medial septal nucleus#brainarea> , and the nucleus of the <diagonal band#brainarea> , indicating its expression in other cell groups in these nuclei . "	
0		striatum	forebrain	striatum	"Thus , the 2 -2 subunit is highly expressed by cholinergic interneurons in the <striatum#brainarea> , but not in the principle cholinergic neurons in the basal <forebrain#brainarea> that provides cholinergic inputs to the cortex Because cholinergic interneurons in the <striatum#brainarea> play an important role in the control of movement , it is not surprising that mutating the 2 -2 subunit causes dyskinesia . "
0		striatum	spinal cord	"Moreover , 2 -2 mRNA is also expressed in cholinergic interneurons in the <striatum#brainarea> and in motor neurons in the brain and <spinal cord#brainarea> . "	
references pls ignore		pc	sm	"Cole RL , Gu G , Williams ME , Prodanovich <PC#brainarea> , Varney MA , Lechner <SM#brainarea> . "	
		ah	mm	"Ellis SB , Williams ME , Ways NR , Brenner R , Sharp <AH#brainarea> , Leung AT , Campbell KP , McKenna E , Koch WJ , Hui A , Schwartz A , Harpold <MM#brainarea> . "	
		thalamus	interpeduncular nucleus	Habenula and <thalamus#brainarea> cell transplants restore normal sleep behaviors disrupted by denervation of the <interpeduncular nucleus#brainarea> . 	
		av	dr	"Apkarian <AV#brainarea> , Sosa Y , Sonty S , Levy RM , Harden RN , Parrish TB , Gitelman <DR#brainarea> . "	
		md	p	"Berridge MJ , Bootman <MD#brainarea> , Lipp <P#brainarea> 1998 . "	
		spinal cord	dorsal horn	"Intrathecal gabapentin attnuates the noxious stimulus-induced increase in release of glutamate in <spinal cord#brainarea> <dorsal horn#brainarea> in neuropathic rats , as measured by in vivo microdialysis . "	
		p	hippocampus	Substance <P#brainarea> receptor expression by inhibitory interneurons of the rat <hippocampus#brainarea> : enhanced detection using improved immunocytochemical methods for the preservation and colocalization of GABA and other neuronal markers . 	
		hypothalamus	spinal cord	"The paraventricular nucleus of the <hypothalamus#brainarea> : cytoarchitectonic subdivisions and organization of projections to the pituitary , dorsal vagal complex , and <spinal cord#brainarea> as demonstrated by retrograde fluorescence double-labeling methods . "	
		dorsomedial nucleus	hypothalamus	Organization of inputs to the <dorsomedial nucleus#brainarea> of the <hypothalamus#brainarea> : a reexamination with Fluorogold and PHAL in the rat . 	
