[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.6072073358925], [['Sp', 'n', 'send', 2], 0.8558783886475001], [['Op', 'send', 'n', 2], 0.8591362072925], [['Mp', 'n', 'toward', 2], 0.9134841891875001], [['Js', 'toward', 'br2', 2], 0.8973583899325]]
1.0
[[['Ss', 'br1', u'suppli', 2], 1.1015732141685], [['Os', u'suppli', u'climb', 2], 1.039674759106], [['Bs', u'climb', u'input', 2], 1.1327123754725001], [['MVp', u'input', 'to', 2], 1.3174391267325], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.99962406015
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.8619815349575], [['Sp', 'n', 'project', 2], 1.193233029755], [['MVp', 'project', 'to', 2], 1.3431165668225], [['Jp', 'to', 'n', 2], 1.4069573463675], [['Mp', 'n', 'in', 2], 1.4472225024575], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.999248120301
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Op', u'follow', 'n', 1], 0.784397038128], [['COp', u'follow', 'n', 2], 1.196262057682], [['Spx', 'n', 'were', 2], 1.356423105665], [['I*v', 'were', 'found', 2], 1.2495744544725], [['O*n', 'found', 'and', 2], 1.0145889705259998], [['SJlp', '', 'and', 2], 0.740474017141], [['SJrs', '', 'br2', 2], 0.6732420245825]]
0.998872180451
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Op', u'follow', 'n', 1], 0.784397038128], [['COp', u'follow', 'n', 2], 1.196262057682], [['Spx', 'n', 'were', 2], 1.356423105665], [['I*v', 'were', 'found', 2], 1.2495744544725], [['O*n', 'found', 'and', 2], 1.3909025208074999], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.998496240602
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Op', u'follow', 'n', 1], 0.784397038128], [['COp', u'follow', 'n', 2], 1.196262057682], [['Spx', 'n', 'were', 2], 1.356423105665], [['Pv', 'were', 'found', 2], 1.2954751935925], [['MVp', 'found', 'in', 2], 1.32823579702], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJlu', '', 'and', 3], 0.17038818364825], [['SJls', 'br2', '', 3], 0.104053670959]]
0.998120300752
[[['Ss', 'br1', u'project', 2], 1.23863858156], [['MVp', u'project', 'to', 2], 1.3431165668225], [['Js', 'to', 'n', 2], 1.390900083515], [['MXs', 'n', 'and', 2], 1.5569603821675], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.997744360902
[[['Ss', 'br1', u'project', 2], 1.23863858156], [['O*n', u'project', 'n', 2], 0.9957975949825], [['MXp', 'n', 'and', 2], 0.7411434877634999], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.996616541353
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['Mp', 'and', 'to', 1], 0.8552736343099999], [['Ju', '', 'and', 1], 0.6219846873824999], [['Xx', '', '', 2], 0.6132145433025], [['Ws', '', 'which', 2], 0.9188420480325], [['S**w', 'which', u'project', 2], 1.2891905102175], [['MVp', u'project', 'to', 2], 1.3431165668225], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.995864661654
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['MVp', 'a', 'to', 1], 0.8477143523195], [['Ma', u'neuron', 'a', 1], 0.8366049035054999], [['Sp', u'neuron', 'occur', 2], 1.130291848746], [['MVp', 'occur', 'in', 2], 1.3326813272275], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.995488721805
[[['Ss', 'br1', u'project', 2], 1.23863858156], [['O*n', u'project', 'and', 2], 1.0627110470885], [['SJls', '', 'and', 2], 0.763934260351], [['SJrs', '', 'br2', 2], 0.6732420245825]]
0.995112781955
[[['Ss', 'br1', u'project', 2], 1.23863858156], [['MVp', u'project', 'to', 2], 1.3431165668225], [['Ju', 'to', 'and', 2], 1.089216229026], [['SJls', '', 'and', 3], 0.17096712306499998], [['SJls', 'br2', '', 3], 0.104053670959]]
0.993984962406
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', 'n', 'from', 1], 0.779915568896], [['Os', u'reciproc', 'n', 1], 0.8217821969729999], [['MVp', u'reciproc', 'to', 2], 1.233634512195], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.993233082707
[[['Ss', 'br1', u'doe', 2], 1.2249632508925001], [['I*d', u'doe', 'appear', 2], 1.2087092288725], [['MVi', 'appear', 'to', 2], 1.26221175079], [['I', 'to', 'project', 2], 1.3339503252075], [['MVl', 'project', u'especi', 2], 1.133557820585], [['MVp', u'especi', 'in', 2], 1.26521426549], [['Ju', 'in', 'and', 2], 1.4987710860674999], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.992857142857
[[['Js', 'into', 'br1', 1], 0.8439309438489999], [['Mp', 'n', 'into', 1], 0.7636366385075], [['SJlp', 'n', 'or', 2], 1.2518450681585], [['SJls', 'or', 'or', 2], 1.45267227089], [['Os', u'follow', 'or', 2], 1.230244502402], [['COp', u'follow', 'n', 2], 1.196262057682], [['Mp', 'n', 'in', 2], 1.43983401883], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.992481203008
[[['SJrs', 'or', 'br1', 1], 0.88067945746125], [['SJls', 'or', 'or', 2], 1.28823265032125], [['Mp', 'or', 'in', 2], 1.4309027391], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.992105263158
[[['SJls', 'br1', 'or', 2], 1.3616649554675], [['Xca', 'or', '', 2], 1.1039675938625], [['Xc', u'follow', '', 2], 0.9106555328795], [['COp', u'follow', 'n', 2], 1.196262057682], [['Spx', 'n', 'were', 2], 1.356423105665], [['MVp', 'were', 'in', 2], 1.3963961754524998], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.991729323308
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['CO', 'to', 'n', 2], 1.2425658963375001], [['Spx', 'n', 'were', 2], 1.356423105665], [['Pv', 'were', u'concentr', 2], 1.1945526531995], [['MVp', u'concentr', 'in', 2], 1.227313256627], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.991353383459
[[['Js', 'into', 'br1', 1], 0.8439309438489999], [['Mp', 'n', 'into', 1], 0.7636366385075], [['Op', u'conjug', 'n', 1], 0.8365550519184999], [['Ss', 'n', u'conjug', 1], 0.6363294470524999], [['Wd', u'left-wal', 'n', 1], 0.33666997927250003], [['Xx', u'left-wal', '', 2], 0.6132145433025], [['Wd', '', 'n', 2], 1.008077486685], [['Spx', 'n', 'were', 2], 1.356423105665], [['I*v', 'were', 'present', 2], 1.3175982749475], [['O*n', 'present', 'br2', 2], 1.015699338895]]
0.990977443609
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['CO', 'to', 'n', 2], 1.2425658963375001], [['Spx', 'n', 'were', 2], 1.356423105665], [['Pv', 'were', u'concentr', 2], 1.1945526531995], [['MVp', u'concentr', 'in', 2], 1.227313256627], [['Jp', 'in', 'n', 2], 1.3699515316175], [['Mp', 'n', 'of', 2], 1.385858520105], [['Ju', 'of', 'and', 2], 1.507654225225], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.990601503759
[[['SJrs', 'or', 'br1', 1], 0.88067945746125], [['Ju', 'into', 'or', 1], 0.78349240098525], [['Mp', 'n', 'into', 1], 0.7636366385075], [['SJlp', 'n', 'or', 2], 1.2518450681585], [['Spx', 'or', 'were', 2], 1.3474918259350002], [['MVp', 'were', 'in', 2], 1.3963961754524998], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.99022556391
[[['SJrs', 'or', 'br1', 1], 0.88067945746125], [['Ju', 'into', 'or', 1], 0.78349240098525], [['Mp', 'n', 'into', 1], 0.7636366385075], [['Op', u'follow', 'n', 1], 0.784397038128], [['COp', u'follow', 'n', 2], 1.196262057682], [['Mp', 'n', 'in', 2], 1.43983401883], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.98984962406
[[['AN', 'br1', 'n', 2], 1.3101889792], [['Jp', 'from', 'n', 2], 1.230279219608], [['Mp', u'label', 'from', 1], 0.801967481277], [['Ss', u'label', u'wa', 2], 1.194904866979], [['Pv', u'wa', u'separ', 2], 1.25221962411], [['MVp', u'separ', u'across', 2], 1.22368724717], [['Js', u'across', 'n', 2], 1.3428014164625], [['Mp', 'n', 'of', 2], 1.4356258353975], [['Js', 'of', 'br2', 2], 1.0333343476799999]]
0.989473684211
[[['AN', 'br1', 'n', 2], 0.9355260890175001], [['Jp', 'upon', 'n', 2], 0.801958918048], [['Mp', u'project', 'upon', 1], 0.7262581575185], [['Sp', u'project', u'aris', 2], 1.0997316056455], [['MVl', u'aris', u'primarili', 2], 1.1426798734425], [['MVp', u'primarili', 'from', 2], 1.2872507844475], [['Jp', 'from', 'n', 2], 0.98772341228], [['Mp', 'n', 'in', 2], 1.0405770077775], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.989097744361
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Jp', 'after', 'n', 1], 0.78540595780375], [['CO', 'after', 'n', 2], 0.81754887758525], [['Spx', 'n', 'were', 2], 0.9571660946125], [['Pv', 'were', 'found', 2], 1.2954751935925], [['MVp', 'found', 'and', 2], 1.35087293537], [['MJrp', 'and', 'in', 2], 1.4673077976300002], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.988721804511
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Jp', 'after', 'n', 1], 0.78540595780375], [['CO', 'after', 'n', 2], 0.81754887758525], [['Spx', 'n', 'were', 2], 0.9571660946125], [['Pv', 'were', 'found', 2], 1.2954751935925], [['MVp', 'found', 'and', 2], 0.9745593850884999], [['MJlp', 'in', 'and', 2], 1.1101049464135], [['Js', 'in', 'n', 2], 1.40919783558], [['Mp', 'n', 'of', 2], 1.4342067739925], [['Js', 'of', 'br2', 2], 1.0333343476799999]]
0.988345864662
[[['Mp', 'br1', 'with', 2], 1.3067676446475], [['Jp', 'with', 'n', 2], 1.334951869825], [['Mp', 'n', 'of', 2], 1.3839866373425], [['Jp', 'of', 'nuclei', 2], 1.4028545865625], [['MXp', 'nuclei', 'br2', 2], 1.034648324615]]
0.987593984962
[[['Mp', 'br1', 'with', 2], 1.3067676446475], [['Jp', 'with', 'n', 2], 1.334951869825], [['Mp', 'n', 'of', 2], 1.3839866373425], [['Jp', 'of', 'nuclei', 2], 1.4028545865625], [['MXp', 'nuclei', 'n', 2], 1.034648324615], [['MX', 'n', 'br2', 2], 0.678368920115]]
0.986842105263
[[['Mg', 'br1', u'ascend', 2], 1.1415286079075], [['MVp', u'ascend', 'to', 2], 1.2474823318975], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.986466165414
[[['Ss', 'br1', 'and', 2], 1.316150565245], [['MVp', 'and', 'to', 2], 1.4206285505075], [['Ju', 'to', 'and', 2], 1.4655297793075], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.986090225564
[[['SI*j', 'that', 'br1', 1], 0.7858373095964999], [['I*j', 'that', 'and', 2], 1.2109549297664999], [['MVp', 'and', 'to', 2], 1.4206285505075], [['Js', 'to', 'n', 2], 1.3978553964425], [['MXs', 'n', 'and', 2], 1.1876021448135001], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.985714285714
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', u'termin', 'from', 1], 0.8025893593882499], [['Spx', u'termin', 'were', 2], 1.19985687232775], [['I*v', 'were', 'found', 2], 1.2495744544725], [['O*n', 'found', 'br2', 2], 0.94767551842]]
0.985338345865
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', u'termin', 'from', 1], 0.8025893593882499], [['Ss', u'termin', 'were', 2], 1.20204924524525], [['Pv', 'were', 'found', 2], 1.2954751935925], [['MVp', 'found', 'in', 2], 1.32823579702], [['Js', 'in', 'n', 2], 1.3676863362125], [['Mp', 'n', 'in', 2], 1.3838121354675001], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.984962406015
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', u'termin', 'from', 1], 0.8025893593882499], [['Ss', u'termin', 'were', 2], 1.20204924524525], [['Pv', 'were', 'found', 2], 1.2954751935925], [['MVp', 'found', 'in', 2], 1.32823579702], [['Js', 'in', 'n', 2], 1.3676863362125], [['Mp', 'n', 'in', 2], 1.3838121354675001], [['Ju', 'in', 'and', 2], 1.4987710860674999], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.984586466165
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', u'termin', 'from', 1], 0.8025893593882499], [['Ss', u'termin', 'were', 2], 1.20204924524525], [['Pv', 'were', u'locat', 2], 1.359090428255], [['MVa', u'locat', 'and', 2], 1.4068088295325], [['AJra', 'and', 'a', 2], 1.4353829442100001], [['MVp', 'a', 'to', 2], 1.381145392345], [['Jp', 'to', 'those', 2], 1.41079809959], [['Mp', 'those', 'from', 2], 1.4052335095125], [['Jp', 'from', 'a', 2], 1.391467256505], [['MX*x', 'a', 'around', 2], 1.29573896643], [['Js', 'around', 'br2', 2], 0.9304889969075001]]
0.983834586466
[[['AN', 'br1', 'n', 2], 1.3012411077200001], [['Mp', 'n', 'to', 2], 1.37305071972], [['Jp', 'to', 'n', 2], 1.0003118516875], [['Mp', 'n', 'of', 2], 1.049460146935], [['Js', 'of', 'br2', 2], 1.0333343476799999]]
0.983458646617
[[['SJrs', 'and', 'br1', 1], 0.9276040639075], [['Spx', 'and', u'aris', 2], 1.151194297675], [['MVp', u'aris', 'from', 2], 1.2717839151475], [['Ju', 'from', 'and', 2], 1.4529413399], [['SJr', 'and', 'n', 2], 1.07186703422775], [['AN', 'and', 'n', 3], 0.22454248526950002], [['SJlp', 'n', 'and', 2], 1.0853687094909998], [['Mp', 'n', 'as', 2], 1.3561690657325], [['Js', 'as', 'br2', 2], 0.9951485741275]]
0.982706766917
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['Mp', 'n', 'to', 1], 0.802479904333], [['Op', u'ascend', 'n', 1], 0.764565019141], [['Ss*g', u'ascend', u'origin', 2], 1.0536317085055], [['MVp', u'origin', 'from', 2], 1.28797268987], [['Ju', 'from', 'and', 2], 1.0766277896185], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.982330827068
[[['Js', 'into', 'br1', 1], 0.8439309438489999], [['Mp', 'n', 'into', 1], 0.5506778667065], [['Jp', 'of', 'n', 1], 0.6143587532574999], [['Mp', u'inject', 'of', 1], 0.8115732484659999], [['S', u'inject', u'label', 2], 1.0877839913135001], [['MVp', u'label', 'in', 2], 1.3603032416674998], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.981954887218
[[['Js', 'into', 'br1', 1], 0.8439309438489999], [['Mp', 'n', 'into', 1], 0.5506778667065], [['Jp', 'of', 'n', 1], 0.6143587532574999], [['Mp', u'inject', 'of', 1], 0.8115732484659999], [['S', u'inject', u'label', 2], 1.0877839913135001], [['Op', u'label', 'n', 2], 1.26763696506], [['Mp', 'n', 'in', 2], 1.3825519554175], [['Jp', 'in', 'n', 2], 1.4401986531275], [['Bp', 'n', u'overlap', 2], 1.3587937935399999], [['MVs', u'overlap', 'as', 2], 1.40904929704], [['CQ', 'as', 'did', 2], 1.12776350155], [['SIp', 'did', 'n', 2], 0.9953599845225], [['Mp', 'n', 'of', 2], 1.3142981253475001], [['Jp', 'of', 'n', 2], 1.4416933086575], [['Mv', 'n', u'locat', 2], 1.3897439036775], [['MVp', u'locat', 'in', 2], 1.3918510316825001], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.981578947368
[[['Mp', 'br1', 'after', 2], 1.244248659765], [['Js', 'after', 'br2', 2], 0.92880444461]]
0.981203007519
[[['Ss', 'br1', u'display', 2], 1.1496487621125], [['Op', u'display', 'n', 2], 1.1694961760075], [['Mp', 'n', 'of', 2], 1.366229493055], [['Jp', 'of', 'n', 2], 1.0424362976050001], [['Mg', 'n', 'mrna-expressing[!]', 2], 0.57212940823], [['Op', 'mrna-expressing[!]', 'n', 2], 0.5760016306325], [['MX*x', 'n', 'but', 2], 0.9396470949075], [['Jp', 'but', 'few', 2], 1.2981063775700001], [['Mp', 'few', 'of', 2], 1.36032360497], [['Jp', 'of', 'those', 2], 1.4529225455075], [['Mv', 'those', u'project', 2], 1.3854799824275], [['MVp', u'project', 'to', 2], 1.3431165668225], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.980827067669
[[['Mp', 'br1', 'with', 2], 1.3067676446475], [['Jp', 'with', 'n', 2], 1.0004253794175], [['AN', 'br2', 'n', 3], 0.10728985044325001]]
0.98007518797
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', 'n', 'from', 1], 0.779915568896], [['Spx', 'n', 'are', 2], 1.180380772593], [['Pv', 'are', u'organ', 2], 1.39950555292], [['MVp', u'organ', 'in', 2], 1.42906846559], [['Ju', 'in', 'and', 2], 1.4987710860674999], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.978947368421
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', 'n', 'from', 1], 0.779915568896], [['Spx', 'n', 'are', 2], 1.180380772593], [['Pv', 'are', u'organ', 2], 1.39950555292], [['MVp', u'organ', 'in', 2], 1.42906846559], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.978571428571
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.6072073358925], [['Spx', 'n', 'are', 2], 0.96036378537], [['Pv', 'are', u'connect', 2], 1.32948008058], [['MVp', u'connect', 'with', 2], 1.3259152142200001], [['Js', 'with', 'br2', 2], 0.9913234294925]]
0.978195488722
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Sp', 'n', u'result', 2], 1.0787338496635], [['MVp', u'result', 'in', 2], 1.303674120755], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJlu', 'and', 'and', 3], 0.23730163575425], [['SJlu', u'label', 'and', 2], 1.082834929591], [['Mp', u'label', 'in', 2], 1.3902373945650002], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.977819548872
[[['Js', 'of', 'br1', 1], 0.8918675538075], [['Mp', 'n', 'of', 1], 0.8752851854599999], [['SJlp', 'n', 'and', 2], 1.3684582762175], [['Spx', 'and', 'project', 2], 1.3803547951300001], [['MVl', 'project', u'primarili', 2], 1.20142408571], [['MVp', u'primarili', 'to', 2], 1.299839223855], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.977443609023
[[['COa', 'br1', 'n', 2], 1.213570006445], [['Spx', 'n', 'were', 2], 1.3055662329825002], [['Pv', 'were', u'concentr', 2], 1.1945526531995], [['MVp', u'concentr', 'in', 2], 1.227313256627], [['Ju', 'in', 'n', 2], 1.4621895783599999], [['MX*x', 'n', 'but', 2], 1.3462925895875], [['Js', 'but', 'br2', 2], 0.9781409696100001]]
0.977067669173
[[['AN', 'br1', 'n', 2], 0.9355260890175001], [['AN', 'n', 'n', 2], 0.9846078114875001], [['Jp', 'of', 'n', 2], 1.2427323627875], [['Mp', 'n', 'of', 1], 0.8368876085545001], [['Mp', 'n', 'to', 2], 1.245608832907], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.976691729323
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['Mp', 'n', 'to', 1], 0.802479904333], [['Sp', 'n', u'origin', 2], 1.115920380368], [['MVp', u'origin', 'in', 2], 1.3338024360374998], [['Jp', 'in', 'n', 2], 1.4328101695], [['Mp', 'n', 'of', 2], 1.4487171579875], [['Js', 'of', 'br2', 2], 1.0333343476799999]]
0.976315789474
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['Mp', u'project', 'to', 1], 0.802479904333], [['Sp', u'project', u'origin', 2], 1.115920380368], [['MVp', u'origin', 'in', 2], 1.3338024360374998], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.975939849624
[[['Ss', 'br1', u'contain', 2], 1.2430703298625], [['Op', u'contain', 'n', 2], 1.29125583971], [['Bp', 'n', u'termin', 2], 1.237769245415], [['MVp', u'termin', 'in', 2], 1.3526178025200002], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.975563909774
[[['MXs', 'n', 'br1', 1], 0.9526556736575], [['Js', 'with', 'n', 1], 0.8488708746199999], [['MVp', u'associ', 'with', 1], 0.89369760638], [['Mv', 'n', u'associ', 1], 0.82384795820575], [['Ss', 'n', 'is', 2], 1.20373714769075], [['Pv', 'is', 'of', 2], 1.43571938126], [['Op', 'of', 'n', 2], 1.0054746338275], [['Bp', 'n', u'termin', 2], 0.8926618033425], [['MVp', u'termin', 'in', 2], 1.3526178025200002], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.975187969925
[[['Ss', 'br1', 'is', 2], 1.2870410100425], [['O*t', 'is', 'and', 2], 1.0889280673035], [['SJlp', 'a', 'and', 2], 1.144217861366], [['Mp', 'a', 'of', 2], 1.45320399116], [['Ju', 'of', 'and', 2], 1.507654225225], [['MX*p', 'and', u'includ', 2], 1.3570659948050001], [['Os', u'includ', 'n', 2], 1.22386956541], [['Mp', 'n', 'in', 2], 1.3357808374175], [['Ju', 'in', 'and', 2], 1.4987710860674999], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.974812030075
[[['Ss', 'br1', 'is', 2], 1.2870410100425], [['Pv', 'is', 'of', 2], 1.43571938126], [['Op', 'of', 'and', 2], 1.448701636215], [['Bp', 'and', u'termin', 2], 1.33588880573], [['MVp', u'termin', 'in', 2], 1.3526178025200002], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJls', 'and', 'and', 3], 0.23788057517099997], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.974436090226
[[['Ss', 'br1', u'wa', 2], 1.2521543832750002], [['O*t', u'wa', 'a', 2], 1.3908718326549998], [['Mg', 'a', u'project', 2], 1.3415882711575], [['MVp', u'project', 'to', 2], 1.3431165668225], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.974060150376
[[['COa', 'br1', 'n', 2], 0.865169868075], [['Sp', 'n', u'form', 2], 0.97779161317], [['Op', u'form', 'n', 2], 1.3467644505175], [['Mp', 'n', 'and', 2], 1.0526156145485], [['MJlp', 'to', 'and', 2], 1.0768636396534998], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.973684210526
[[['Js', 'of', 'br1', 1], 0.8918675538075], [['Mp', 'n', 'of', 1], 0.8695685709475001], [['MX', 'n', 'n', 1], 0.6473814268925], [['Ss', 'n', u'receiv', 2], 0.9046569157175], [['O', u'receiv', 'n', 2], 1.1395478139175], [['Mp', 'n', 'of', 2], 1.3593380264025001], [['Jp', 'of', 'n', 2], 1.4081513163075], [['Mp', 'n', 'from', 2], 1.3604622803125], [['Js', 'from', 'br2', 2], 0.978621462355]]
0.973308270677
[[['AN', 'br1', 'n', 2], 0.9355260890175001], [['Mg', 'n', u'innerv', 2], 0.90194235608], [['Os', u'innerv', 'br2', 2], 0.924240085165]]
0.972932330827
[[['AN', 'br1', 'n', 2], 1.3123128572675], [['Os', u'includ', 'n', 2], 1.2990706559424998], [['Bs', 'n', u'includ', 1], 0.6380365397175], [['Jp', 'of', 'n', 1], 0.6143587532574999], [['Mp', u'inject', 'of', 1], 0.8115732484659999], [['S', u'inject', u'label', 2], 1.0877839913135001], [['Op', u'label', 'n', 2], 0.92566201742], [['Bp', 'n', u'project', 2], 0.916401874405], [['MVp', u'project', 'throughout', 2], 1.2425664171250002], [['Js', 'throughout', 'br2', 2], 0.890659752065]]
0.968796992481
[[['Ss', 'br1', u'project', 2], 1.23863858156], [['O*n', u'project', 'and', 2], 1.0627110470885], [['SJls', '', 'and', 2], 0.763934260351], [['SJr', '', 'n', 2], 0.9231955414699999], [['Mp', 'n', 'of', 2], 1.394354839285], [['Jp', 'of', 'a', 2], 1.44618014183], [['MXs', 'a', 'br2', 2], 1.1177870422525]]
0.968421052632
[[['Ss', 'br1', u'project', 2], 1.23863858156], [['O*n', u'project', 'a', 2], 1.3995414392074998], [['MXs', 'a', 'and', 2], 1.1847004943585], [['SJlp', '', 'and', 3], 0.17140996260924998], [['SJl', '', '', 3], 0.10441172006749999], [['SJl', 'n', '', 2], 1.09375268505], [['Mp', 'n', 'of', 2], 1.394354839285], [['Js', 'of', 'br2', 2], 1.0333343476799999]]
0.968045112782
[[['O*n', u'origin', 'br1', 1], 0.8363933452807499], [['Mg', 'n', u'origin', 1], 0.51199223153825], [['Jp', 'of', 'n', 1], 0.6143587532574999], [['Mp', u'termin', 'of', 1], 0.84130525438025], [['Ss', u'termin', 'were', 2], 1.20204924524525], [['O*t', 'were', 'each', 2], 1.3037604588925], [['Mv', 'each', u'map', 2], 1.1999488103575], [['MVp', u'map', 'in', 2], 1.2912029791075001], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.967669172932
[[['SJrs', '', 'br1', 1], 0.6547933467075], [['SJlp', '', 'and', 2], 1.0917875674225002], [['MXs', 'n', 'and', 2], 1.4589409092099999], [['Ju', 'from', 'n', 1], 0.843497713993], [['Mp', 'n', 'from', 1], 0.559898581673], [['Jp', 'of', 'n', 1], 0.6143587532574999], [['Mp', u'termin', 'of', 1], 0.84130525438025], [['Spx', u'termin', 'were', 2], 1.19985687232775], [['O*t', 'were', 'each', 2], 1.3037604588925], [['Mv', 'each', u'map', 2], 1.1999488103575], [['MVp', u'map', 'in', 2], 1.2912029791075001], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.967293233083
[[['SJrs', '', 'br1', 1], 0.6547933467075], [['SJl', '', '', 2], 0.7238579927], [['SJl', '', '', 2], 0.7238579927], [['SJls', '', 'and', 2], 1.1152478106325], [['O*n', u'origin', 'and', 2], 1.2833712163182498], [['Mg', 'n', u'origin', 1], 0.7546830092535], [['Spx', 'n', 'were', 2], 1.19985687232775], [['Pv', 'were', u'map', 2], 1.25844237568], [['MVp', u'map', 'in', 2], 1.2912029791075001], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.966917293233
[[['Js', 'to', 'br1', 1], 0.8757159942524999], [['MVp', u'project', 'to', 1], 0.8305719586929999], [['MVs', u'project', 'as', 2], 1.2276048411055], [['CQ', 'as', 'did', 2], 1.12776350155], [['SIp', 'did', 'n', 2], 1.05216174087], [['Mp', 'n', 'of', 2], 1.371099881695], [['Jp', 'of', 'n', 2], 1.0424362976050001], [['Mp', 'n', 'in', 2], 1.0405770077775], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.966541353383
[[['SJrs', 'and', 'br1', 1], 0.9276040639075], [['O*n', u'origin', 'and', 1], 0.80988564658075], [['Mg', 'n', u'origin', 1], 0.51199223153825], [['Jp', 'of', 'n', 1], 0.6143587532574999], [['Mp', u'termin', 'of', 1], 0.84130525438025], [['Spx', u'termin', 'were', 2], 1.19985687232775], [['O*t', 'were', 'each', 2], 1.3037604588925], [['Mp', 'each', 'in', 2], 1.3506869780850002], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.966165413534
[[['SJrs', '', 'br1', 1], 0.6547933467075], [['SJl', '', '', 2], 0.7238579927], [['SJls', '', 'and', 2], 1.1152478106325], [['Ju', 'from', 'and', 2], 1.3208342570455], [['Mp', u'origin', 'from', 1], 0.74496021932375], [['J', 'of', u'origin', 1], 0.79228339218325], [['Mp', u'termin', 'of', 1], 0.84130525438025], [['Spx', u'termin', 'were', 2], 1.19985687232775], [['O*t', 'were', 'each', 2], 1.3037604588925], [['Mp', 'each', 'in', 2], 1.3506869780850002], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.965789473684
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', 'n', 'from', 1], 0.779915568896], [['Sp', 'n', u'converg', 2], 1.052841552773], [['MVp', u'converg', 'at', 2], 1.32153298131], [['Js', 'at', 'br2', 2], 1.07526058139]]
0.965037593985
[[['Ss', 'br1', u'receiv', 2], 1.2039753316175], [['Os', u'receiv', 'n', 2], 1.2911939247775], [['Mp', 'n', 'from', 2], 1.3604622803125], [['Ju', 'from', 'and', 2], 1.4529413399], [['SJrp', 'and', 'n', 2], 1.4604654258175], [['Mp', 'n', 'from', 2], 1.3604622803125], [['Ju', 'from', 'and', 2], 1.4529413399], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.964661654135
[[['Ss', 'br1', u'receiv', 2], 1.2039753316175], [['Os', u'receiv', 'n', 2], 1.2911939247775], [['Mp', 'n', 'from', 2], 1.3604622803125], [['Ju', 'from', 'and', 2], 1.0766277896185], [['SJlu', 'and', 'and', 2], 1.176401545191], [['Mp', 'and', 'from', 2], 1.4379742639975], [['Js', 'from', 'br2', 2], 0.978621462355]]
0.964285714286
[[['Ss', 'br1', 'is', 2], 1.2870410100425], [['Pv', 'is', u'innerv', 2], 1.336059325915], [['MVl', u'innerv', u'chiefli', 2], 1.1301091837325], [['MVp', u'chiefli', 'by', 2], 1.294311505325], [['Js', 'by', 'br2', 2], 1.0210950143575]]
0.963909774436
[[['Ss', 'br1', 'is', 2], 1.2870410100425], [['Pv', 'is', u'innerv', 2], 1.336059325915], [['MVl', u'innerv', u'chiefli', 2], 1.1301091837325], [['MVp', u'chiefli', 'by', 2], 1.294311505325], [['Js', 'by', 'vlo', 2], 1.305767508545], [['MX*x', 'vlo', 'n', 2], 1.02870953348975], [['Jp', 'n', 'n', 2], 1.0197556283240001], [['Mp', 'n', 'from', 2], 1.22287002600425], [['Ju', 'from', 'and', 2], 1.0766277896185], [['SJls', 'br2', 'and', 3], 0.17096712306499998]]
0.963533834586
[[['Ss', 'br1', 'is', 2], 1.2870410100425], [['Pv', 'is', u'innerv', 2], 1.336059325915], [['MVl', u'innerv', u'chiefli', 2], 1.1301091837325], [['MVp', u'chiefli', 'by', 2], 1.294311505325], [['Js', 'by', 'vlo', 2], 1.305767508545], [['MX*x', 'vlo', 'n', 2], 1.02870953348975], [['Jp', 'n', 'n', 2], 1.0197556283240001], [['Mp', 'n', 'from', 2], 1.22287002600425], [['Ju', 'from', 'and', 2], 1.4529413399], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.963157894737
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', 'n', 'from', 1], 0.779915568896], [['Sp', 'n', u'termin', 2], 1.1347357468505002], [['MVp', u'termin', 'in', 2], 1.3526178025200002], [['Ju', 'in', 'and', 2], 1.1224575357859998], [['SJls', '', 'and', 3], 0.17096712306499998], [['SJl', '', '', 2], 0.7488579927], [['SJrs', '', 'br2', 2], 0.6732420245825]]
0.962781954887
[[['Js', 'of', 'br1', 1], 0.8918675538075], [['Mp', 'n', 'of', 1], 0.7998129298595], [['Jp', 'in', 'n', 1], 0.8241500656795], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Sp', 'n', u'label', 2], 1.135362970576], [['Op', u'label', 'n', 2], 1.2707694594925], [['Mp', 'n', 'in', 2], 1.3856844498499998], [['Ju', 'in', 'and', 2], 1.4987710860674999], [['MXp', 'and', 'br2', 2], 1.117457038045]]
0.962406015038
[[['Js', 'of', 'br1', 1], 0.8918675538075], [['Mp', 'n', 'of', 1], 0.7998129298595], [['Jp', 'in', 'n', 1], 0.8241500656795], [['Mp', 'n', 'in', 1], 0.8201661076935], [['Sp', 'n', u'label', 2], 1.135362970576], [['Op', u'label', 'n', 2], 1.2707694594925], [['Mp', 'n', 'in', 2], 1.3856844498499998], [['Ju', 'in', 'and', 2], 1.4987710860674999], [['MXp', 'and', 'a', 2], 1.52120088227], [['Mp', 'a', 'as', 2], 1.4150182176075001], [['Js', 'as', 'br2', 2], 0.9951485741275]]
0.962030075188
[[['Js', 'of', 'br1', 1], 0.8918675538075], [['Mp', 'n', 'of', 1], 0.7998129298595], [['Jp', 'in', 'n', 1], 0.8241500656795], [['Mp', 'n', 'in', 1], 0.6072073358925], [['Jp', 'of', 'n', 1], 0.6143587532574999], [['Mp', 'n', 'of', 1], 0.8115732484659999], [['Sp', 'n', u'label', 2], 1.135362970576], [['Op', u'label', 'n', 2], 1.2707694594925], [['Mp', 'n', 'in', 2], 1.3856844498499998], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.961654135338
[[['COa', 'br1', 'n', 2], 1.2308848867775], [['Sp', 'n', 'extend', 2], 1.2806738684425], [['MVp', 'extend', 'to', 2], 1.3196165858725], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.961278195489
[[['Js', 'from', 'br1', 1], 0.8531516588154999], [['Mp', 'n', 'from', 1], 0.779915568896], [['Rn', 'n', 'n', 1], 0.74057879226725], [['Ss', 'n', 'motoneurons[!]', 2], 0.7534863128292499], [['MVp', 'motoneurons[!]', 'in', 2], 1.01064285488], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.960902255639
[[['CCq', 'br1', 'were', 2], 1.2154597646775], [['Pa', 'were', 'a', 2], 1.40656155034], [['MVp', 'a', 'after', 2], 1.3187399351925], [['Jp', 'after', 'n', 2], 1.3161074781125], [['Mp', 'n', 'into', 2], 1.4017202644], [['Js', 'into', 'br2', 2], 1.0073933815675]]
0.960526315789
[[['SJls', 'br1', 'and', 2], 1.4145662265325], [['Spx', 'and', u'receiv', 2], 1.3456915451875], [['Op', u'receiv', 'and', 2], 0.9739668514984999], [['SJlp', 'n', 'and', 2], 1.1061890358435], [['Mp', 'n', 'from', 2], 1.3604622803125], [['Js', 'from', 'br2', 2], 0.978621462355]]
0.959398496241
[[['Js', 'into', 'br1', 1], 0.8439309438489999], [['MVp', 'had', 'into', 1], 0.80788491296375], [['VJlg', 'had', 'and', 2], 1.19874905831225], [['VJrg', 'and', 'had', 2], 1.28829908205], [['MVp', 'had', 'in', 2], 1.3251164158750002], [['Js', 'in', 'br2', 2], 1.0244512085225]]
0.959022556391
[[['Mg', 'br1', u'extend', 2], 1.2136628618825], [['MVp', u'extend', 'into', 2], 1.3358000656775], [['Js', 'into', 'br2', 2], 1.0073933815675]]
0.958646616541
[[['Js', 'into', 'br1', 1], 0.8439309438489999], [['MVp', u'extend', 'into', 1], 0.798881443837], [['Mg', 'a', u'extend', 1], 0.7842014975075], [['Jp', 'of', 'a', 1], 0.851518134107], [['Mp', 'n', 'of', 1], 0.776353752006], [['Js', 'along', 'n', 1], 0.72212462191225], [['MVp', u'observ', 'along', 1], 0.83922741587125], [['MVp', u'observ', 'within', 2], 1.22511360301], [['Js', 'within', 'br2', 2], 0.97823728047]]
0.958270676692
[[['Js', 'into', 'br1', 1], 0.8439309438489999], [['MVp', 'had', 'into', 1], 0.80788491296375], [['VJlg', 'had', 'and', 2], 1.19874905831225], [['Mg', 'n', 'and', 2], 1.2158835908552499], [['Sp', 'n', 'ate', 2], 0.74827099222525], [['MVs', 'ate', 'although', 2], 0.8809615331375], [['Cs', 'although', 'and', 2], 1.389053996165], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.957894736842
[[['MX*p', 'br1', u'impli', 2], 1.3272378246], [['TH', u'impli', 'that', 2], 1.4846819986375], [['Cet', 'that', 'n', 2], 0.9815380702725001], [['Sp', 'n', 'project', 2], 0.93845883069], [['MVp', 'project', 'to', 2], 1.3431165668225], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.957518796992
[[['SJrs', 'and', 'br1', 1], 0.9276040639075], [['Ju', 'in', 'and', 1], 0.8869464766174999], [['Mp', 'n', 'in', 1], 0.6072073358925], [['Sp', 'n', u'transport', 2], 0.8599891444300001], [['MVl', u'transport', u'mainli', 2], 1.11014986763], [['MVp', u'mainli', 'to', 2], 1.287034692035], [['Ju', 'to', 'and', 2], 1.4655297793075], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.957142857143
[[['Js', 'in', 'br1', 1], 0.900460413035], [['Mp', 'n', 'in', 1], 0.6072073358925], [['SJlp', 'n', 'and', 2], 1.0917875674225002], [['Spx', 'and', u'transport', 2], 1.30188510887], [['MVl', u'transport', u'mainli', 2], 1.11014986763], [['MVp', u'mainli', 'to', 2], 1.287034692035], [['Ju', 'to', 'and', 2], 1.4655297793075], [['SJrs', 'and', 'br2', 2], 1.11646902697]]
0.956766917293
[[['Os', u'locat', 'br1', 1], 0.9183193981525], [['VJlpi', u'locat', '', 2], 0.83221165561], [['VJrpi', '', 'contact', 2], 0.8555205669125], [['Os', 'contact', 'br2', 2], 0.9064587382275]]
0.956390977444
[[['AN', 'br1', 'n', 2], 1.3012411077200001], [['Mp', 'n', 'upon', 2], 1.2921427984475], [['Jp', 'upon', 'n', 2], 1.204253315995], [['Mp', 'n', 'of', 2], 1.334309532515], [['Ju', 'of', 'n', 2], 1.10833681201875], [['AN', 'n', 'n', 3], 0.18807655444575], [['AN', 'br2', 'n', 3], 0.1441669652645]]
0.956015037594
[[['COa', 'br1', 'n', 2], 1.2052074466875], [['Sp', 'n', 'may', 2], 1.3103979294574999], [['Ix', 'may', 'be', 2], 1.38782693051], [['Pa', 'be', 'a', 2], 1.4237263551525001], [['MVt', 'a', 'than', 2], 1.432520621035], [['O*c', 'than', 'n', 2], 1.4157296434375], [['Mp', 'n', 'in', 2], 1.3806145863900001], [['Mgp', 'in', u'determin', 2], 1.3744373796075], [['Ou', u'determin', 'n', 2], 1.15066430920475], [['Mp', 'n', 'of', 2], 1.22812971645475], [['Jp', 'of', 'n', 2], 1.0424362976050001], [['AN', 'br2', 'n', 3], 0.10728985044325001]]
0.955639097744
[[['AN', 'br1', 'n', 2], 1.2755636676300002], [['Mp', 'n', 'in', 2], 1.3806145863900001], [['Mgp', 'in', u'determin', 2], 1.3744373796075], [['Ce', u'determin', 'n', 2], 1.1016956983372501], [['Mp', 'n', 'of', 2], 1.22812971645475], [['Js', 'of', 'br2', 2], 1.0333343476799999]]
0.955263157895
[[['SJls', 'br1', '', 2], 0.9713392241450001], [['SJls', '', 'and', 2], 1.1152478106325], [['Spx', 'and', u'provid', 2], 1.2929929740250001], [['Op', u'provid', 'n', 2], 0.85435482823], [['Mp', 'n', 'to', 2], 1.0073357010175], [['Js', 'to', 'n', 2], 0.9912099017625], [['MG', 'n', 'of', 2], 1.1182412678375], [['JG', 'of', 'br2', 2], 1.1141957737275]]
0.954887218045
[[['AN', 'br1', 'n', 2], 1.2839262273875], [['Spx', 'n', 'were', 2], 1.3055662329825002], [['O*t', 'were', 'and', 2], 1.060563940691], [['Xd', '', 'and', 3], 0.175812165985], [['Xca', 'thalami', '', 3], 0.1131003468655], [['MXp', 'n', 'thalami', 2], 1.0649450543599999], [['Mp', 'n', 'to', 2], 1.37305071972], [['Js', 'to', 'br2', 2], 0.9912099017625]]
0.954511278195
[[['Os', u'compos', 'br1', 1], 0.8884070468727501], [['Mg', 'nuclei', u'compos', 1], 0.8776389123977499], [['Wd', u'left-wal', 'nuclei', 1], 0.643821912485], [['Xx', u'left-wal', '', 2], 0.6132145433025], [['Wd', '', 'and', 2], 0.6757339277385], [['SJlp', '', 'and', 3], 0.17140996260924998], [['SJl', '', '', 2], 0.7488579927], [['SJrs', '', 'br2', 2], 0.6732420245825]]
0.953759398496
[[['Os', u'compos', 'br1', 1], 0.8884070468727501], [['Mg', 'nuclei', u'compos', 1], 0.8776389123977499], [['Wd', u'left-wal', 'nuclei', 1], 0.643821912485], [['Xx', u'left-wal', '', 2], 0.6132145433025], [['SJl', '', '', 2], 0.7238579927], [['SJrs', '', 'br2', 2], 0.6732420245825]]
0.953383458647
[[['Os', u'compos', 'br1', 1], 0.8884070468727501], [['Mg', 'nuclei', u'compos', 1], 0.8776389123977499], [['Wd', u'left-wal', 'nuclei', 1], 0.643821912485], [['Xx', u'left-wal', '', 2], 0.6132145433025], [['Xca', 'br2', '', 3], 0.1131003468655]]
0.952255639098
[[['AN', 'br1', 'n', 2], 1.266828190505], [['Ss', 'n', u'receiv', 2], 1.235959017205], [['Os', u'receiv', 'n', 2], 1.2911939247775], [['Mp', 'n', 'from', 2], 1.3604622803125], [['Ju', 'from', 'and', 2], 1.0766277896185], [['SJlp', '', 'and', 3], 0.17140996260924998], [['SJl', '', '', 3], 0.10441172006749999], [['SJl', '', '', 3], 0.10441172006749999], [['SJls', 'br2', '', 3], 0.104053670959]]
0.951503759398
