1		Dorsal Horn 	Forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Dorsal Horn 	forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Dorsal Horn 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Dorsal Horn 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Forebrain 	forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Forebrain 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Forebrain 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Institut National de la Sante et de la Recherche Medicale 	forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Institut National de la Sante et de la Recherche Medicale 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Institut National de la Sante et de la Recherche Medicale 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		forebrain 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		forebrain 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		spinal 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Spinal 	trigeminal 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		Spinal 	ventral posterolateral and posteromedial 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		Spinal 	VPL / VPM 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		Spinal 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		trigeminal 	ventral posterolateral and posteromedial 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		trigeminal 	VPL / VPM 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		trigeminal 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		ventral posterolateral and posteromedial 	VPL / VPM 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		ventral posterolateral and posteromedial 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		VPL / VPM 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		triangular posterior 	ventral posterior parvicellular ( VPPC ) thalamic nuclei 	Lamina I also projects to the triangular posterior ( PoT ) and the ventral posterior parvicellular ( VPPC ) thalamic nuclei but only very slightly to the extrathalamic forebrain .  
0		triangular posterior 	extrathalamic forebrain 	Lamina I also projects to the triangular posterior ( PoT ) and the ventral posterior parvicellular ( VPPC ) thalamic nuclei but only very slightly to the extrathalamic forebrain .  
0		ventral posterior parvicellular ( VPPC ) thalamic nuclei 	extrathalamic forebrain 	Lamina I also projects to the triangular posterior ( PoT ) and the ventral posterior parvicellular ( VPPC ) thalamic nuclei but only very slightly to the extrathalamic forebrain .  
1		lateral spinal ( LS ) nucleus 	mediodorsal thalamic nucleus 	Furthermore , the lateral spinal ( LS ) nucleus , and to a lesser extent lamina I , project to the mediodorsal thalamic nucleus .  
1		spinal 	central lateral thalamic nucleus 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
1		spinal 	thalamus 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
1		spinal 	PoT 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		central lateral thalamic nucleus 	thalamus 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		central lateral thalamic nucleus 	PoT 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		thalamus 	PoT 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		globus pallidus 	substantia innominata 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		globus pallidus 	amygdala 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		globus pallidus 	hypothalamus 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		substantia innominata 	amygdala 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		substantia innominata 	hypothalamus 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		amygdala 	hypothalamus 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		spinal 	trigeminal 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		spinal 	VPL / VPM 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		spinal 	VPPC thalamic nuclei 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		spinal 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		trigeminal 	VPL / VPM 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		trigeminal 	VPPC thalamic nuclei 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		trigeminal 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		VPL / VPM 	VPPC thalamic nuclei 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		VPL / VPM 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		VPPC thalamic nuclei 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		CL 	forebrain 	The deep laminae project densely to the CL and more diffusely to other forebrain targets , suggesting roles in motor and alertness components of pain .  
0		spinal 	trigeminal nucleus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	thalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	hypothalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	thalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	hypothalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	hypothalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		amygdala 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		amygdala 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		amygdala 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		dorsal horn 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		dorsal horn 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		medulla 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		Institut National de la Sante et de la Recherche Medicale 	Ministere de lEducation Nationale 	Grant sponsor : Institut National de la Sante et de la Recherche Medicale ( INSERM ) ; Grant sponsor : Ministere de lEducation Nationale , de lEnseignement Superieur et de la Recherche ( MENESR ) ; Grant sponsor : Institut UPSA de la douleur Paris France .  
0		Institut National de la Sante et de la Recherche Medicale 	Institut UPSA de la douleur Paris 	Grant sponsor : Institut National de la Sante et de la Recherche Medicale ( INSERM ) ; Grant sponsor : Ministere de lEducation Nationale , de lEnseignement Superieur et de la Recherche ( MENESR ) ; Grant sponsor : Institut UPSA de la douleur Paris France .  
0		Ministere de lEducation Nationale 	Institut UPSA de la douleur Paris 	Grant sponsor : Institut National de la Sante et de la Recherche Medicale ( INSERM ) ; Grant sponsor : Ministere de lEducation Nationale , de lEnseignement Superieur et de la Recherche ( MENESR ) ; Grant sponsor : Institut UPSA de la douleur Paris France .  
0		Dorsal Horn 	Forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Dorsal Horn 	Institut National de la Sante et de la Recherche Medicale 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Dorsal Horn 	forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Dorsal Horn 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Dorsal Horn 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Forebrain 	Institut National de la Sante et de la Recherche Medicale 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Forebrain 	forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Forebrain 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Forebrain 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Institut National de la Sante et de la Recherche Medicale 	forebrain 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Institut National de la Sante et de la Recherche Medicale 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Institut National de la Sante et de la Recherche Medicale 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		forebrain 	spinal 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		forebrain 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		spinal 	trigeminal dorsal horn 	THE JOURNAL OF COMPARATIVE NEUROLOGY 468 : 24 56 ( 2004 ) A Comparative Reappraisal of Projections from the Superficial Laminae of the Dorsal Horn in the Rat : The Forebrain CAROLINE GAURIAU AND JEAN - FRANCOIS BERNARD * Institut National de la Sante et de la Recherche Medicale , INSERM U - 288 , F - 75013 Paris , France ABSTRACT Projections to the forebrain from lamina I of spinal and trigeminal dorsal horn were labeled anterogradely with Phaseolus vulgaris - leucoagglutinin ( PHA - L ) and / or tetramethylrhodamine - dextran ( RHO - D ) injected microiontophoretically .  
0		Spinal 	trigeminal 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		Spinal 	ventral posterolateral and posteromedial 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		Spinal 	VPL / VPM 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		Spinal 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		trigeminal 	ventral posterolateral and posteromedial 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		trigeminal 	VPL / VPM 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
1		trigeminal 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		ventral posterolateral and posteromedial 	VPL / VPM 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		ventral posterolateral and posteromedial 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		VPL / VPM 	thalamic nuclei 	Spinal and trigeminal lamina I neurons project extensively to restricted portions of the ventral posterolateral and posteromedial ( VPL / VPM ) , and the posterior group ( Po ) thalamic nuclei .  
0		triangular posterior 	ventral posterior parvicellular ( VPPC ) thalamic nuclei 	Lamina I also projects to the triangular posterior ( PoT ) and the ventral posterior parvicellular ( VPPC ) thalamic nuclei but only very slightly to the extrathalamic forebrain .  
0		triangular posterior 	extrathalamic forebrain 	Lamina I also projects to the triangular posterior ( PoT ) and the ventral posterior parvicellular ( VPPC ) thalamic nuclei but only very slightly to the extrathalamic forebrain .  
0		ventral posterior parvicellular ( VPPC ) thalamic nuclei 	extrathalamic forebrain 	Lamina I also projects to the triangular posterior ( PoT ) and the ventral posterior parvicellular ( VPPC ) thalamic nuclei but only very slightly to the extrathalamic forebrain .  
1		lateral spinal ( LS ) nucleus 	mediodorsal thalamic nucleus 	Furthermore , the lateral spinal ( LS ) nucleus , and to a lesser extent lamina I , project to the mediodorsal thalamic nucleus .  
1		spinal 	central lateral thalamic nucleus 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
1		spinal 	thalamus 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
1		spinal 	PoT 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		central lateral thalamic nucleus 	thalamus 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		central lateral thalamic nucleus 	PoT 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		thalamus 	PoT 	In contrast to lamina I , deep spinal laminae project primarily to the central lateral thalamic nucleus ( CL ) and only weakly to the remaining thalamus , except for a medium projection to the PoT .  
0		globus pallidus 	substantia innominata 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		globus pallidus 	amygdala 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		globus pallidus 	hypothalamus 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		substantia innominata 	amygdala 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		substantia innominata 	hypothalamus 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		amygdala 	hypothalamus 	Furthermore , the deep laminae project substantially to the globus pallidus and the substantia innominata and more weakly to the amygdala and the hypothalamus .  
0		spinal 	trigeminal 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		spinal 	VPL / VPM 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		spinal 	VPPC thalamic nuclei 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		spinal 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		trigeminal 	VPL / VPM 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		trigeminal 	VPPC thalamic nuclei 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
1		trigeminal 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		VPL / VPM 	VPPC thalamic nuclei 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		VPL / VPM 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		VPPC thalamic nuclei 	PoT 	Doublelabeling experiments reveal that spinal and trigeminal lamina I project densely to distinct and restricted portions of VPL / VPM , Po , and VPPC thalamic nuclei , whereas projections to the PoT appeared to be convergent .  
0		CL 	forebrain 	The deep laminae project densely to the CL and more diffusely to other forebrain targets , suggesting roles in motor and alertness components of pain .  
0		spinal 	trigeminal nucleus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	thalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	hypothalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		spinal 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	thalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	hypothalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		trigeminal nucleus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	hypothalamus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		thalamus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	globus pallidus 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		hypothalamus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	substantia innominata 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		globus pallidus 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	amygdala 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		substantia innominata 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		amygdala 	dorsal horn 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		amygdala 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		amygdala 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		dorsal horn 	medulla 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		dorsal horn 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		medulla 	spinal cord 	Indexing terms : lamina I ; spinal ; trigeminal nucleus ; thalamus ; hypothalamus ; globus pallidus ; substantia innominata ; amygdala ; nociception The dorsal horn of both the medulla and the spinal cord has long been known as the primary relay for tactile and nociceptive messages .  
0		Institut National de la Sante et de la Recherche Medicale 	Ministere de lEducation Nationale 	Grant sponsor : Institut National de la Sante et de la Recherche Medicale ( INSERM ) ; Grant sponsor : Ministere de lEducation Nationale , de lEnseignement Superieur et de la Recherche ( MENESR ) ; Grant sponsor : Institut UPSA de la douleur Paris France .  
0		Institut National de la Sante et de la Recherche Medicale 	Institut UPSA de la douleur Paris 	Grant sponsor : Institut National de la Sante et de la Recherche Medicale ( INSERM ) ; Grant sponsor : Ministere de lEducation Nationale , de lEnseignement Superieur et de la Recherche ( MENESR ) ; Grant sponsor : Institut UPSA de la douleur Paris France .  
0		Ministere de lEducation Nationale 	Institut UPSA de la douleur Paris 	Grant sponsor : Institut National de la Sante et de la Recherche Medicale ( INSERM ) ; Grant sponsor : Ministere de lEducation Nationale , de lEnseignement Superieur et de la Recherche ( MENESR ) ; Grant sponsor : Institut UPSA de la douleur Paris France .  
